USE [master]
GO
/****** Object:  Database [PDKS]    Script Date: 5.11.2018 20:47:20 ******/
CREATE DATABASE [PDKS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PDKS', FILENAME = N'F:\Data\Database\PDKS.mdf' , SIZE = 8011776KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'PDKS_log', FILENAME = N'F:\Data\Database\PDKS_log.ldf' , SIZE = 353216KB , MAXSIZE = 67108864KB , FILEGROWTH = 10%)
GO
ALTER DATABASE [PDKS] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PDKS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PDKS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PDKS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PDKS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PDKS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PDKS] SET ARITHABORT OFF 
GO
ALTER DATABASE [PDKS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PDKS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PDKS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PDKS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PDKS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PDKS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PDKS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PDKS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PDKS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PDKS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PDKS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PDKS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PDKS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PDKS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PDKS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PDKS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PDKS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PDKS] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PDKS] SET  MULTI_USER 
GO
ALTER DATABASE [PDKS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PDKS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PDKS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PDKS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [PDKS] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PDKS] SET QUERY_STORE = OFF
GO
USE [PDKS]
GO
/****** Object:  Table [dbo].[TANIM]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TANIM](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[ACIKLAMAEN] [varchar](128) NULL,
	[ACIKLAMATR] [varchar](128) NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLE] [tinyint] NOT NULL,
	[ISLEM_TARIHI] [datetime] NULL,
	[KODU] [varchar](64) NULL,
	[TIPI] [varchar](32) NULL,
	[ISLEM_YAPAN] [numeric](19, 0) NULL,
	[PARENTTANIM_ID] [numeric](19, 0) NULL,
 CONSTRAINT [PK__TANIM__625B65AE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[IZINTIPI]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[IZINTIPI](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[BAKIYE_DEVIR_TIPI] [varchar](1) NULL,
	[DOKUM_ALMA_DURUM] [tinyint] NULL,
	[GUN_GOSTERILECEK] [tinyint] NULL,
	[IZIN_KAGIDI_GELDI] [tinyint] NULL,
	[MAX_GUN] [float] NULL,
	[MAX_SAAT] [float] NULL,
	[MESAJ] [varchar](256) NOT NULL,
	[MIN_GUN] [float] NULL,
	[MIN_SAAT] [float] NULL,
	[ONAYLAYAN_TIPI] [varchar](1) NULL,
	[GIRIS_TIPI] [varchar](1) NULL,
	[SAAT_GOSTERILECEK] [tinyint] NULL,
	[SAP_AKTARIM] [tinyint] NULL,
	[TAKVIM_GUNUMU] [tinyint] NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[BAKIYE_IZIN_TIPI_ID] [numeric](19, 0) NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NOT NULL,
	[IZIN_TIPI_ID] [numeric](19, 0) NOT NULL,
	[DENKLESTIRME_DAHIL] [tinyint] NULL,
	[LISTE_SIRA] [int] NULL,
	[KOTA_BAKIYE] [float] NULL,
	[HIS_AKTARIM] [tinyint] NULL,
	[OFF_DAHIL] [tinyint] NULL,
	[HESAP_TIPI] [int] NULL,
	[DOSYA_EKLE] [tinyint] NULL,
	[KISA_ACIKLAMA] [varchar](8) NULL,
	[ARTIK_IZIN_GUN] [float] NULL,
	[MAIL_GONDERIM_DURUMU] [tinyint] NULL,
 CONSTRAINT [PK__IZINTIPI__56E9B302] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERSONEL]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERSONEL](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[AD] [varchar](255) NULL,
	[DURUM] [tinyint] NULL,
	[MAIL_TAKIP] [tinyint] NULL,
	[PDKS] [tinyint] NULL,
	[SOYAD] [varchar](255) NULL,
	[SIRKET_ID] [numeric](19, 0) NULL,
	[KGS_PERSONEL_ID] [numeric](19, 0) NULL,
	[YONETICI_ID] [numeric](19, 0) NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[SABLON_ID] [numeric](19, 0) NULL,
	[GOREV_TIPI_ID] [numeric](19, 0) NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NULL,
	[VERSION] [int] NULL,
	[IZIN_HAKEDIS_TARIHI] [datetime] NULL,
	[ICAP_OLABILIR] [tinyint] NULL,
	[ISE_BASLAMA_TARIHI] [datetime] NULL,
	[DOGUM_TARIHI] [datetime] NULL,
	[ISTEN_AYRILIS_TARIHI] [datetime] NULL,
	[UST_YONETICIMI] [tinyint] NULL,
	[SUA_OLABILIR] [tinyint] NULL,
	[HIS_IZIN_AKTAR] [tinyint] NULL,
	[ONAYSIZ_IZIN_KULLANIR] [tinyint] NULL,
	[ASIL_YONETICI1_ID] [numeric](19, 0) NULL,
	[ASIL_YONETICI2_ID] [numeric](19, 0) NULL,
	[EK_SAHA1_ID] [numeric](19, 0) NULL,
	[EK_SAHA2_ID] [numeric](19, 0) NULL,
	[EK_SAHA3_ID] [numeric](19, 0) NULL,
	[EK_SAHA4_ID] [numeric](19, 0) NULL,
	[LOKASYON_ID] [numeric](19, 0) NULL,
	[PDKS_SICIL_NO] [varchar](15) NULL,
	[PART_TIME] [tinyint] NULL,
	[MASRAF_YERI_ID] [numeric](19, 0) NULL,
	[IKINCI_YONETICI_IZIN_ONAYLA] [tinyint] NULL,
	[YONETICI_VARDIYA_TIPI_ID] [numeric](19, 0) NULL,
	[GRUBA_GIRIS_TARIHI] [datetime] NULL,
	[VARDIYA_GIRIS_TIPI_ID] [numeric](19, 0) NULL,
	[BORDRO_ALT_BIRIMI] [numeric](19, 0) NULL,
	[FAZLA_MESAI_ODE] [tinyint] NULL,
	[SUT_IZNI] [tinyint] NULL,
	[GEBE_MI] [tinyint] NULL,
	[EGITIM_DONEMI] [tinyint] NULL,
 CONSTRAINT [PK__PERSONEL__4A83DC1D] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERSONELIZIN]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERSONELIZIN](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ACIKLAMA] [varchar](256) NULL,
	[BASLANGIC_ZAMANI] [datetime] NOT NULL,
	[BITIS_ZAMANI] [datetime] NOT NULL,
	[IZIN_DURUMU] [int] NULL,
	[IZIN_KAGIDI_GELDI] [tinyint] NULL,
	[IZIN_SURESI] [float] NOT NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[PERSONEL_ID] [numeric](19, 0) NOT NULL,
	[IZIN_TIPI_ID] [numeric](19, 0) NOT NULL,
	[KULLANILAN_IZIN_SURESI] [float] NULL,
	[GOREV_TIPI_ID] [numeric](19, 0) NULL,
	[HESAP_TIPI] [int] NULL,
 CONSTRAINT [PK__PERSONELIZIN__1F2E9E6D] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[CIFT_SENELIK_SUA_IZIN_VIEW]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[CIFT_SENELIK_SUA_IZIN_VIEW] AS
WITH IZIN_BAKIYELER AS (
SELECT   YEAR(I.BASLANGIC_ZAMANI) AS YIL,I.PERSONEL_ID,I.IZIN_TIPI_ID,MAX(I.ID) AS IZIN_ID FROM PERSONELIZIN I
INNER JOIN PERSONEL P on P.ID=I.PERSONEL_ID AND P.DURUM=1 AND P.ISTEN_AYRILIS_TARIHI >GETDATE()
INNER JOIN IZINTIPI IT ON IT.ID=I.IZIN_TIPI_ID and IT.DEPARTMAN_ID=1 AND IT.BAKIYE_IZIN_TIPI_ID IS NOT NULL
INNER JOIN TANIM T ON T.ID=IT.IZIN_TIPI_ID AND T.KODU IN ('90','ŞUA')
where   I.IZIN_SURESI>0 and I.IZIN_DURUMU NOT IN (8,9)
GROUP BY YEAR(I.BASLANGIC_ZAMANI)  ,I.PERSONEL_ID,I.IZIN_TIPI_ID
),
CIFT_IZIN AS (
SELECT PERSONEL_ID,YIL,MIN(IZIN_ID) AS IZIN_1,Max(IZIN_ID) AS IZIN_2  FROM IZIN_BAKIYELER
GROUP BY PERSONEL_ID,YIL
HAVING COUNT(*)=2
)
SELECT P.PDKS_SICIL_NO,P.AD + ' '+ P.SOYAD AS PERSONEL,V.* FROM  CIFT_IZIN V
INNER JOIN  PERSONEL P on P.ID=V.PERSONEL_ID
GO
/****** Object:  Table [dbo].[PERSONELIZINDETAY]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONELIZINDETAY](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[IZIN_MIKTARI] [float] NULL,
	[HAKEDIS_IZIN_ID] [numeric](19, 0) NOT NULL,
	[IZIN_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[HOLDING_IZIN_BAKIYE_VIEW]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[HOLDING_IZIN_BAKIYE_VIEW] AS
WITH ZAMAN AS (
SELECT  CAST(CAST( GETDATE() AS date) AS datetime) AS TARIH
), 

PERSONELLER AS (
SELECT P.* FROM PERSONEL P,ZAMAN Z 
WHERE P.SIRKET_ID=2 AND P.DURUM=1 and P.ISTEN_AYRILIS_TARIHI>Z.TARIH AND P.ISE_BASLAMA_TARIHI<= Z.TARIH 
AND P.PDKS_SICIL_NO<>'' AND DATEADD(month, 6, P.IZIN_HAKEDIS_TARIHI)<=Z.TARIH
), 
IZINLER AS (
SELECT I.* FROM PERSONELIZIN I
INNER JOIN ZAMAN Z ON 1=1
INNER JOIN PERSONELLER P ON P.ID=I.PERSONEL_ID
WHERE I.IZIN_DURUMU NOT IN (8,9) AND I.IZIN_TIPI_ID IN  (1,2,49,57) AND IZIN_SURESI>0
and YEAR(I.BITIS_ZAMANI)<=YEAR(Z.TARIH )
), 
YILLIK_OZET AS (
SELECT I.PERSONEL_ID,I.BASLANGIC_ZAMANI,CAST(I.IZIN_SURESI  AS DECIMAL(19,2)) AS IZIN_SURESI,
	CAST (  SUM(CASE WHEN I.BASLANGIC_ZAMANI<Z.TARIH THEN COALESCE(H.IZIN_SURESI,0) ELSE 0 END ) AS DECIMAL(19,2))    HARCANAN_SURE FROM IZINLER I
	INNER JOIN ZAMAN Z ON 1=1
	LEFT JOIN PERSONELIZINDETAY D ON D.HAKEDIS_IZIN_ID=I.ID
	LEFT JOIN IZINLER H ON D.IZIN_ID=H.ID
	WHERE I.IZIN_TIPI_ID IN (2,57) AND I.BITIS_ZAMANI<=Z.TARIH
	GROUP BY I.PERSONEL_ID,I.BASLANGIC_ZAMANI,I.IZIN_SURESI
 ),
 SONUC_DATA AS (
 SELECT I.PERSONEL_ID,SUM(CASE WHEN YEAR(BASLANGIC_ZAMANI)<YEAR(Z.TARIH)  THEN  IZIN_SURESI - HARCANAN_SURE ELSE 0 END) AS GECEN_YIL_BAKIYE,
CAST( SUM(CASE WHEN YEAR(BASLANGIC_ZAMANI)<YEAR(Z.TARIH)  THEN  0 ELSE IZIN_SURESI END) as int) BU_YIL_HAKKEDILEN,
 SUM(CASE WHEN YEAR(BASLANGIC_ZAMANI)<YEAR(Z.TARIH) THEN  0 ELSE HARCANAN_SURE END) HARCANAN_SURE
  FROM YILLIK_OZET I
  INNER JOIN ZAMAN Z ON 1=1
 GROUP BY I.PERSONEL_ID,Z.TARIH
 ), 
 HAKETMEYEN_IZINLER AS (
 SELECT I.* FROM IZINLER I
  INNER JOIN ZAMAN Z ON 1=1
	WHERE I.IZIN_TIPI_ID IN (2,57) AND I.BITIS_ZAMANI>Z.TARIH
	 
 )
 SELECT P.PDKS_SICIL_NO,P.AD+' '+P.SOYAD AS AD_SOYAD,P.DOGUM_TARIHI,P.IZIN_HAKEDIS_TARIHI, S.*,S.GECEN_YIL_BAKIYE+S.BU_YIL_HAKKEDILEN-S.HARCANAN_SURE AS BAKIYE FROM SONUC_DATA S
  INNER JOIN PERSONELLER P ON P.ID=S.PERSONEL_ID
GO
/****** Object:  Table [dbo].[LOKASYON]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LOKASYON](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[KGS_ID] [numeric](19, 0) NOT NULL,
	[ACIKLAMA] [varchar](255) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LOKASYON_KGS]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LOKASYON_KGS](
	[ID] [numeric](19, 0) NOT NULL,
	[ACIKLAMA] [varchar](255) NOT NULL,
	[DURUM] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[VIEW_LOKASYON]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE  VIEW [dbo].[VIEW_LOKASYON] AS
select K.ID , A.ID AS  LOKASYON_ID,K.ACIKLAMA AS ACIKLAMA_KGS,COALESCE(A.ACIKLAMA,'') AS  ACIKLAMA,K.DURUM  from LOKASYON_KGS K
LEFT JOIN dbo.LOKASYON A ON K.ID=A.KGS_ID
GO
/****** Object:  Table [dbo].[SIRKET]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SIRKET](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ACIKLAMA] [varchar](255) NOT NULL,
	[AD] [varchar](255) NOT NULL,
	[LDAP_DURUM] [tinyint] NOT NULL,
	[LDAP_ON_EK] [varchar](255) NULL,
	[SAP_DURUM] [tinyint] NOT NULL,
	[SAP_KODU] [varchar](255) NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NOT NULL,
	[PDKS_DURUM] [tinyint] NULL,
	[FAZLA_MESAI_DURUM] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PDKSUSER]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PDKSUSER](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[EMAIL] [varchar](255) NULL,
	[SIFRE] [varchar](255) NULL,
	[KULLANICI_ADI] [varchar](255) NULL,
	[PERSONEL_ID] [numeric](19, 0) NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NULL,
	[DURUM] [tinyint] NULL,
	[HIS_USERNAMAE] [varchar](32) NULL,
	[VARDIYA_DUZELT_YEKI] [tinyint] NULL,
	[IKINCI_YONETICI_IZIN_ONAYLA] [tinyint] NULL,
	[SHORT_USER_NAME] [varchar](12) NULL,
	[MAIL_BCC_ID] [numeric](19, 0) NULL,
	[MAIL_CC_ID] [numeric](19, 0) NULL,
	[HAREKET_MAIL_ID] [numeric](19, 0) NULL,
 CONSTRAINT [PK__AbhUser__42E2BA55] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[HEKIM_PERSONEL_BILGISI_VIEW]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[HEKIM_PERSONEL_BILGISI_VIEW] AS
SELECT    P.ID AS PERSONEL_ID,P.AD AS DOKTOR_ADI,P.SOYAD AS DOKTOR_SOYADI, U.EMAIL,U.SHORT_USER_NAME,p.PDKS_SICIL_NO,
P.ISE_BASLAMA_TARIHI,P.ISTEN_AYRILIS_TARIHI,D.ACIKLAMATR AS DEPARTMAN,B.ACIKLAMATR AS BOLUM FROM PERSONEL P
INNER JOIN TANIM T ON T.ID=p.EK_SAHA2_ID AND T.KODU IN ('2','11')
INNER JOIN SIRKET S ON S.ID=P.SIRKET_ID AND S.DURUM=1 AND S.DEPARTMAN_ID=1
LEFT JOIN PDKSUSER U ON U.PERSONEL_ID=P.ID AND U.DURUM=1
LEFT JOIN TANIM D ON D.ID=p.EK_SAHA1_ID 
LEFT JOIN TANIM B ON B.ID=p.EK_SAHA3_ID   
where P.ISTEN_AYRILIS_TARIHI>=GETDATE() AND P.ISE_BASLAMA_TARIHI<=GETDATE()
GO
/****** Object:  View [dbo].[BAKIYE_IZIN_HATALI_VIEW]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[BAKIYE_IZIN_HATALI_VIEW] AS

SELECT DISTINCT P.IZIN_HAKEDIS_TARIHI,P.ISE_BASLAMA_TARIHI,P.AD + ' '+P.SOYAD AS PERSONEL,P.PDKS_SICIL_NO,
CASE WHEN D.ID is NULL THEN 0 ELSE 1 END  HARCANDI,I.*   FROM  PERSONELIZIN I
INNER JOIN PERSONEL P ON P.ID=I.PERSONEL_ID   AND YEAR([BASLANGIC_ZAMANI])<=YEAR(P.IZIN_HAKEDIS_TARIHI)
AND P.ISTEN_AYRILIS_TARIHI>GETDATE() AND P.DURUM=1
 LEFT JOIN PERSONELIZINDETAY D ON D.HAKEDIS_IZIN_ID=I.ID
   where [IZIN_TIPI_ID] IN (2,4,57) AND [IZIN_DURUMU] NOT IN (8,9) AND [IZIN_SURESI]>0 AND YEAR([BASLANGIC_ZAMANI])>1900
GO
/****** Object:  View [dbo].[BAKIYE_IZIN_MUKERRRER_VIEW]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[BAKIYE_IZIN_MUKERRRER_VIEW] AS
WITH CIFT AS (
SELECT [PERSONEL_ID],YEAR([BASLANGIC_ZAMANI]) AS IZIN_DONEMI   FROM  PERSONELIZIN I
   where [IZIN_TIPI_ID] IN (2,4,57) AND [IZIN_DURUMU] NOT IN (8,9) AND [IZIN_SURESI]>0
   GROUP BY [PERSONEL_ID],YEAR([BASLANGIC_ZAMANI])
   HAVING COUNT(*)>1
   )
   SELECT DISTINCT C.IZIN_DONEMI,CASE WHEN D.ID is NULL THEN 0 ELSE 1 END  HARCANDI,I.* FROM    PERSONELIZIN I
   INNER JOIN CIFT C ON C.PERSONEL_ID=I.PERSONEL_ID AND YEAR(I.BASLANGIC_ZAMANI)=C.IZIN_DONEMI
   LEFT JOIN PERSONELIZINDETAY D ON D.HAKEDIS_IZIN_ID=I.ID
   where I.IZIN_TIPI_ID  IN (2,4,57) AND I.IZIN_DURUMU  NOT IN (8,9) AND I.IZIN_SURESI>0
GO
/****** Object:  View [dbo].[BAKIYE_UCRETLI_IZIN]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[BAKIYE_UCRETLI_IZIN]  AS
WITH BAKIYE_UCRETLI_IZIN AS (
SELECT BI.ID AS IZIN_TIPI_ID   FROM IZINTIPI BI
  INNER JOIN IZINTIPI I ON I.ID=BI.BAKIYE_IZIN_TIPI_ID
  INNER JOIN TANIM T ON T.ID=I.IZIN_TIPI_ID AND T.KODU='90'
  )
   SELECT P.IZIN_HAKEDIS_TARIHI,IP.* FROM PERSONELIZIN IP
   INNER JOIN PERSONEL P ON P.ID=IP.PERSONEL_ID AND P.ISTEN_AYRILIS_TARIHI>GETDATE() AND P.DURUM=1
    INNER JOIN SIRKET S ON S.ID=P.SIRKET_ID AND S.DURUM=1 AND S.PDKS_DURUM=1
  INNER JOIN BAKIYE_UCRETLI_IZIN I ON IP.IZIN_TIPI_ID=I.IZIN_TIPI_ID
  WHERE YEAR(IP.BASLANGIC_ZAMANI)>=YEAR(GETDATE())-1 AND YEAR(IP.BASLANGIC_ZAMANI)<YEAR(GETDATE()) AND IP.IZIN_SURESI>0 AND IP.IZIN_KAGIDI_GELDI IS NULL AND IP.IZIN_SURESI<14 
 AND IP.IZIN_DURUMU NOT IN (8, 9) AND dateadd(year, 1, P.IZIN_HAKEDIS_TARIHI)<=IP.BITIS_ZAMANI
GO
/****** Object:  View [dbo].[IPTAL_BAKIYE_IZIN_VIEW]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[IPTAL_BAKIYE_IZIN_VIEW] AS
SELECT DISTINCT  I.* FROM PERSONEL P
INNER JOIN PERSONELIZIN I ON I.PERSONEL_ID=P.ID AND I.IZIN_DURUMU NOT IN (8,9) AND YEAR(I.BASLANGIC_ZAMANI)>=YEAR(P.ISTEN_AYRILIS_TARIHI)
INNER JOIN IZINTIPI T ON T.ID=I.IZIN_TIPI_ID AND T.BAKIYE_IZIN_TIPI_ID IS NOT NULL
LEFT JOIN PERSONELIZINDETAY D ON D.HAKEDIS_IZIN_ID=I.ID
WHERE P.ISTEN_AYRILIS_TARIHI<GETDATE() and D.ID IS NULL
GO
/****** Object:  View [dbo].[IZIN_KARTI_VIEW]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[IZIN_KARTI_VIEW] AS
SELECT P.AD,P.SOYAD,P.PDKS_SICIL_NO,P.DOGUM_TARIHI,P.GRUBA_GIRIS_TARIHI,H.ACIKLAMA AS KIDEM,H.BASLANGIC_ZAMANI AS DONEM,
H.BITIS_ZAMANI AS HAKEDIS_TARIHI,H.IZIN_SURESI AS BAKIYE_GUN,I.BASLANGIC_ZAMANI,I.BITIS_ZAMANI,I.IZIN_SURESI  FROM PERSONELIZIN H
INNER JOIN PERSONEL P on P.ID=H.PERSONEL_ID AND (GETDATE() BETWEEN P.ISE_BASLAMA_TARIHI AND P.ISTEN_AYRILIS_TARIHI) AND P.KGS_PERSONEL_ID>0
LEFT JOIN PERSONELIZINDETAY D ON D.HAKEDIS_IZIN_ID=H.ID
LEFT JOIN PERSONELIZIN I ON I.ID=D.IZIN_ID AND I.IZIN_DURUMU NOT IN (8,9) AND I.BITIS_ZAMANI<GETDATE()
WHERE H.IZIN_TIPI_ID=2 AND H.IZIN_DURUMU NOT IN (8,9) AND H.BITIS_ZAMANI<GETDATE()
GO
/****** Object:  Table [dbo].[PERSONELIZINONAY]    Script Date: 5.11.2018 20:47:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERSONELIZINONAY](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ONAY_DURUM] [int] NULL,
	[ONAYLAYAN_NEDEN_ACIKLAMA] [varchar](256) NULL,
	[ONAYLAYAN_TIPI] [varchar](1) NOT NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[ONAYLAMAMA_NEDEN_ID] [numeric](19, 0) NULL,
	[PERSONEL_IZIN_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[USERROLES]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USERROLES](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[ROLEID] [int] NOT NULL,
	[USERID] [numeric](19, 0) NOT NULL,
 CONSTRAINT [PK__UserRoles__6443AE20] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VELAKET_YONETICI]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VELAKET_YONETICI](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[BASLANGIC_TARIHI] [datetime] NOT NULL,
	[BITIS_TARIHI] [datetime] NOT NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[YENI_YONETICI] [numeric](19, 0) NOT NULL,
	[VEKALET_VEREN] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DEPARTMAN]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DEPARTMAN](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ADMIN_DURUM] [tinyint] NOT NULL,
	[BAYRAM_MESAI_KATSAYI] [float] NOT NULL,
	[COCUK_YAS_UST_SINIRI] [int] NULL,
	[FAZLA_MESAI_KATSAYI] [float] NOT NULL,
	[ICAP_OLABILIR] [tinyint] NOT NULL,
	[VERSION] [int] NULL,
	[YASLI_YAS_ALT_SINIRI] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NOT NULL,
	[MAIL_BOX] [varchar](255) NULL,
	[GIRIS_TIPI_ID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[ONAY_BEKLEYEN_IZIN_VIEW]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

 CREATE VIEW [dbo].[ONAY_BEKLEYEN_IZIN_VIEW] AS
WITH PERSONEL_VERI AS (
	SELECT P.ID,P.AD,P.SOYAD,P.PDKS_SICIL_NO,P.SIRKET_ID,P.YONETICI_ID,P.ASIL_YONETICI2_ID,
		case when P.DURUM=1 AND P.ISE_BASLAMA_TARIHI<=GETDATE() AND P.ISTEN_AYRILIS_TARIHI>=GETDATE() THEN 1 ELSE 0 END DURUM,P.ISE_BASLAMA_TARIHI,
				P.ISTEN_AYRILIS_TARIHI   FROM PERSONEL P   
     INNER JOIN SIRKET S ON S.ID=P.SIRKET_ID AND S.DURUM=1

	WHERE P.YONETICI_ID IS NOT NULL   
),

IKINCI_YONETICI AS (
	SELECT DISTINCT D.*,P.YONETICI_ID AS YONETICI2_ID FROM PERSONEL_VERI D
	INNER JOIN PERSONEL_VERI P ON D.YONETICI_ID=P.ID AND P.YONETICI_ID IS NOT NULL

),
 
PER_DATALAR AS (
	SELECT DISTINCT P.*,COALESCE(P.ASIL_YONETICI2_ID,I.YONETICI2_ID) AS YONETICI2_ID,S.DEPARTMAN_ID  FROM PERSONEL_VERI P
	INNER JOIN SIRKET S ON S.ID=P.SIRKET_ID
	LEFT JOIN IKINCI_YONETICI I ON I.ID=P.ID
--	WHERE P.DURUM=1
)
 ,
VEKALET AS (
	SELECT DISTINCT  Y.PERSONEL_ID YENI_YONETICI,E.PERSONEL_ID  VEKALET_VEREN FROM VELAKET_YONETICI V
	INNER JOIN PDKSUSER Y ON Y.ID=V.YENI_YONETICI AND Y.DURUM=1
	INNER JOIN PDKSUSER E ON E.ID=V.VEKALET_VEREN AND E.DURUM=1
	 
	WHERE  CAST(CAST(GETDATE() AS DATE) AS DATETIME) BETWEEN V.BASLANGIC_TARIHI AND V.BITIS_TARIHI AND V.DURUM=1

),
ONAYLANACAK_IZINLER AS (
	SELECT D.YONETICI_ID, I.ID AS PERSONEL_IZIN_ID,I.PERSONEL_ID,D.PDKS_SICIL_NO,D.AD+' '+D.SOYAD AS PERSONEL,I.IZIN_DURUMU,
			I.BASLANGIC_ZAMANI,I.BITIS_ZAMANI,I.IZIN_SURESI,D.DEPARTMAN_ID,I.OLUSTURANUSER_ID,
			I.GUNCELLEMETARIHI,I.OLUSTURMATARIHI,I.GUNCELLEYENUSER_ID FROM PERSONELIZIN I
	INNER JOIN PER_DATALAR D ON D.ID=I.PERSONEL_ID
	INNER JOIN IZINTIPI T ON T.ID=I.IZIN_TIPI_ID AND T.BAKIYE_IZIN_TIPI_ID IS NULL
	WHERE IZIN_DURUMU IN (1,2,3) and I.BITIS_ZAMANI>=I.BASLANGIC_ZAMANI
 
)

 
,
IK_KULLANICI AS (
	SELECT U.*,D.ADMIN_DURUM 	  FROM USERROLES R
	  INNER JOIN PDKSUSER U ON U.ID=R.userId AND U.DURUM=1
	   INNER JOIN Departman D ON D.ID=U.DEPARTMAN_ID
	  INNER JOIN PER_DATALAR P ON P.ID=U.PERSONEL_ID and P.DURUM=1
	  WHERE R.roleId=2
)

 
,
IZINLER AS (
	SELECT I.YONETICI_ID AS ONAY_YONETICI_ID, I.* FROM ONAYLANACAK_IZINLER I
	WHERE IZIN_DURUMU=1
	 
 	UNION ALL

	SELECT V.YENI_YONETICI AS ONAY_YONETICI_ID, I.* FROM ONAYLANACAK_IZINLER I
	INNER JOIN VEKALET V ON V.VEKALET_VEREN=I.YONETICI_ID
	WHERE IZIN_DURUMU=1
	 
 	UNION ALL

	SELECT D.YONETICI2_ID AS ONAY_YONETICI_ID ,I.* FROM ONAYLANACAK_IZINLER I
	INNER JOIN PER_DATALAR D ON D.ID=I.PERSONEL_ID
	WHERE IZIN_DURUMU=2
 	UNION ALL

	SELECT V.YENI_YONETICI AS ONAY_YONETICI_ID ,I.* FROM ONAYLANACAK_IZINLER I
	INNER JOIN PER_DATALAR D ON D.ID=I.PERSONEL_ID
	INNER JOIN VEKALET V ON V.VEKALET_VEREN=D.YONETICI2_ID
	WHERE IZIN_DURUMU=2
	UNION ALL

	SELECT D.PERSONEL_ID AS ONAY_YONETICI_ID ,I.* FROM ONAYLANACAK_IZINLER I
	INNER JOIN IK_KULLANICI D ON (D.DEPARTMAN_ID=I.DEPARTMAN_ID OR D.ADMIN_DURUM=1)

	WHERE IZIN_DURUMU NOT IN (1,2)
)
 
SELECT DISTINCT U.ID AS KULLANICI_ID,U.KULLANICI_ADI,COALESCE(P.DURUM,0)  * COALESCE(U.DURUM,0) AS KULLANICI_DURUM,  I.*,O.ID AS ONAY_ID FROM IZINLER I
	LEFT JOIN PERSONELIZINONAY O ON O.PERSONEL_IZIN_ID=I.PERSONEL_IZIN_ID AND  CAST(O.ONAYLAYAN_TIPI AS int)=I.IZIN_DURUMU
	LEFT JOIN PDKSUSER U ON U.PERSONEL_ID=I.ONAY_YONETICI_ID  
	LEFT JOIN PER_DATALAR P ON P.ID=I.ONAY_YONETICI_ID  
	WHERE O.ONAY_DURUM IS NULL OR O.ONAY_DURUM=1
GO
/****** Object:  Table [dbo].[DENKLESTIRMEAY]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DENKLESTIRMEAY](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[AY] [int] NOT NULL,
	[YIL] [int] NOT NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[SURE] [float] NULL,
	[SUT_IZNI_SURE] [float] NULL,
 CONSTRAINT [PK__DenklestirmeA__2E2C589B] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONELDENKLESTIRME]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONELDENKLESTIRME](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[SAP_AKTARILDI] [tinyint] NULL,
	[SURE] [float] NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[DONEM_ID] [numeric](19, 0) NOT NULL,
	[PERSONEL_ID] [numeric](19, 0) NOT NULL,
	[FAZLA_MESAI_SURE] [float] NULL,
	[RESMI_TATIL_SURE] [float] NULL,
	[ODENEN_SURE] [float] NULL,
	[GECEN_AY_DENKLESTIRME_ID] [numeric](19, 0) NULL,
	[DENKLESTIRME_DURUM] [tinyint] NULL,
	[ONAYLANDI] [tinyint] NULL,
	[PLANLANAN_SURE] [float] NULL,
	[SUA_DURUM] [tinyint] NULL,
	[DEVREDEN_SURE] [float] NULL,
	[AKSAM_VARDIYA_ADET] [numeric](19, 0) NULL,
	[FAZLA_MESAI_ODE] [tinyint] NULL,
	[AKSAM_VARDIYA_SAAT] [numeric](19, 2) NULL,
	[SUT_IZNI_DURUM] [tinyint] NULL,
	[SUT_IZNI_SAAT] [float] NULL,
	[EGITIM_SURESI_AKSAM_GUN] [int] NULL,
	[PART_TIME] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[ONAYLANMAYAN_PERSONEL_DENKLESTIRME]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[ONAYLANMAYAN_PERSONEL_DENKLESTIRME] AS

WITH VERILER AS (
SELECT  ID  AS DONEM_ID      ,[DURUM] AS DURUM ,[AY]      ,[YIL]
      ,CAST(rtrim(YIL *10000+ AY *100+ 1)  AS DATETIME) AS BAS_TAR
      ,DATEADD(DAY,-1, DATEADD(month,1 ,CAST(rtrim(YIL *10000+ AY *100+ 1)  AS DATETIME))) AS BIT_TAR
     ,[SURE]
      ,[SUT_IZNI_SURE]
  FROM  DENKLESTIRMEAY WITH (nolock)
 WHERE  (YIL*100+AY)<=(YEAR(GETDATE())*100+MONTH(GETDATE())) AND YIL>2015
)
select   V.YIL,V.AY,P.PDKS_SICIL_NO,P.AD+' '+P.SOYAD AS PERSONEL,
 P.ID    PERSONEL_ID, P.YONETICI_ID   , P.EK_SAHA3_ID AS BOLUM_ID,  V.DONEM_ID , 
 
PD.ID AS DENKLESTIRME_ID,COALESCE(PD.ID,-(CAST(P.PDKS_SICIL_NO AS NUMERIC(19,0))*V.DONEM_ID)) AS ID 

 FROM VERILER  V 
 INNER JOIN PERSONEL P ON p.ISE_BASLAMA_TARIHI<=v.BIT_TAR AND P.ISTEN_AYRILIS_TARIHI>=V.BAS_TAR AND P.DURUM=1
 LEFT JOIN PERSONELDENKLESTIRME PD ON PD.PERSONEL_ID=P.ID AND PD.DONEM_ID=V.DONEM_ID
 AND PD.DENKLESTIRME_DURUM=1  AND PD.ONAYLANDI=0
 WHERE P.PDKS_SICIL_NO<>'' AND P.YONETICI_ID IS NOT NULL AND ( PD.ID is NOT NULL  OR (V.DURUM=0 AND P.PDKS=1) )
GO
/****** Object:  View [dbo].[PERSONEL_IZIN_IK_ONAYLANMAMIS_VIEW]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[PERSONEL_IZIN_IK_ONAYLANMAMIS_VIEW] AS
SELECT O.ID AS ONAY_ID, S.DEPARTMAN_ID,I.BASLANGIC_ZAMANI,I.BITIS_ZAMANI,I.ID AS ID,
CASE WHEN O.ID IS NULL THEN I.ID ELSE NULL END AS PERSONEL_IZIN_ID from   PERSONELIZIN  I
INNER JOIN dbo.PERSONEL P ON P.ID=I.PERSONEL_ID
INNER JOIN dbo.SIRKET S ON S.ID=p.SIRKET_ID 
LEFT JOIN dbo.PERSONELIZINONAY O ON O.PERSONEL_IZIN_ID=I.ID AND O.ONAYLAYAN_TIPI='3'
WHERE I.IZIN_DURUMU=3 AND (O.ID IS NULL OR O.ONAY_DURUM=1)
GO
/****** Object:  View [dbo].[PERSONEL_OZET_VIEW]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[PERSONEL_OZET_VIEW] AS
SELECT PDKS_SICIL_NO,ID AS PERSONE_ID,  AD + ' '+ SOYAD AS AD_SOYAD, DURUM,ISTEN_AYRILIS_TARIHI FROM PERSONEL
GO
/****** Object:  View [dbo].[PERSONEL_VIEW]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[PERSONEL_VIEW] AS
SELECT   A.ID as ID,  A.ID  as PERSONEL ,A.AD,A.SOYAD
      ,A.PDKS_SICIL_NO
      ,U.ID AS KULLANICI
        ,A.DURUM as DURUM
      
  FROM  PERSONEL A
  LEFT JOIN PDKSUSER U on U.PERSONEL_ID=A.ID
GO
/****** Object:  View [dbo].[PERSONELIZIN_BOZUK]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[PERSONELIZIN_BOZUK] AS
SELECT I.* FROM PERSONELIZIN I
INNER JOIN  IZINTIPI T ON T.BAKIYE_IZIN_TIPI_ID=I.IZIN_TIPI_ID  
LEFT JOIN PERSONELIZINDETAY D ON D.IZIN_ID=I.ID
WHERE I.IZIN_DURUMU NOT IN (8,9) AND I.IZIN_SURESI<>0 and D.HAKEDIS_IZIN_ID is NULL AND I.HESAP_TIPI IS NOT NULL
GO
/****** Object:  Table [dbo].[VARDIYA_GOREV]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VARDIYA_GOREV](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[VERSION] [int] NULL,
	[VARDIYA_GUN_ID] [numeric](19, 0) NOT NULL,
	[YENI_GOREV_YERI_ID] [numeric](19, 0) NULL,
	[OZEL_ISTEK] [tinyint] NULL,
	[BOLUM_KAT_ID] [numeric](19, 0) NULL,
	[GOREVLI_DURUM] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VARDIYA_GUN]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VARDIYA_GUN](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[VARDIYA_TARIHI] [datetime] NOT NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[PERSONEL_ID] [numeric](19, 0) NOT NULL,
	[VARDIYA_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[VARDIYA_GUN_VIEW]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VARDIYA_GUN_VIEW] AS
SELECT V.ID AS ID, V.ID AS VARDIYA_GUN_ID,[VARDIYA_TARIHI]  ,[PERSONEL_ID]     ,G.ID as VARDIYA_GOREV_ID
  FROM VARDIYA_GUN v WITH (nolock)
  LEFT JOIN VARDIYA_GOREV G ON G.VARDIYA_GUN_ID=V.ID
GO
/****** Object:  Table [dbo].[KAPI]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[KAPI](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[ACIKLAMA] [varchar](255) NULL,
	[DURUM] [tinyint] NULL,
	[PDKS] [tinyint] NULL,
	[VERSION] [int] NULL,
	[KGS_ID] [numeric](19, 0) NULL,
	[KAPI_TIPI_ID] [numeric](19, 0) NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[LOKASYON_ID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KAPI_KGS]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[KAPI_KGS](
	[ID] [numeric](19, 0) NOT NULL,
	[ACIKLAMA] [varchar](255) NULL,
	[KART_YONU] [tinyint] NULL,
	[DURUM] [tinyint] NULL,
 CONSTRAINT [PK_KAPI_KGS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[VIEW_KAPI]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  VIEW [dbo].[VIEW_KAPI]
AS
SELECT     K.ID, A.ID AS KAPI, K.ACIKLAMA AS ACIKLAMA_KGS, COALESCE (A.ACIKLAMA, '') AS ACIKLAMA, K.DURUM,K.KART_YONU
FROM         dbo.KAPI_KGS AS K WITH (nolock) LEFT OUTER JOIN
                     KAPI AS A ON K.ID = A.KGS_ID
GO
/****** Object:  Table [dbo].[PERSONEL_KGS]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[PERSONEL_KGS](
	[ID] [numeric](19, 0) NOT NULL,
	[AD] [varchar](255) NULL,
	[SOYAD] [varchar](255) NULL,
	[PERSONEL_NO] [varchar](32) NULL,
	[KART_NO] [varchar](64) NULL,
	[DURUM] [tinyint] NULL,
 CONSTRAINT [PK_PERSONEL_KGS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[VIEW_PERSONEL]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE  VIEW [dbo].[VIEW_PERSONEL]
AS
SELECT K.ID, K.ID AS KGS_PERSONEL, A.ID AS PERSONEL,a.SIRKET_ID,U.ID AS KULLANICI, K.DURUM, K.AD + ' ' + K.SOYAD AS ACIKLAMA,K.PERSONEL_NO,
COALESCE(A.AD,K.AD) AD,COALESCE(A.SOYAD,K.SOYAD) SOYAD,a.DURUM AS PDURUM ,A.ONAYSIZ_IZIN_KULLANIR,a.IZIN_HAKEDIS_TARIHI,a.SUA_OLABILIR FROM   PERSONEL_KGS K WITH (nolock)
LEFT OUTER JOIN   dbo.PERSONEL AS A ON K.ID = A.KGS_PERSONEL_ID
LEFT OUTER JOIN   dbo.PDKSUSER AS U ON A.ID = U.PERSONEL_ID
GO
/****** Object:  Table [dbo].[ROLE]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ROLE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACIKLAMA] [varchar](255) NULL,
	[ROLENAME] [varchar](255) NULL,
	[STATUS] [tinyint] NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  View [dbo].[YONETICI_KONTRATLI_VIEW]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[YONETICI_KONTRATLI_VIEW] AS
SELECT DISTINCT P.*
  FROM  [dbo].[Role] R
  INNER JOIN [dbo].[UserRoles] UR ON UR.roleId=R.ID
  INNER JOIN [dbo].[PDKSUSER] U ON U.ID=UR.userId AND U.DURUM=1
  INNER JOIN [dbo].[PERSONEL] P ON P.ID=U.PERSONEL_ID AND P.DURUM=1 AND P.ISTEN_AYRILIS_TARIHI>GETDATE()
  LEFT JOIN [dbo].[TANIM] T ON T.ID=P.GOREV_TIPI_ID AND T.DURUM=1 AND T.KODU NOT IN ('01','')
  WHERE (R.DEPARTMAN_ID<>1 OR R.rolename='yoneticiKontratli' ) and R.status=1 AND (U.DEPARTMAN_ID=1 OR T.ID IS NOT NULL)
GO
/****** Object:  View [dbo].[HEKIM_VIEW]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[HEKIM_VIEW]
AS
SELECT ID  AS PERSONEL_ID, AD, SOYAD, PDKS_SICIL_NO
FROM  dbo.PERSONEL AS p
WHERE (EK_SAHA2_ID = 948) AND (DURUM = 1) AND (ISE_BASLAMA_TARIHI <= GETDATE()) AND (ISTEN_AYRILIS_TARIHI >= GETDATE())
GO
/****** Object:  View [dbo].[IZINLI_HEKIMLER]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE VIEW [dbo].[IZINLI_HEKIMLER]
AS
SELECT P.PERSONEL_ID, P.AD, P.SOYAD, P.PDKS_SICIL_NO, I.BITIS_ZAMANI, TA.ACIKLAMATR + COALESCE (' - ' + TA1.ACIKLAMATR, '') AS ACIKLAMA, TA.KODU AS IZIN_KODU, 
               CASE I.IZIN_DURUMU WHEN 1 THEN 'Birinci Yönetici Onayında' WHEN 2 THEN 'ikinci Yönetici Onayında' WHEN 3 THEN 'IK Onayında' WHEN 4 THEN 'Onaylandı' WHEN
                5 THEN 'Onaylandı' ELSE '-' END AS ONAY_DURUM
FROM  dbo.HEKIM_VIEW AS P INNER JOIN
               PERSONELIZIN AS I ON P.PERSONEL_ID = I.PERSONEL_ID AND I.BASLANGIC_ZAMANI <= GETDATE() AND I.BITIS_ZAMANI >= GETDATE() AND 
               I.IZIN_DURUMU IN (1, 2, 3, 4, 5) INNER JOIN
               IZINTIPI AS T ON T.ID = I.IZIN_TIPI_ID AND T.BAKIYE_IZIN_TIPI_ID IS NULL INNER JOIN
               TANIM AS TA ON TA.ID = T.IZIN_TIPI_ID AND TA.KODU NOT IN ('MOLA') LEFT OUTER JOIN
              TANIM AS TA1 ON TA1.ID = I.GOREV_TIPI_ID
GO
/****** Object:  View [dbo].[CALISAN_HEKIMLER]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create VIEW [dbo].[CALISAN_HEKIMLER] AS

SELECT * FROM HEKIM_VIEW WHERE PERSONEL_ID not IN (SELECT PERSONEL_ID from IZINLI_HEKIMLER)
GO
/****** Object:  View [dbo].[TABLE_CONSTRAINT_VIEW]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[TABLE_CONSTRAINT_VIEW] AS
select	t.name TABLE_NAME, c.name COLUMN_NAME, d.name CONSTRAINT_NAME
from	sys.default_constraints d join	sys.tables t
on	t.object_id = d.parent_object_id
join	sys.columns c on	c.object_id = t.object_id  and	c.column_id = d.parent_column_id
GO
/****** Object:  Table [dbo].[ACCOUNTPERMISSION]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACCOUNTPERMISSION](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[ACTION] [varchar](255) NULL,
	[DISCRIMINATOR] [varchar](255) NULL,
	[RECIPIENT] [varchar](255) NULL,
	[STATUS] [tinyint] NULL,
	[TARGET] [varchar](255) NULL,
	[RECIPIENTDESCRIPTION] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[BINA]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BINA](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ACIKLAMA] [varchar](255) NULL,
	[AD] [varchar](255) NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[LOKASYON_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[BOLUM_KAT]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BOLUM_KAT](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ACIKLAMA] [varchar](128) NULL,
	[KODU] [varchar](24) NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[KAT_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DEPARTMANDENKLESTIRMEDONEMI]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DEPARTMANDENKLESTIRMEDONEMI](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[AY] [int] NULL,
	[BASLANGIC_TARIH] [datetime] NOT NULL,
	[BITIS_TARIH] [datetime] NOT NULL,
	[ISLEM_TIPI] [varchar](1) NOT NULL,
	[VERSION] [int] NULL,
	[YIL] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NOT NULL,
	[FAZLA_MESAI_BAS_TARIH] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DEPARTMANMAILGRUBU]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DEPARTMANMAILGRUBU](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[MAIL_ADRESS] [varchar](255) NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DOSYA]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DOSYA](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[ACIKLAMA] [varchar](128) NULL,
	[DOSYA_ADI] [varchar](128) NULL,
	[DOSYA_ICERIK] [image] NULL,
	[ICERIK_TIPI] [varchar](128) NULL,
	[VERSION] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[IZIN_TIPI_MAIL_ADRES]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[IZIN_TIPI_MAIL_ADRES](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[IZIN_TIPI_ID] [numeric](19, 0) NOT NULL,
	[MAIL_TIPI] [varchar](2) NULL,
	[VERSION] [int] NULL,
	[MAIL_ADRES] [varchar](128) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[IZINHAKEDISHAKKI]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IZINHAKEDISHAKKI](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[IZINSURESI] [int] NOT NULL,
	[KIDEMYILI] [int] NOT NULL,
	[VERSION] [int] NULL,
	[YAS_TIPI] [int] NOT NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[DEPARTMAN] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IZINISTIRAHAT]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[IZINISTIRAHAT](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ACIKLAMA] [varchar](255) NULL,
	[RAPOR_KAYNAGI] [varchar](1) NOT NULL,
	[TESHIS] [varchar](255) NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[PERSONEL_IZIN_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[IZINTIPIBIRLESIKHARIC]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IZINTIPIBIRLESIKHARIC](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[IZIN_ARALIK_SAAT] [float] NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[BIRLESIK_IZIN_TIPI_ID] [numeric](19, 0) NOT NULL,
	[IZIN_TIPI_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KAT]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[KAT](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ACIKLAMA] [varchar](255) NULL,
	[KAT_ADI] [varchar](255) NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[BINA_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KGS_ISLEM]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KGS_ISLEM](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SP_ADI] [nchar](80) NOT NULL,
	[TABLE_ID] [bigint] NULL,
	[VALID] [int] NOT NULL,
	[OLUSTURMA_ZAMANI] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LDAP_DOMAIN]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[LDAP_DOMAIN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[HOST] [varchar](64) NULL,
	[DC] [varchar](128) NULL,
	[PORT] [varchar](8) NULL,
	[ADMIN_USER_NAME] [varchar](128) NULL,
	[ADMIN_PASSWORD] [varchar](32) NULL,
	[SIRA] [int] NULL,
	[DURUM] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAIL_GRUBU]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAIL_GRUBU](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[TIPI] [varchar](5) NULL,
	[EMAIL ] [varchar](1024) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MAILUSER]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MAILUSER](
	[ID] [numeric](19, 0) NOT NULL,
	[EMAIL] [varchar](255) NULL,
	[FIRSTNAME] [varchar](255) NULL,
	[LASTNAME] [varchar](255) NULL,
	[STAFFID] [varchar](255) NULL,
	[USERNAME] [varchar](255) NULL,
	[VERSION] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MENUITEM]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MENUITEM](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](255) NULL,
	[ORDERNO] [int] NOT NULL,
	[STATUS] [tinyint] NULL,
	[TOPMENU] [tinyint] NULL,
	[VERSION] [int] NULL,
	[DESCRIPTION_ID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MENUITEM_MENUITEM]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MENUITEM_MENUITEM](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[MENUITEM_ID] [numeric](19, 0) NOT NULL,
	[CHILDMENUITEMLIST_ID] [numeric](19, 0) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NOTICE]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NOTICE](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[ACTIVE] [tinyint] NULL,
	[CHANGEDATE] [datetime] NULL,
	[DESCRIPTION] [text] NULL,
	[NAME] [varchar](20) NULL,
	[VALUE] [varchar](255) NULL,
	[VERSION] [int] NULL,
	[CHANGEUSER_ID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PARAMETRE]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PARAMETRE](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[CHANGEDATE] [datetime] NULL,
	[ACIKLAMA] [varchar](255) NULL,
	[GUNCELLE] [tinyint] NULL,
	[ADI] [varchar](128) NULL,
	[DEGER] [varchar](1024) NULL,
	[VERSION] [int] NULL,
	[CHANGEUSER_ID] [numeric](19, 0) NULL,
 CONSTRAINT [PK__Parameter__5ABA43E6] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PDKS_HAREKET]    Script Date: 5.11.2018 20:47:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PDKS_HAREKET](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[KGS_ID] [numeric](19, 0) NULL,
	[ZAMAN] [datetime] NOT NULL,
	[ISLEM_ID] [numeric](19, 0) NOT NULL,
	[KAPI] [numeric](19, 0) NOT NULL,
	[PERSONEL] [numeric](19, 0) NOT NULL,
	[DURUM] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PDKS_ISLEM]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PDKS_ISLEM](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ZAMAN] [datetime] NULL,
	[ACIKLAMA] [nchar](80) NOT NULL,
	[ONAY_DURUM] [smallint] NULL,
	[ISLEM_TIPI] [nchar](1) NOT NULL,
	[OLUSTURMA_ZAMANI] [datetime] NULL,
	[GUNCELLEYEN_PERSONEL_ID] [numeric](19, 0) NULL,
	[NEDEN_ID] [numeric](19, 0) NULL,
	[ONAYLAYAN_ID] [numeric](19, 0) NULL,
	[VERSION] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PDKS_LOG]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PDKS_LOG](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[HAREKET_ZAMANI] [datetime] NULL,
	[USERID] [int] NOT NULL,
	[KAPIID] [int] NOT NULL,
	[KGS_ID] [int] NOT NULL,
	[OLUSTURMA_ZAMANI] [datetime] NULL,
	[DURUM] [int] NULL,
	[ISLEM_ID] [int] NULL,
 CONSTRAINT [ABH_LOG_PK] PRIMARY KEY CLUSTERED 
(
	[ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONEL_EXTRA]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[PERSONEL_EXTRA](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[CEP_TELEFON] [varchar](15) NULL,
	[ILCE] [varchar](50) NULL,
	[OZEL_NOT] [varchar](100) NULL,
	[VERSION] [int] NULL,
	[PERSONEL_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERSONEL_GECICI_YONETICI]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONEL_GECICI_YONETICI](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[BASLANGIC_TARIHI] [datetime] NOT NULL,
	[BITIS_TARIHI] [datetime] NOT NULL,
	[VERSION] [int] NULL,
	[CALENDARPOPUP] [tinyint] NOT NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[YENI_YONETICI] [numeric](19, 0) NOT NULL,
	[VEKALET_VEREN] [numeric](19, 0) NOT NULL,
	[PERSONEL_GECICI] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONEL_GOREV_YERI]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONEL_GOREV_YERI](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[BASLANGIC_TARIHI] [datetime] NOT NULL,
	[BITIS_TARIHI] [datetime] NOT NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[GOREVLI_KAT] [numeric](19, 0) NOT NULL,
	[PERSONEL] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONEL_IZIN_DOSYA]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONEL_IZIN_DOSYA](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DOSYA_ID] [numeric](19, 0) NULL,
	[PERSONEL_IZIN_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONELFAZLAMESAI]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERSONELFAZLAMESAI](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[BAS_ZAMAN] [datetime] NOT NULL,
	[BIT_ZAMAN] [datetime] NOT NULL,
	[FAZLA_MESAI_SAATI] [float] NULL,
	[ONAY_DURUM] [int] NULL,
	[TATIL_DURUM] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[VARDIYA_GUN] [numeric](19, 0) NOT NULL,
	[ONAY_ID] [numeric](19, 0) NULL,
	[HAREKET_ID] [varchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERSONELIZINBACK]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERSONELIZINBACK](
	[ID] [numeric](19, 0) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ACIKLAMA] [varchar](256) NULL,
	[BASLANGIC_ZAMANI] [datetime] NOT NULL,
	[BITIS_ZAMANI] [datetime] NOT NULL,
	[IZIN_DURUMU] [int] NULL,
	[IZIN_KAGIDI_GELDI] [tinyint] NULL,
	[IZIN_SURESI] [float] NOT NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[PERSONEL_ID] [numeric](19, 0) NOT NULL,
	[IZIN_TIPI_ID] [numeric](19, 0) NOT NULL,
	[KULLANILAN_IZIN_SURESI] [float] NULL,
	[GOREV_TIPI_ID] [numeric](19, 0) NULL,
	[HESAP_TIPI] [int] NULL,
 CONSTRAINT [PK__PERSONELIZINBack__1F2E9E6D] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERSONELIZINDETAYBACK]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONELIZINDETAYBACK](
	[ID] [numeric](19, 0) NOT NULL,
	[IZIN_MIKTARI] [float] NULL,
	[HAKEDIS_IZIN_ID] [numeric](19, 0) NOT NULL,
	[IZIN_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERSONELIZINONAYBACK]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERSONELIZINONAYBACK](
	[ID] [numeric](19, 0) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ONAY_DURUM] [int] NULL,
	[ONAYLAYAN_NEDEN_ACIKLAMA] [varchar](256) NULL,
	[ONAYLAYAN_TIPI] [varchar](1) NOT NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[ONAYLAMAMA_NEDEN_ID] [numeric](19, 0) NULL,
	[PERSONEL_IZIN_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ROLEGROUPS]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ROLEGROUPS](
	[ROLEID] [int] NOT NULL,
	[GROUPID] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SAP_SERVER]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SAP_SERVER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CLIENT] [varchar](255) NULL,
	[DESTINATIONNAME] [varchar](255) NULL,
	[DURUM] [int] NULL,
	[HOSTNAME] [varchar](255) NULL,
	[MESSAGESERVER] [varchar](255) NULL,
	[SUNUCUTIPI] [int] NULL,
	[SYSNUMBER] [varchar](255) NULL,
	[SYSTEM_DIL] [nvarchar](3) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TATIL]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TATIL](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ACIKLAMA] [varchar](255) NOT NULL,
	[AD] [varchar](255) NOT NULL,
	[BAS_TARIH] [datetime] NOT NULL,
	[BIT_TARIH] [datetime] NOT NULL,
	[VERSION] [int] NULL,
	[YARIM_GUN] [tinyint] NOT NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[TATIL_TIPI_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[VARDIYA]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[VARDIYA](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ADI] [varchar](255) NULL,
	[BASDAKIKA] [smallint] NOT NULL,
	[BASSAAT] [smallint] NOT NULL,
	[BITDAKIKA] [smallint] NOT NULL,
	[BITSAAT] [smallint] NOT NULL,
	[CALISMAGUN] [int] NOT NULL,
	[CALISMASAATI] [float] NOT NULL,
	[CIKISERKENTOLERANSDAKIKA] [smallint] NOT NULL,
	[GIRISERKENTOLERANSDAKIKA] [smallint] NOT NULL,
	[GIRISGECIKMETOLERANSDAKIKA] [smallint] NOT NULL,
	[VARDIYATIPI] [char](1) NOT NULL,
	[VERSION] [int] NULL,
	[YEMEK_SURESI] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[CIKISGECIKMETOLERANSDAKIKA] [smallint] NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NULL,
	[KISA_ADI] [varchar](16) NULL,
	[CLASS_ADI] [varchar](64) NULL,
	[AKSAM_VARDIYA] [tinyint] NULL,
	[ICAP_VARDIYA] [tinyint] NULL,
	[MESAI_ODE] [tinyint] NULL,
	[GEBELIK] [tinyint] NULL,
	[CIKIS_MOLA_DAKIKA] [tinyint] NULL,
	[SUA] [tinyint] NULL,
	[GENEL] [tinyint] NULL,
 CONSTRAINT [PK__Vardiya__3E0A8D4D] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[VARDIYAHAFTA]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VARDIYAHAFTA](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[BAS_TARIH] [datetime] NOT NULL,
	[BIT_TARIH] [datetime] NOT NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[PERSONEL_ID] [numeric](19, 0) NOT NULL,
	[SABLON_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VARDIYASABLONU]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[VARDIYASABLONU](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ADI] [varchar](255) NOT NULL,
	[VERSION] [int] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[VARDIYA1_ID] [numeric](19, 0) NULL,
	[VARDIYA2_ID] [numeric](19, 0) NULL,
	[VARDIYA3_ID] [numeric](19, 0) NULL,
	[VARDIYA4_ID] [numeric](19, 0) NULL,
	[VARDIYA5_ID] [numeric](19, 0) NULL,
	[VARDIYA6_ID] [numeric](19, 0) NULL,
	[VARDIYA7_ID] [numeric](19, 0) NULL,
	[DEPARTMAN_ID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[YEMEK_KARTSIZ]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[YEMEK_KARTSIZ](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[ADET] [int] NULL,
	[TARIH] [datetime] NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[KAPI_ID] [numeric](19, 0) NULL,
	[OGUN_ID] [numeric](19, 0) NULL,
	[SIRKET_ID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[YEMEKIZIN]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[YEMEKIZIN](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[BAS_DAKIKA] [int] NULL,
	[BAS_SAAT] [int] NULL,
	[BIT_DAKIKA] [int] NULL,
	[BIT_SAAT] [int] NULL,
	[VERSION] [int] NULL,
	[ACIKLAMA] [varchar](255) NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[MAX_SURE] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[YEMEKOGUN]    Script Date: 5.11.2018 20:47:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[YEMEKOGUN](
	[ID] [numeric](19, 0) IDENTITY(1,1) NOT NULL,
	[DURUM] [tinyint] NULL,
	[GUNCELLEMETARIHI] [datetime] NULL,
	[OLUSTURMATARIHI] [datetime] NULL,
	[BAS_DAKIKA] [int] NULL,
	[BAS_SAAT] [int] NULL,
	[BIT_DAKIKA] [int] NULL,
	[BIT_SAAT] [int] NULL,
	[VERSION] [int] NULL,
	[ACIKLAMA] [varchar](255) NULL,
	[GUNCELLEYENUSER_ID] [numeric](19, 0) NULL,
	[OLUSTURANUSER_ID] [numeric](19, 0) NULL,
	[BASLANGIC_TARIH] [datetime] NULL,
	[BITIS_TARIH] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Index [BOLUM_KAT_IND]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [BOLUM_KAT_IND] ON [dbo].[BOLUM_KAT]
(
	[KAT_ID] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__DenklestirmeA__2F207CD4]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[DENKLESTIRMEAY] ADD  CONSTRAINT [UQ__DenklestirmeA__2F207CD4] UNIQUE NONCLUSTERED 
(
	[YIL] ASC,
	[AY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [DEPARTMAN_IND]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [DEPARTMAN_IND] ON [dbo].[DEPARTMANDENKLESTIRMEDONEMI]
(
	[BASLANGIC_TARIH] ASC,
	[BITIS_TARIH] ASC,
	[DEPARTMAN_ID] ASC,
	[ISLEM_TIPI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [ISLEM_TIPI_IND]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [ISLEM_TIPI_IND] ON [dbo].[DEPARTMANDENKLESTIRMEDONEMI]
(
	[BASLANGIC_TARIH] ASC,
	[BITIS_TARIH] ASC,
	[ISLEM_TIPI] ASC,
	[DEPARTMAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__IZIN_TIP__FE7D68EB5D398820]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[IZIN_TIPI_MAIL_ADRES] ADD UNIQUE NONCLUSTERED 
(
	[IZIN_TIPI_ID] ASC,
	[MAIL_ADRES] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__IZINISTI__C0506BA94CEE09AF]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[IZINISTIRAHAT] ADD UNIQUE NONCLUSTERED 
(
	[PERSONEL_IZIN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [BAKIYE_IZIN_TIPI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [BAKIYE_IZIN_TIPI] ON [dbo].[IZINTIPI]
(
	[BAKIYE_IZIN_TIPI_ID] ASC,
	[DEPARTMAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [DEPARTMAN]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [DEPARTMAN] ON [dbo].[IZINTIPI]
(
	[DEPARTMAN_ID] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IZIN_TIPI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [IZIN_TIPI] ON [dbo].[IZINTIPI]
(
	[IZIN_TIPI_ID] ASC,
	[DEPARTMAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [KARADAG]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [KARADAG] ON [dbo].[KAPI]
(
	[KGS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PKDS_DURUM]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PKDS_DURUM] ON [dbo].[KAPI]
(
	[PDKS] ASC,
	[DURUM] ASC,
	[KAPI_TIPI_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [TIPI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [TIPI] ON [dbo].[KAPI]
(
	[KAPI_TIPI_ID] ASC,
	[PDKS] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [Bina]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [Bina] ON [dbo].[KAT]
(
	[BINA_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__LDAP_DOM__15B0BF4ED4E7797A]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[LDAP_DOMAIN] ADD UNIQUE NONCLUSTERED 
(
	[HOST] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [PARAMETER_NAME]    Script Date: 5.11.2018 20:47:23 ******/
CREATE UNIQUE NONCLUSTERED INDEX [PARAMETER_NAME] ON [dbo].[PARAMETRE]
(
	[ADI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [KARADAG_ID]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [KARADAG_ID] ON [dbo].[PDKS_HAREKET]
(
	[KGS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PERSONEL]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PERSONEL] ON [dbo].[PDKS_HAREKET]
(
	[ZAMAN] ASC,
	[PERSONEL] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [TARIH]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [TARIH] ON [dbo].[PDKS_HAREKET]
(
	[ZAMAN] ASC,
	[KAPI] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PK_ISLEM]    Script Date: 5.11.2018 20:47:23 ******/
CREATE UNIQUE NONCLUSTERED INDEX [PK_ISLEM] ON [dbo].[PDKS_ISLEM]
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [KAPI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [KAPI] ON [dbo].[PDKS_LOG]
(
	[HAREKET_ZAMANI] ASC,
	[KAPIID] ASC,
	[USERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [KARADAG]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [KARADAG] ON [dbo].[PDKS_LOG]
(
	[KGS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PERSONEL]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PERSONEL] ON [dbo].[PDKS_LOG]
(
	[HAREKET_ZAMANI] ASC,
	[USERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [KISA_KULLANICI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [KISA_KULLANICI] ON [dbo].[PDKSUSER]
(
	[SHORT_USER_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [KULLANICI_EPOSTA]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [KULLANICI_EPOSTA] ON [dbo].[PDKSUSER]
(
	[EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [KULLANICIADI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE UNIQUE NONCLUSTERED INDEX [KULLANICIADI] ON [dbo].[PDKSUSER]
(
	[KULLANICI_ADI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PERSONEL]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PERSONEL] ON [dbo].[PDKSUSER]
(
	[PERSONEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UI_KULLANICI_ADI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE UNIQUE NONCLUSTERED INDEX [UI_KULLANICI_ADI] ON [dbo].[PDKSUSER]
(
	[KULLANICI_ADI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [KARADAG]    Script Date: 5.11.2018 20:47:23 ******/
CREATE UNIQUE NONCLUSTERED INDEX [KARADAG] ON [dbo].[PERSONEL]
(
	[KGS_PERSONEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PERSONEL_DURUM]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PERSONEL_DURUM] ON [dbo].[PERSONEL]
(
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [SICIL_NO]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [SICIL_NO] ON [dbo].[PERSONEL]
(
	[PDKS_SICIL_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SIRKET]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [SIRKET] ON [dbo].[PERSONEL]
(
	[SIRKET_ID] ASC,
	[ISTEN_AYRILIS_TARIHI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [TARIH]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [TARIH] ON [dbo].[PERSONEL]
(
	[ISE_BASLAMA_TARIHI] ASC,
	[ISTEN_AYRILIS_TARIHI] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [YONETICI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [YONETICI] ON [dbo].[PERSONEL]
(
	[YONETICI_ID] ASC,
	[DURUM] ASC,
	[ISTEN_AYRILIS_TARIHI] ASC,
	[ISE_BASLAMA_TARIHI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__PERSONEL__2666DF04D1E4140B]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[PERSONEL_EXTRA] ADD UNIQUE NONCLUSTERED 
(
	[PERSONEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [ROTASYON]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [ROTASYON] ON [dbo].[PERSONEL_GECICI_YONETICI]
(
	[BASLANGIC_TARIHI] ASC,
	[BITIS_TARIHI] ASC,
	[YENI_YONETICI] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [VEKALET]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [VEKALET] ON [dbo].[PERSONEL_GECICI_YONETICI]
(
	[VEKALET_VEREN] ASC,
	[BASLANGIC_TARIHI] ASC,
	[BITIS_TARIHI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [KAT]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [KAT] ON [dbo].[PERSONEL_GOREV_YERI]
(
	[BASLANGIC_TARIHI] ASC,
	[GOREVLI_KAT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PERSONEL]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PERSONEL] ON [dbo].[PERSONEL_GOREV_YERI]
(
	[BASLANGIC_TARIHI] ASC,
	[PERSONEL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__PERSONEL__C0506BA9FFBF3CA8]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[PERSONEL_IZIN_DOSYA] ADD UNIQUE NONCLUSTERED 
(
	[PERSONEL_IZIN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__PERSONEL__AB8FE68473B18559]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] ADD UNIQUE NONCLUSTERED 
(
	[DONEM_ID] ASC,
	[PERSONEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [DONEM_DENKLESTIRME]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [DONEM_DENKLESTIRME] ON [dbo].[PERSONELDENKLESTIRME]
(
	[DONEM_ID] ASC,
	[ONAYLANDI] ASC,
	[DENKLESTIRME_DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PERSONEL]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PERSONEL] ON [dbo].[PERSONELDENKLESTIRME]
(
	[PERSONEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [MESAI_HAREKET]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [MESAI_HAREKET] ON [dbo].[PERSONELFAZLAMESAI]
(
	[HAREKET_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [VARDIYA]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [VARDIYA] ON [dbo].[PERSONELFAZLAMESAI]
(
	[VARDIYA_GUN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IZIN_PER_IND]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [IZIN_PER_IND] ON [dbo].[PERSONELIZIN]
(
	[PERSONEL_ID] ASC,
	[IZIN_TIPI_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IZINTIPI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [IZINTIPI] ON [dbo].[PERSONELIZIN]
(
	[BASLANGIC_ZAMANI] ASC,
	[BITIS_ZAMANI] ASC,
	[IZIN_TIPI_ID] ASC,
	[PERSONEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PERSONEL]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PERSONEL] ON [dbo].[PERSONELIZIN]
(
	[BASLANGIC_ZAMANI] ASC,
	[BITIS_ZAMANI] ASC,
	[PERSONEL_ID] ASC,
	[IZIN_TIPI_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PERSONELIZIN]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PERSONELIZIN] ON [dbo].[PERSONELIZIN]
(
	[PERSONEL_ID] ASC,
	[IZIN_TIPI_ID] ASC,
	[BASLANGIC_ZAMANI] ASC,
	[BITIS_ZAMANI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [TARIH]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [TARIH] ON [dbo].[PERSONELIZIN]
(
	[BASLANGIC_ZAMANI] ASC,
	[BITIS_ZAMANI] ASC,
	[PERSONEL_ID] ASC,
	[IZIN_DURUMU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__PERSONEL__F10FE29B0F20B5F1]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[PERSONELIZINDETAY] ADD UNIQUE NONCLUSTERED 
(
	[IZIN_ID] ASC,
	[HAKEDIS_IZIN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [Hakedis]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [Hakedis] ON [dbo].[PERSONELIZINDETAY]
(
	[HAKEDIS_IZIN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__PERSONEL__F10FE29B95917264]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[PERSONELIZINDETAYBACK] ADD UNIQUE NONCLUSTERED 
(
	[IZIN_ID] ASC,
	[HAKEDIS_IZIN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__PERSONEL__BFD41F96C32AB937]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[PERSONELIZINONAY] ADD UNIQUE NONCLUSTERED 
(
	[PERSONEL_IZIN_ID] ASC,
	[ONAYLAYAN_TIPI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IZIN_ONAY]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [IZIN_ONAY] ON [dbo].[PERSONELIZINONAY]
(
	[PERSONEL_IZIN_ID] ASC,
	[ONAY_DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [YONETICI_ONAY]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [YONETICI_ONAY] ON [dbo].[PERSONELIZINONAY]
(
	[GUNCELLEYENUSER_ID] ASC,
	[ONAY_DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__PERSONEL__BFD41F960ADD6548]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[PERSONELIZINONAYBACK] ADD UNIQUE NONCLUSTERED 
(
	[PERSONEL_IZIN_ID] ASC,
	[ONAYLAYAN_TIPI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [NonClusteredIndex-20151102-150103]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20151102-150103] ON [dbo].[SAP_SERVER]
(
	[DURUM] ASC,
	[SUNUCUTIPI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PdksDurum_Index]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PdksDurum_Index] ON [dbo].[SIRKET]
(
	[PDKS_DURUM] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SapDurum_Index]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [SapDurum_Index] ON [dbo].[SIRKET]
(
	[SAP_DURUM] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SIRKET_DEPARTMAN]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [SIRKET_DEPARTMAN] ON [dbo].[SIRKET]
(
	[DEPARTMAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [BAGLI_TANIM]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [BAGLI_TANIM] ON [dbo].[TANIM]
(
	[PARENTTANIM_ID] ASC,
	[TIPI] ASC,
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [TANIM_TIPI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [TANIM_TIPI] ON [dbo].[TANIM]
(
	[TIPI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [TANIMKODU]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [TANIMKODU] ON [dbo].[TANIM]
(
	[KODU] ASC,
	[TIPI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [ROLE]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [ROLE] ON [dbo].[USERROLES]
(
	[ROLEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [User]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [User] ON [dbo].[USERROLES]
(
	[USERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [VAR_TIPI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [VAR_TIPI] ON [dbo].[VARDIYA]
(
	[VARDIYATIPI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [VARDIYA_CALISMA_GUN]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [VARDIYA_CALISMA_GUN] ON [dbo].[VARDIYA]
(
	[CALISMAGUN] ASC,
	[DURUM] ASC,
	[CALISMASAATI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [VARDIYA_CALISMA_SAAT]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [VARDIYA_CALISMA_SAAT] ON [dbo].[VARDIYA]
(
	[CALISMASAATI] ASC,
	[DURUM] ASC,
	[CALISMAGUN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [VARDIYA_DURUM]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [VARDIYA_DURUM] ON [dbo].[VARDIYA]
(
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__VARDIYA___2AD7E6D5530A6BDE]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[VARDIYA_GOREV] ADD UNIQUE NONCLUSTERED 
(
	[VARDIYA_GUN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UI_PER_VARDIYA]    Script Date: 5.11.2018 20:47:23 ******/
CREATE UNIQUE NONCLUSTERED INDEX [UI_PER_VARDIYA] ON [dbo].[VARDIYA_GUN]
(
	[VARDIYA_TARIHI] ASC,
	[PERSONEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [VARDIYA_PER]    Script Date: 5.11.2018 20:47:23 ******/
CREATE UNIQUE NONCLUSTERED INDEX [VARDIYA_PER] ON [dbo].[VARDIYA_GUN]
(
	[VARDIYA_TARIHI] ASC,
	[PERSONEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PERSONEL_VARDIYA]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [PERSONEL_VARDIYA] ON [dbo].[VARDIYAHAFTA]
(
	[BAS_TARIH] ASC,
	[BIT_TARIH] ASC,
	[PERSONEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SABLON_DURUM]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [SABLON_DURUM] ON [dbo].[VARDIYASABLONU]
(
	[DURUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [TARIH_VEKALET_VEREN]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [TARIH_VEKALET_VEREN] ON [dbo].[VELAKET_YONETICI]
(
	[BASLANGIC_TARIHI] ASC,
	[BITIS_TARIHI] ASC,
	[VEKALET_VEREN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [TARIH_YONETICI]    Script Date: 5.11.2018 20:47:23 ******/
CREATE NONCLUSTERED INDEX [TARIH_YONETICI] ON [dbo].[VELAKET_YONETICI]
(
	[BASLANGIC_TARIHI] ASC,
	[BITIS_TARIHI] ASC,
	[YENI_YONETICI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ__YEMEK_KA__A53ABE9D0CF28B1E]    Script Date: 5.11.2018 20:47:23 ******/
ALTER TABLE [dbo].[YEMEK_KARTSIZ] ADD UNIQUE NONCLUSTERED 
(
	[TARIH] ASC,
	[SIRKET_ID] ASC,
	[KAPI_ID] ASC,
	[OGUN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DENKLESTIRMEAY] ADD  CONSTRAINT [DF__Denkles__SURE__517594D8]  DEFAULT ((0)) FOR [SURE]
GO
ALTER TABLE [dbo].[DENKLESTIRMEAY] ADD  CONSTRAINT [DF__Denkle__SUT_I__67EEE5DC]  DEFAULT ((0)) FOR [SUT_IZNI_SURE]
GO
ALTER TABLE [dbo].[IZINTIPI] ADD  DEFAULT ((0)) FOR [ARTIK_IZIN_GUN]
GO
ALTER TABLE [dbo].[KGS_ISLEM] ADD  DEFAULT ((1)) FOR [VALID]
GO
ALTER TABLE [dbo].[KGS_ISLEM] ADD  DEFAULT (getdate()) FOR [OLUSTURMA_ZAMANI]
GO
ALTER TABLE [dbo].[PDKS_ISLEM] ADD  CONSTRAINT [DF_ABH_ISLEM_ONAY_DURUM]  DEFAULT ((0)) FOR [ONAY_DURUM]
GO
ALTER TABLE [dbo].[PDKS_LOG] ADD  CONSTRAINT [DF_ABH_LOG_DURUM]  DEFAULT ((1)) FOR [DURUM]
GO
ALTER TABLE [dbo].[PDKSUSER] ADD  CONSTRAINT [DF_AbhUser_IKINCI_YONETICI_IZIN_ONAYLA]  DEFAULT ((1)) FOR [IKINCI_YONETICI_IZIN_ONAYLA]
GO
ALTER TABLE [dbo].[PERSONEL] ADD  CONSTRAINT [DF_PERSONEL_UST_YONETICIMI]  DEFAULT ((0)) FOR [UST_YONETICIMI]
GO
ALTER TABLE [dbo].[PERSONEL] ADD  DEFAULT ((0)) FOR [EGITIM_DONEMI]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] ADD  DEFAULT ((0)) FOR [ONAYLANDI]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] ADD  DEFAULT ((0)) FOR [PLANLANAN_SURE]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] ADD  DEFAULT ((0)) FOR [SUA_DURUM]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] ADD  DEFAULT ((0)) FOR [DEVREDEN_SURE]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] ADD  DEFAULT ((0)) FOR [AKSAM_VARDIYA_SAAT]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] ADD  DEFAULT ((0)) FOR [SUT_IZNI_DURUM]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] ADD  DEFAULT ((0)) FOR [SUT_IZNI_SAAT]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] ADD  DEFAULT ((0)) FOR [EGITIM_SURESI_AKSAM_GUN]
GO
ALTER TABLE [dbo].[SAP_SERVER] ADD  DEFAULT ('TR') FOR [SYSTEM_DIL]
GO
ALTER TABLE [dbo].[SIRKET] ADD  DEFAULT ((0)) FOR [FAZLA_MESAI_DURUM]
GO
ALTER TABLE [dbo].[VARDIYA] ADD  DEFAULT ((1)) FOR [MESAI_ODE]
GO
ALTER TABLE [dbo].[VARDIYA] ADD  DEFAULT ((0)) FOR [CIKIS_MOLA_DAKIKA]
GO
ALTER TABLE [dbo].[VARDIYA] ADD  DEFAULT ((0)) FOR [SUA]
GO
ALTER TABLE [dbo].[VARDIYA] ADD  DEFAULT ((0)) FOR [GENEL]
GO
ALTER TABLE [dbo].[VARDIYA_GOREV] ADD  DEFAULT ((0)) FOR [OZEL_ISTEK]
GO
ALTER TABLE [dbo].[VARDIYA_GOREV] ADD  DEFAULT ((0)) FOR [GOREVLI_DURUM]
GO
ALTER TABLE [dbo].[YEMEKIZIN] ADD  DEFAULT ((30)) FOR [MAX_SURE]
GO
ALTER TABLE [dbo].[BINA]  WITH CHECK ADD  CONSTRAINT [FK1F1C3A16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[BINA] CHECK CONSTRAINT [FK1F1C3A16DC2470]
GO
ALTER TABLE [dbo].[BINA]  WITH CHECK ADD  CONSTRAINT [FK1F1C3AD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[BINA] CHECK CONSTRAINT [FK1F1C3AD0B1B094]
GO
ALTER TABLE [dbo].[BOLUM_KAT]  WITH CHECK ADD  CONSTRAINT [FK91F05DF616DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[BOLUM_KAT] CHECK CONSTRAINT [FK91F05DF616DC2470]
GO
ALTER TABLE [dbo].[BOLUM_KAT]  WITH CHECK ADD  CONSTRAINT [FK91F05DF6BAD66128] FOREIGN KEY([KAT_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[BOLUM_KAT] CHECK CONSTRAINT [FK91F05DF6BAD66128]
GO
ALTER TABLE [dbo].[BOLUM_KAT]  WITH CHECK ADD  CONSTRAINT [FK91F05DF6D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[BOLUM_KAT] CHECK CONSTRAINT [FK91F05DF6D0B1B094]
GO
ALTER TABLE [dbo].[DENKLESTIRMEAY]  WITH CHECK ADD  CONSTRAINT [FK4660E71116DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[DENKLESTIRMEAY] CHECK CONSTRAINT [FK4660E71116DC2470]
GO
ALTER TABLE [dbo].[DENKLESTIRMEAY]  WITH CHECK ADD  CONSTRAINT [FK4660E711D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[DENKLESTIRMEAY] CHECK CONSTRAINT [FK4660E711D0B1B094]
GO
ALTER TABLE [dbo].[DEPARTMAN]  WITH CHECK ADD  CONSTRAINT [FK5D66F8C616DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMAN] CHECK CONSTRAINT [FK5D66F8C616DC2470]
GO
ALTER TABLE [dbo].[DEPARTMAN]  WITH CHECK ADD  CONSTRAINT [FK5D66F8C67666DF93] FOREIGN KEY([GIRIS_TIPI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMAN] CHECK CONSTRAINT [FK5D66F8C67666DF93]
GO
ALTER TABLE [dbo].[DEPARTMAN]  WITH CHECK ADD  CONSTRAINT [FK5D66F8C6C684D920] FOREIGN KEY([DEPARTMAN_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMAN] CHECK CONSTRAINT [FK5D66F8C6C684D920]
GO
ALTER TABLE [dbo].[DEPARTMAN]  WITH CHECK ADD  CONSTRAINT [FK5D66F8C6D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMAN] CHECK CONSTRAINT [FK5D66F8C6D0B1B094]
GO
ALTER TABLE [dbo].[DEPARTMANDENKLESTIRMEDONEMI]  WITH CHECK ADD  CONSTRAINT [FK39BAA3D16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMANDENKLESTIRMEDONEMI] CHECK CONSTRAINT [FK39BAA3D16DC2470]
GO
ALTER TABLE [dbo].[DEPARTMANDENKLESTIRMEDONEMI]  WITH CHECK ADD  CONSTRAINT [FK39BAA3D83DD3E01] FOREIGN KEY([DEPARTMAN_ID])
REFERENCES [dbo].[DEPARTMAN] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMANDENKLESTIRMEDONEMI] CHECK CONSTRAINT [FK39BAA3D83DD3E01]
GO
ALTER TABLE [dbo].[DEPARTMANDENKLESTIRMEDONEMI]  WITH CHECK ADD  CONSTRAINT [FK39BAA3DD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMANDENKLESTIRMEDONEMI] CHECK CONSTRAINT [FK39BAA3DD0B1B094]
GO
ALTER TABLE [dbo].[DEPARTMANMAILGRUBU]  WITH CHECK ADD  CONSTRAINT [FKFFE5954016DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMANMAILGRUBU] CHECK CONSTRAINT [FKFFE5954016DC2470]
GO
ALTER TABLE [dbo].[DEPARTMANMAILGRUBU]  WITH CHECK ADD  CONSTRAINT [FKFFE59540C684D920] FOREIGN KEY([DEPARTMAN_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMANMAILGRUBU] CHECK CONSTRAINT [FKFFE59540C684D920]
GO
ALTER TABLE [dbo].[DEPARTMANMAILGRUBU]  WITH CHECK ADD  CONSTRAINT [FKFFE59540D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[DEPARTMANMAILGRUBU] CHECK CONSTRAINT [FKFFE59540D0B1B094]
GO
ALTER TABLE [dbo].[IZIN_TIPI_MAIL_ADRES]  WITH CHECK ADD  CONSTRAINT [FKAA15EE7D7292AE20] FOREIGN KEY([IZIN_TIPI_ID])
REFERENCES [dbo].[IZINTIPI] ([ID])
GO
ALTER TABLE [dbo].[IZIN_TIPI_MAIL_ADRES] CHECK CONSTRAINT [FKAA15EE7D7292AE20]
GO
ALTER TABLE [dbo].[IZINHAKEDISHAKKI]  WITH CHECK ADD  CONSTRAINT [FKBD1265CB16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[IZINHAKEDISHAKKI] CHECK CONSTRAINT [FKBD1265CB16DC2470]
GO
ALTER TABLE [dbo].[IZINHAKEDISHAKKI]  WITH CHECK ADD  CONSTRAINT [FKBD1265CB735A0FD3] FOREIGN KEY([DEPARTMAN])
REFERENCES [dbo].[DEPARTMAN] ([ID])
GO
ALTER TABLE [dbo].[IZINHAKEDISHAKKI] CHECK CONSTRAINT [FKBD1265CB735A0FD3]
GO
ALTER TABLE [dbo].[IZINHAKEDISHAKKI]  WITH CHECK ADD  CONSTRAINT [FKBD1265CBD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[IZINHAKEDISHAKKI] CHECK CONSTRAINT [FKBD1265CBD0B1B094]
GO
ALTER TABLE [dbo].[IZINISTIRAHAT]  WITH CHECK ADD  CONSTRAINT [FK6DAD02D716DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[IZINISTIRAHAT] CHECK CONSTRAINT [FK6DAD02D716DC2470]
GO
ALTER TABLE [dbo].[IZINISTIRAHAT]  WITH CHECK ADD  CONSTRAINT [FK6DAD02D735A790EC] FOREIGN KEY([PERSONEL_IZIN_ID])
REFERENCES [dbo].[PERSONELIZIN] ([ID])
GO
ALTER TABLE [dbo].[IZINISTIRAHAT] CHECK CONSTRAINT [FK6DAD02D735A790EC]
GO
ALTER TABLE [dbo].[IZINISTIRAHAT]  WITH CHECK ADD  CONSTRAINT [FK6DAD02D7D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[IZINISTIRAHAT] CHECK CONSTRAINT [FK6DAD02D7D0B1B094]
GO
ALTER TABLE [dbo].[IZINTIPI]  WITH CHECK ADD  CONSTRAINT [FKB92ADA4416DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[IZINTIPI] CHECK CONSTRAINT [FKB92ADA4416DC2470]
GO
ALTER TABLE [dbo].[IZINTIPI]  WITH CHECK ADD  CONSTRAINT [FKB92ADA44417EACAF] FOREIGN KEY([IZIN_TIPI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[IZINTIPI] CHECK CONSTRAINT [FKB92ADA44417EACAF]
GO
ALTER TABLE [dbo].[IZINTIPI]  WITH CHECK ADD  CONSTRAINT [FKB92ADA4483DD3E01] FOREIGN KEY([DEPARTMAN_ID])
REFERENCES [dbo].[DEPARTMAN] ([ID])
GO
ALTER TABLE [dbo].[IZINTIPI] CHECK CONSTRAINT [FKB92ADA4483DD3E01]
GO
ALTER TABLE [dbo].[IZINTIPI]  WITH CHECK ADD  CONSTRAINT [FKB92ADA44D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[IZINTIPI] CHECK CONSTRAINT [FKB92ADA44D0B1B094]
GO
ALTER TABLE [dbo].[IZINTIPI]  WITH CHECK ADD  CONSTRAINT [FKB92ADA44FCBBC0F6] FOREIGN KEY([BAKIYE_IZIN_TIPI_ID])
REFERENCES [dbo].[IZINTIPI] ([ID])
GO
ALTER TABLE [dbo].[IZINTIPI] CHECK CONSTRAINT [FKB92ADA44FCBBC0F6]
GO
ALTER TABLE [dbo].[IZINTIPIBIRLESIKHARIC]  WITH CHECK ADD  CONSTRAINT [FKFC5AD99E16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[IZINTIPIBIRLESIKHARIC] CHECK CONSTRAINT [FKFC5AD99E16DC2470]
GO
ALTER TABLE [dbo].[IZINTIPIBIRLESIKHARIC]  WITH CHECK ADD  CONSTRAINT [FKFC5AD99E417EACAF] FOREIGN KEY([IZIN_TIPI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[IZINTIPIBIRLESIKHARIC] CHECK CONSTRAINT [FKFC5AD99E417EACAF]
GO
ALTER TABLE [dbo].[IZINTIPIBIRLESIKHARIC]  WITH CHECK ADD  CONSTRAINT [FKFC5AD99E85B5079D] FOREIGN KEY([BIRLESIK_IZIN_TIPI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[IZINTIPIBIRLESIKHARIC] CHECK CONSTRAINT [FKFC5AD99E85B5079D]
GO
ALTER TABLE [dbo].[IZINTIPIBIRLESIKHARIC]  WITH CHECK ADD  CONSTRAINT [FKFC5AD99ED0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[IZINTIPIBIRLESIKHARIC] CHECK CONSTRAINT [FKFC5AD99ED0B1B094]
GO
ALTER TABLE [dbo].[KAPI]  WITH CHECK ADD  CONSTRAINT [FK2315CF16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[KAPI] CHECK CONSTRAINT [FK2315CF16DC2470]
GO
ALTER TABLE [dbo].[KAPI]  WITH CHECK ADD  CONSTRAINT [FK2315CF8F386F68] FOREIGN KEY([KAPI_TIPI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[KAPI] CHECK CONSTRAINT [FK2315CF8F386F68]
GO
ALTER TABLE [dbo].[KAPI]  WITH CHECK ADD  CONSTRAINT [FK2315CFD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[KAPI] CHECK CONSTRAINT [FK2315CFD0B1B094]
GO
ALTER TABLE [dbo].[KAPI]  WITH CHECK ADD  CONSTRAINT [FK2315CFFD85C9D2] FOREIGN KEY([KGS_ID])
REFERENCES [dbo].[KAPI_KGS] ([ID])
GO
ALTER TABLE [dbo].[KAPI] CHECK CONSTRAINT [FK2315CFFD85C9D2]
GO
ALTER TABLE [dbo].[KAT]  WITH CHECK ADD  CONSTRAINT [FK121BE16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[KAT] CHECK CONSTRAINT [FK121BE16DC2470]
GO
ALTER TABLE [dbo].[KAT]  WITH CHECK ADD  CONSTRAINT [FK121BED0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[KAT] CHECK CONSTRAINT [FK121BED0B1B094]
GO
ALTER TABLE [dbo].[KAT]  WITH CHECK ADD  CONSTRAINT [FK121BEE0B22913] FOREIGN KEY([BINA_ID])
REFERENCES [dbo].[BINA] ([ID])
GO
ALTER TABLE [dbo].[KAT] CHECK CONSTRAINT [FK121BEE0B22913]
GO
ALTER TABLE [dbo].[LOKASYON]  WITH CHECK ADD  CONSTRAINT [FKAD9C1C5E16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[LOKASYON] CHECK CONSTRAINT [FKAD9C1C5E16DC2470]
GO
ALTER TABLE [dbo].[LOKASYON]  WITH CHECK ADD  CONSTRAINT [FKAD9C1C5ED0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[LOKASYON] CHECK CONSTRAINT [FKAD9C1C5ED0B1B094]
GO
ALTER TABLE [dbo].[MENUITEM]  WITH CHECK ADD  CONSTRAINT [FKAB2B8F2195E5E4A] FOREIGN KEY([DESCRIPTION_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[MENUITEM] CHECK CONSTRAINT [FKAB2B8F2195E5E4A]
GO
ALTER TABLE [dbo].[MENUITEM_MENUITEM]  WITH CHECK ADD  CONSTRAINT [FKA461219F4DCD88B9] FOREIGN KEY([CHILDMENUITEMLIST_ID])
REFERENCES [dbo].[MENUITEM] ([ID])
GO
ALTER TABLE [dbo].[MENUITEM_MENUITEM] CHECK CONSTRAINT [FKA461219F4DCD88B9]
GO
ALTER TABLE [dbo].[MENUITEM_MENUITEM]  WITH CHECK ADD  CONSTRAINT [FKA461219FF51C4DB3] FOREIGN KEY([MENUITEM_ID])
REFERENCES [dbo].[MENUITEM] ([ID])
GO
ALTER TABLE [dbo].[MENUITEM_MENUITEM] CHECK CONSTRAINT [FKA461219FF51C4DB3]
GO
ALTER TABLE [dbo].[NOTICE]  WITH CHECK ADD  CONSTRAINT [FK899A8AD840D719C3] FOREIGN KEY([CHANGEUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[NOTICE] CHECK CONSTRAINT [FK899A8AD840D719C3]
GO
ALTER TABLE [dbo].[PARAMETRE]  WITH CHECK ADD  CONSTRAINT [FK1A96C38940D719C3] FOREIGN KEY([CHANGEUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PARAMETRE] CHECK CONSTRAINT [FK1A96C38940D719C3]
GO
ALTER TABLE [dbo].[PDKS_ISLEM]  WITH CHECK ADD  CONSTRAINT [FKF50628E724EE34A2] FOREIGN KEY([GUNCELLEYEN_PERSONEL_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PDKS_ISLEM] CHECK CONSTRAINT [FKF50628E724EE34A2]
GO
ALTER TABLE [dbo].[PDKS_ISLEM]  WITH CHECK ADD  CONSTRAINT [FKF50628E730B0C110] FOREIGN KEY([NEDEN_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PDKS_ISLEM] CHECK CONSTRAINT [FKF50628E730B0C110]
GO
ALTER TABLE [dbo].[PDKS_ISLEM]  WITH CHECK ADD  CONSTRAINT [FKF50628E78DE7BC04] FOREIGN KEY([ONAYLAYAN_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PDKS_ISLEM] CHECK CONSTRAINT [FKF50628E78DE7BC04]
GO
ALTER TABLE [dbo].[PDKSUSER]  WITH CHECK ADD  CONSTRAINT [FK83ABC2783DD3E01] FOREIGN KEY([DEPARTMAN_ID])
REFERENCES [dbo].[DEPARTMAN] ([ID])
GO
ALTER TABLE [dbo].[PDKSUSER] CHECK CONSTRAINT [FK83ABC2783DD3E01]
GO
ALTER TABLE [dbo].[PDKSUSER]  WITH CHECK ADD  CONSTRAINT [FK83ABC27A6AD8D53] FOREIGN KEY([PERSONEL_ID])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[PDKSUSER] CHECK CONSTRAINT [FK83ABC27A6AD8D53]
GO
ALTER TABLE [dbo].[PDKSUSER]  WITH CHECK ADD  CONSTRAINT [FK83ABC27B676DA1F] FOREIGN KEY([MAIL_CC_ID])
REFERENCES [dbo].[MAIL_GRUBU] ([ID])
GO
ALTER TABLE [dbo].[PDKSUSER] CHECK CONSTRAINT [FK83ABC27B676DA1F]
GO
ALTER TABLE [dbo].[PDKSUSER]  WITH CHECK ADD  CONSTRAINT [FK83ABC27D04EC89F] FOREIGN KEY([HAREKET_MAIL_ID])
REFERENCES [dbo].[MAIL_GRUBU] ([ID])
GO
ALTER TABLE [dbo].[PDKSUSER] CHECK CONSTRAINT [FK83ABC27D04EC89F]
GO
ALTER TABLE [dbo].[PDKSUSER]  WITH CHECK ADD  CONSTRAINT [FK83ABC27D79A2F0D] FOREIGN KEY([MAIL_BCC_ID])
REFERENCES [dbo].[MAIL_GRUBU] ([ID])
GO
ALTER TABLE [dbo].[PDKSUSER] CHECK CONSTRAINT [FK83ABC27D79A2F0D]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC16DC2470]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC2FB6CFBC] FOREIGN KEY([MASRAF_YERI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC2FB6CFBC]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC36F1F29F] FOREIGN KEY([BORDRO_ALT_BIRIMI])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC36F1F29F]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC494EFDB5] FOREIGN KEY([EK_SAHA1_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC494EFDB5]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC494F7214] FOREIGN KEY([EK_SAHA2_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC494F7214]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC494FE673] FOREIGN KEY([EK_SAHA3_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC494FE673]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC49505AD2] FOREIGN KEY([EK_SAHA4_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC49505AD2]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC575EE053] FOREIGN KEY([SIRKET_ID])
REFERENCES [dbo].[SIRKET] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC575EE053]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC67C23950] FOREIGN KEY([ASIL_YONETICI1_ID])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC67C23950]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC67C2ADAF] FOREIGN KEY([ASIL_YONETICI2_ID])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC67C2ADAF]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC6E0D7227] FOREIGN KEY([YONETICI_ID])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC6E0D7227]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BC90384854] FOREIGN KEY([GOREV_TIPI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BC90384854]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BCD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BCD0B1B094]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BCE5D8CD86] FOREIGN KEY([SABLON_ID])
REFERENCES [dbo].[VARDIYASABLONU] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BCE5D8CD86]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BCEA54E626] FOREIGN KEY([KGS_PERSONEL_ID])
REFERENCES [dbo].[PERSONEL_KGS] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BCEA54E626]
GO
ALTER TABLE [dbo].[PERSONEL]  WITH CHECK ADD  CONSTRAINT [FK491016BCF9252088] FOREIGN KEY([VARDIYA_GIRIS_TIPI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL] CHECK CONSTRAINT [FK491016BCF9252088]
GO
ALTER TABLE [dbo].[PERSONEL_EXTRA]  WITH CHECK ADD  CONSTRAINT [FK854D18ADA6AD8D53] FOREIGN KEY([PERSONEL_ID])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_EXTRA] CHECK CONSTRAINT [FK854D18ADA6AD8D53]
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI]  WITH CHECK ADD  CONSTRAINT [FKBE2CDE5A16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI] CHECK CONSTRAINT [FKBE2CDE5A16DC2470]
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI]  WITH CHECK ADD  CONSTRAINT [FKBE2CDE5A7079BE2] FOREIGN KEY([PERSONEL_GECICI])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI] CHECK CONSTRAINT [FKBE2CDE5A7079BE2]
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI]  WITH CHECK ADD  CONSTRAINT [FKBE2CDE5AA8BA0F44] FOREIGN KEY([YENI_YONETICI])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI] CHECK CONSTRAINT [FKBE2CDE5AA8BA0F44]
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI]  WITH CHECK ADD  CONSTRAINT [FKBE2CDE5AD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI] CHECK CONSTRAINT [FKBE2CDE5AD0B1B094]
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI]  WITH CHECK ADD  CONSTRAINT [FKBE2CDE5AD5E8D327] FOREIGN KEY([VEKALET_VEREN])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_GECICI_YONETICI] CHECK CONSTRAINT [FKBE2CDE5AD5E8D327]
GO
ALTER TABLE [dbo].[PERSONEL_GOREV_YERI]  WITH CHECK ADD  CONSTRAINT [FK3A49EACA16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_GOREV_YERI] CHECK CONSTRAINT [FK3A49EACA16DC2470]
GO
ALTER TABLE [dbo].[PERSONEL_GOREV_YERI]  WITH CHECK ADD  CONSTRAINT [FK3A49EACAD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_GOREV_YERI] CHECK CONSTRAINT [FK3A49EACAD0B1B094]
GO
ALTER TABLE [dbo].[PERSONEL_GOREV_YERI]  WITH CHECK ADD  CONSTRAINT [FK3A49EACAD4B5EBBC] FOREIGN KEY([GOREVLI_KAT])
REFERENCES [dbo].[KAT] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_GOREV_YERI] CHECK CONSTRAINT [FK3A49EACAD4B5EBBC]
GO
ALTER TABLE [dbo].[PERSONEL_GOREV_YERI]  WITH CHECK ADD  CONSTRAINT [FK3A49EACADA24B291] FOREIGN KEY([PERSONEL])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_GOREV_YERI] CHECK CONSTRAINT [FK3A49EACADA24B291]
GO
ALTER TABLE [dbo].[PERSONEL_IZIN_DOSYA]  WITH CHECK ADD  CONSTRAINT [FKC4D5E02A35A790EC] FOREIGN KEY([PERSONEL_IZIN_ID])
REFERENCES [dbo].[PERSONELIZIN] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_IZIN_DOSYA] CHECK CONSTRAINT [FKC4D5E02A35A790EC]
GO
ALTER TABLE [dbo].[PERSONEL_IZIN_DOSYA]  WITH CHECK ADD  CONSTRAINT [FKC4D5E02A4CB4E941] FOREIGN KEY([DOSYA_ID])
REFERENCES [dbo].[DOSYA] ([ID])
GO
ALTER TABLE [dbo].[PERSONEL_IZIN_DOSYA] CHECK CONSTRAINT [FKC4D5E02A4CB4E941]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME]  WITH CHECK ADD  CONSTRAINT [FK52649DD516DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] CHECK CONSTRAINT [FK52649DD516DC2470]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME]  WITH CHECK ADD  CONSTRAINT [FK52649DD576C8FE39] FOREIGN KEY([DONEM_ID])
REFERENCES [dbo].[DENKLESTIRMEAY] ([ID])
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] CHECK CONSTRAINT [FK52649DD576C8FE39]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME]  WITH CHECK ADD  CONSTRAINT [FK52649DD5A6AD8D53] FOREIGN KEY([PERSONEL_ID])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] CHECK CONSTRAINT [FK52649DD5A6AD8D53]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME]  WITH CHECK ADD  CONSTRAINT [FK52649DD5D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] CHECK CONSTRAINT [FK52649DD5D0B1B094]
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME]  WITH CHECK ADD  CONSTRAINT [FK52649DD5DC5C46B9] FOREIGN KEY([GECEN_AY_DENKLESTIRME_ID])
REFERENCES [dbo].[PERSONELDENKLESTIRME] ([ID])
GO
ALTER TABLE [dbo].[PERSONELDENKLESTIRME] CHECK CONSTRAINT [FK52649DD5DC5C46B9]
GO
ALTER TABLE [dbo].[PERSONELFAZLAMESAI]  WITH CHECK ADD  CONSTRAINT [FK52A106AB16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONELFAZLAMESAI] CHECK CONSTRAINT [FK52A106AB16DC2470]
GO
ALTER TABLE [dbo].[PERSONELFAZLAMESAI]  WITH CHECK ADD  CONSTRAINT [FK52A106AB52E58DFA] FOREIGN KEY([VARDIYA_GUN])
REFERENCES [dbo].[VARDIYA_GUN] ([ID])
GO
ALTER TABLE [dbo].[PERSONELFAZLAMESAI] CHECK CONSTRAINT [FK52A106AB52E58DFA]
GO
ALTER TABLE [dbo].[PERSONELFAZLAMESAI]  WITH CHECK ADD  CONSTRAINT [FK52A106ABAFCAE20F] FOREIGN KEY([ONAY_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONELFAZLAMESAI] CHECK CONSTRAINT [FK52A106ABAFCAE20F]
GO
ALTER TABLE [dbo].[PERSONELFAZLAMESAI]  WITH CHECK ADD  CONSTRAINT [FK52A106ABD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONELFAZLAMESAI] CHECK CONSTRAINT [FK52A106ABD0B1B094]
GO
ALTER TABLE [dbo].[PERSONELIZIN]  WITH CHECK ADD  CONSTRAINT [FK8190E2D216DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZIN] CHECK CONSTRAINT [FK8190E2D216DC2470]
GO
ALTER TABLE [dbo].[PERSONELIZIN]  WITH CHECK ADD  CONSTRAINT [FK8190E2D27292AE20] FOREIGN KEY([IZIN_TIPI_ID])
REFERENCES [dbo].[IZINTIPI] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZIN] CHECK CONSTRAINT [FK8190E2D27292AE20]
GO
ALTER TABLE [dbo].[PERSONELIZIN]  WITH CHECK ADD  CONSTRAINT [FK8190E2D290384854] FOREIGN KEY([GOREV_TIPI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZIN] CHECK CONSTRAINT [FK8190E2D290384854]
GO
ALTER TABLE [dbo].[PERSONELIZIN]  WITH CHECK ADD  CONSTRAINT [FK8190E2D2A6AD8D53] FOREIGN KEY([PERSONEL_ID])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZIN] CHECK CONSTRAINT [FK8190E2D2A6AD8D53]
GO
ALTER TABLE [dbo].[PERSONELIZIN]  WITH CHECK ADD  CONSTRAINT [FK8190E2D2D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZIN] CHECK CONSTRAINT [FK8190E2D2D0B1B094]
GO
ALTER TABLE [dbo].[PERSONELIZINDETAY]  WITH CHECK ADD  CONSTRAINT [FK9E4EFD98DF23F6F] FOREIGN KEY([IZIN_ID])
REFERENCES [dbo].[PERSONELIZIN] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZINDETAY] CHECK CONSTRAINT [FK9E4EFD98DF23F6F]
GO
ALTER TABLE [dbo].[PERSONELIZINDETAY]  WITH CHECK ADD  CONSTRAINT [FK9E4EFD9E0BB82CB] FOREIGN KEY([HAKEDIS_IZIN_ID])
REFERENCES [dbo].[PERSONELIZIN] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZINDETAY] CHECK CONSTRAINT [FK9E4EFD9E0BB82CB]
GO
ALTER TABLE [dbo].[PERSONELIZINONAY]  WITH CHECK ADD  CONSTRAINT [FKB604402916DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZINONAY] CHECK CONSTRAINT [FKB604402916DC2470]
GO
ALTER TABLE [dbo].[PERSONELIZINONAY]  WITH CHECK ADD  CONSTRAINT [FKB604402935A790EC] FOREIGN KEY([PERSONEL_IZIN_ID])
REFERENCES [dbo].[PERSONELIZIN] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZINONAY] CHECK CONSTRAINT [FKB604402935A790EC]
GO
ALTER TABLE [dbo].[PERSONELIZINONAY]  WITH CHECK ADD  CONSTRAINT [FKB6044029D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZINONAY] CHECK CONSTRAINT [FKB6044029D0B1B094]
GO
ALTER TABLE [dbo].[PERSONELIZINONAY]  WITH CHECK ADD  CONSTRAINT [FKB6044029F2DC1ABB] FOREIGN KEY([ONAYLAMAMA_NEDEN_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[PERSONELIZINONAY] CHECK CONSTRAINT [FKB6044029F2DC1ABB]
GO
ALTER TABLE [dbo].[ROLE]  WITH CHECK ADD  CONSTRAINT [FK26787683DD3E01] FOREIGN KEY([DEPARTMAN_ID])
REFERENCES [dbo].[DEPARTMAN] ([ID])
GO
ALTER TABLE [dbo].[ROLE] CHECK CONSTRAINT [FK26787683DD3E01]
GO
ALTER TABLE [dbo].[SIRKET]  WITH CHECK ADD  CONSTRAINT [FK91CD57FE16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[SIRKET] CHECK CONSTRAINT [FK91CD57FE16DC2470]
GO
ALTER TABLE [dbo].[SIRKET]  WITH CHECK ADD  CONSTRAINT [FK91CD57FE83DD3E01] FOREIGN KEY([DEPARTMAN_ID])
REFERENCES [dbo].[DEPARTMAN] ([ID])
GO
ALTER TABLE [dbo].[SIRKET] CHECK CONSTRAINT [FK91CD57FE83DD3E01]
GO
ALTER TABLE [dbo].[SIRKET]  WITH CHECK ADD  CONSTRAINT [FK91CD57FED0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[SIRKET] CHECK CONSTRAINT [FK91CD57FED0B1B094]
GO
ALTER TABLE [dbo].[TANIM]  WITH CHECK ADD  CONSTRAINT [FK4BE7065603BFFCB] FOREIGN KEY([PARENTTANIM_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[TANIM] CHECK CONSTRAINT [FK4BE7065603BFFCB]
GO
ALTER TABLE [dbo].[TANIM]  WITH CHECK ADD  CONSTRAINT [FK4BE70656DAAF224] FOREIGN KEY([ISLEM_YAPAN])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[TANIM] CHECK CONSTRAINT [FK4BE70656DAAF224]
GO
ALTER TABLE [dbo].[TATIL]  WITH CHECK ADD  CONSTRAINT [FK4BE86EA16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[TATIL] CHECK CONSTRAINT [FK4BE86EA16DC2470]
GO
ALTER TABLE [dbo].[TATIL]  WITH CHECK ADD  CONSTRAINT [FK4BE86EA716B65A3] FOREIGN KEY([TATIL_TIPI_ID])
REFERENCES [dbo].[TANIM] ([ID])
GO
ALTER TABLE [dbo].[TATIL] CHECK CONSTRAINT [FK4BE86EA716B65A3]
GO
ALTER TABLE [dbo].[TATIL]  WITH CHECK ADD  CONSTRAINT [FK4BE86EAD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[TATIL] CHECK CONSTRAINT [FK4BE86EAD0B1B094]
GO
ALTER TABLE [dbo].[USERROLES]  WITH CHECK ADD  CONSTRAINT [FK8AF57992B55AF78A] FOREIGN KEY([USERID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[USERROLES] CHECK CONSTRAINT [FK8AF57992B55AF78A]
GO
ALTER TABLE [dbo].[VARDIYA]  WITH CHECK ADD  CONSTRAINT [FK38E675D416DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VARDIYA] CHECK CONSTRAINT [FK38E675D416DC2470]
GO
ALTER TABLE [dbo].[VARDIYA]  WITH CHECK ADD  CONSTRAINT [FK38E675D483DD3E01] FOREIGN KEY([DEPARTMAN_ID])
REFERENCES [dbo].[DEPARTMAN] ([ID])
GO
ALTER TABLE [dbo].[VARDIYA] CHECK CONSTRAINT [FK38E675D483DD3E01]
GO
ALTER TABLE [dbo].[VARDIYA]  WITH CHECK ADD  CONSTRAINT [FK38E675D4D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VARDIYA] CHECK CONSTRAINT [FK38E675D4D0B1B094]
GO
ALTER TABLE [dbo].[VARDIYA_GOREV]  WITH CHECK ADD  CONSTRAINT [FK224DD47042712A4] FOREIGN KEY([BOLUM_KAT_ID])
REFERENCES [dbo].[BOLUM_KAT] ([ID])
GO
ALTER TABLE [dbo].[VARDIYA_GOREV] CHECK CONSTRAINT [FK224DD47042712A4]
GO
ALTER TABLE [dbo].[VARDIYA_GOREV]  WITH CHECK ADD  CONSTRAINT [FK224DD470DBF0EAA] FOREIGN KEY([VARDIYA_GUN_ID])
REFERENCES [dbo].[VARDIYA_GUN] ([ID])
GO
ALTER TABLE [dbo].[VARDIYA_GOREV] CHECK CONSTRAINT [FK224DD470DBF0EAA]
GO
ALTER TABLE [dbo].[VARDIYA_GUN]  WITH CHECK ADD  CONSTRAINT [FKD27BB03516DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VARDIYA_GUN] CHECK CONSTRAINT [FKD27BB03516DC2470]
GO
ALTER TABLE [dbo].[VARDIYA_GUN]  WITH CHECK ADD  CONSTRAINT [FKD27BB035A6AD8D53] FOREIGN KEY([PERSONEL_ID])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[VARDIYA_GUN] CHECK CONSTRAINT [FKD27BB035A6AD8D53]
GO
ALTER TABLE [dbo].[VARDIYA_GUN]  WITH CHECK ADD  CONSTRAINT [FKD27BB035D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VARDIYA_GUN] CHECK CONSTRAINT [FKD27BB035D0B1B094]
GO
ALTER TABLE [dbo].[VARDIYA_GUN]  WITH CHECK ADD  CONSTRAINT [FKD27BB035F50DD101] FOREIGN KEY([VARDIYA_ID])
REFERENCES [dbo].[VARDIYA] ([ID])
GO
ALTER TABLE [dbo].[VARDIYA_GUN] CHECK CONSTRAINT [FKD27BB035F50DD101]
GO
ALTER TABLE [dbo].[VARDIYAHAFTA]  WITH CHECK ADD  CONSTRAINT [FK7BB3484616DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VARDIYAHAFTA] CHECK CONSTRAINT [FK7BB3484616DC2470]
GO
ALTER TABLE [dbo].[VARDIYAHAFTA]  WITH CHECK ADD  CONSTRAINT [FK7BB34846A6AD8D53] FOREIGN KEY([PERSONEL_ID])
REFERENCES [dbo].[PERSONEL] ([ID])
GO
ALTER TABLE [dbo].[VARDIYAHAFTA] CHECK CONSTRAINT [FK7BB34846A6AD8D53]
GO
ALTER TABLE [dbo].[VARDIYAHAFTA]  WITH CHECK ADD  CONSTRAINT [FK7BB34846D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VARDIYAHAFTA] CHECK CONSTRAINT [FK7BB34846D0B1B094]
GO
ALTER TABLE [dbo].[VARDIYAHAFTA]  WITH CHECK ADD  CONSTRAINT [FK7BB34846E5D8CD86] FOREIGN KEY([SABLON_ID])
REFERENCES [dbo].[VARDIYASABLONU] ([ID])
GO
ALTER TABLE [dbo].[VARDIYAHAFTA] CHECK CONSTRAINT [FK7BB34846E5D8CD86]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EA16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EA16DC2470]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EA83DD3E01] FOREIGN KEY([DEPARTMAN_ID])
REFERENCES [dbo].[DEPARTMAN] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EA83DD3E01]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EAD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EAD0B1B094]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EAD9118598] FOREIGN KEY([VARDIYA1_ID])
REFERENCES [dbo].[VARDIYA] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EAD9118598]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EAD911F9F7] FOREIGN KEY([VARDIYA2_ID])
REFERENCES [dbo].[VARDIYA] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EAD911F9F7]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EAD9126E56] FOREIGN KEY([VARDIYA3_ID])
REFERENCES [dbo].[VARDIYA] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EAD9126E56]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EAD912E2B5] FOREIGN KEY([VARDIYA4_ID])
REFERENCES [dbo].[VARDIYA] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EAD912E2B5]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EAD9135714] FOREIGN KEY([VARDIYA5_ID])
REFERENCES [dbo].[VARDIYA] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EAD9135714]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EAD913CB73] FOREIGN KEY([VARDIYA6_ID])
REFERENCES [dbo].[VARDIYA] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EAD913CB73]
GO
ALTER TABLE [dbo].[VARDIYASABLONU]  WITH CHECK ADD  CONSTRAINT [FKA1AB17EAD9143FD2] FOREIGN KEY([VARDIYA7_ID])
REFERENCES [dbo].[VARDIYA] ([ID])
GO
ALTER TABLE [dbo].[VARDIYASABLONU] CHECK CONSTRAINT [FKA1AB17EAD9143FD2]
GO
ALTER TABLE [dbo].[VELAKET_YONETICI]  WITH CHECK ADD  CONSTRAINT [FK25D1213116DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VELAKET_YONETICI] CHECK CONSTRAINT [FK25D1213116DC2470]
GO
ALTER TABLE [dbo].[VELAKET_YONETICI]  WITH CHECK ADD  CONSTRAINT [FK25D12131A8BA0F44] FOREIGN KEY([YENI_YONETICI])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VELAKET_YONETICI] CHECK CONSTRAINT [FK25D12131A8BA0F44]
GO
ALTER TABLE [dbo].[VELAKET_YONETICI]  WITH CHECK ADD  CONSTRAINT [FK25D12131D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VELAKET_YONETICI] CHECK CONSTRAINT [FK25D12131D0B1B094]
GO
ALTER TABLE [dbo].[VELAKET_YONETICI]  WITH CHECK ADD  CONSTRAINT [FK25D12131D5E8D327] FOREIGN KEY([VEKALET_VEREN])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[VELAKET_YONETICI] CHECK CONSTRAINT [FK25D12131D5E8D327]
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ]  WITH CHECK ADD  CONSTRAINT [FK8EA9969416DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ] CHECK CONSTRAINT [FK8EA9969416DC2470]
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ]  WITH CHECK ADD  CONSTRAINT [FK8EA99694575EE053] FOREIGN KEY([SIRKET_ID])
REFERENCES [dbo].[SIRKET] ([ID])
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ] CHECK CONSTRAINT [FK8EA99694575EE053]
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ]  WITH CHECK ADD  CONSTRAINT [FK8EA99694AF4744F3] FOREIGN KEY([KAPI_ID])
REFERENCES [dbo].[KAPI] ([ID])
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ] CHECK CONSTRAINT [FK8EA99694AF4744F3]
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ]  WITH CHECK ADD  CONSTRAINT [FK8EA99694D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ] CHECK CONSTRAINT [FK8EA99694D0B1B094]
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ]  WITH CHECK ADD  CONSTRAINT [FK8EA99694F3907208] FOREIGN KEY([OGUN_ID])
REFERENCES [dbo].[YEMEKOGUN] ([ID])
GO
ALTER TABLE [dbo].[YEMEK_KARTSIZ] CHECK CONSTRAINT [FK8EA99694F3907208]
GO
ALTER TABLE [dbo].[YEMEKIZIN]  WITH CHECK ADD  CONSTRAINT [FKEEBD51BD16DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[YEMEKIZIN] CHECK CONSTRAINT [FKEEBD51BD16DC2470]
GO
ALTER TABLE [dbo].[YEMEKIZIN]  WITH CHECK ADD  CONSTRAINT [FKEEBD51BDD0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[YEMEKIZIN] CHECK CONSTRAINT [FKEEBD51BDD0B1B094]
GO
ALTER TABLE [dbo].[YEMEKOGUN]  WITH CHECK ADD  CONSTRAINT [FKEEBFC61816DC2470] FOREIGN KEY([OLUSTURANUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[YEMEKOGUN] CHECK CONSTRAINT [FKEEBFC61816DC2470]
GO
ALTER TABLE [dbo].[YEMEKOGUN]  WITH CHECK ADD  CONSTRAINT [FKEEBFC618D0B1B094] FOREIGN KEY([GUNCELLEYENUSER_ID])
REFERENCES [dbo].[PDKSUSER] ([ID])
GO
ALTER TABLE [dbo].[YEMEKOGUN] CHECK CONSTRAINT [FKEEBFC618D0B1B094]
GO
/****** Object:  StoredProcedure [dbo].[SP_ANAVERI]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ANAVERI]
	@MASTER_ID [bigint]
WITH EXECUTE AS CALLER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @SP_ADI varchar(80) , @TABLE_ID int , @VALID int
	DECLARE @ID bigint 
	DECLARE @ISLEM_ID bigint 
	SET @SP_ADI =  '';
	 SET @ISLEM_ID =  0;
	SELECT  @SP_ADI=SP_ADI,   @TABLE_ID=TABLE_ID,@VALID=VALID   FROM [NOVARDBN].[dbo].[KARADAG_ISLEM]
	   WHERE ID=@MASTER_ID
    
    SET @ID =  0;
	if (@SP_ADI='SP_PERSONEL') BEGIN
				SET @ISLEM_ID =  @MASTER_ID
				DECLARE PERSONEL_cursor CURSOR FOR   
				SELECT D.ID FROM PDKS.dbo.ZEZK_PERSON D 
 					WHERE D.ID = @TABLE_ID ; 
	 
				OPEN PERSONEL_cursor
	 
				FETCH NEXT FROM PERSONEL_cursor INTO @ID
				WHILE @@FETCH_STATUS = 0  
				BEGIN  
					  SET @ID =  1;
			  
						FETCH NEXT FROM PERSONEL_cursor INTO @ID	 
 				END
				CLOSE PERSONEL_cursor;  
				DEALLOCATE PERSONEL_cursor;

				BEGIN TRANSACTION
 			    IF (@ID=1) 
				   UPDATE D  SET  [VALID]=T.[VALID],
						[ENTRYCLASS]=T.[ENTRYCLASS],
						[ENTRYTYPE]=T.[ENTRYTYPE],
						[PARENTID]=T.[PARENTID],
						[PARENTCLASS]=T.[PARENTCLASS],
						[PARENTTYPE]=T.[PARENTTYPE],
						[LOCATIONID]=T.[LOCATIONID],
						[LASTMODIFIEDLONG]=T.[LASTMODIFIEDLONG],
						[LASTNAME1]=T.[LASTNAME1],
						[LASTNAME2]=T.[LASTNAME2],
						[FIRSTNAME1]=T.[FIRSTNAME1],
						[FIRSTNAME2]=T.[FIRSTNAME2],
						[SALUTATION]=T.[SALUTATION],
						[TITLE]=T.[TITLE],
						[PERSONNELNO]=T.[PERSONNELNO],
						[SEX]=T.[SEX],
						[POSTCODE]=T.[POSTCODE],
						[PLACE]=T.[PLACE],
						[STREET]=T.[STREET],
						[TELEPHONE]=T.[TELEPHONE],
						[NATIONALITY]=T.[NATIONALITY],
						[LICENSENUMBER]=T.[LICENSENUMBER],
						[MARITALSTATUS]=T.[MARITALSTATUS],
						[NUMBEROFCHILDREN]=T.[NUMBEROFCHILDREN],
						[RELIGION]=T.[RELIGION],
						[PROFESSION]=T.[PROFESSION],
						[PLACEOFBIRTH]=T.[PLACEOFBIRTH],
						[HANDICAPPED]=T.[HANDICAPPED],
						[BIRTHDAY]=T.[BIRTHDAY],
						[COMMENCEMENT]=T.[COMMENCEMENT],
						[DATEOFLEAVING]=T.[DATEOFLEAVING],
						[FAXNUMBER]=T.[FAXNUMBER],
						[HANDYNUMBER]=T.[HANDYNUMBER],
						[EMAILADR]=T.[EMAILADR],
						[IMPORTID]=T.[IMPORTID],
						[PERSFUNCTION]=T.[PERSFUNCTION],
						[DEPARTMENTID]=T.[DEPARTMENTID],
						[COSTCENTERID]=T.[COSTCENTERID],
						[WORKINGGROUPID]=T.[WORKINGGROUPID],
						[LOCATIONCARDNO]=T.[LOCATIONCARDNO],
						[CARDVERSION]=T.[CARDVERSION],
						[CARDVALIDFROM]=T.[CARDVALIDFROM],
						[CARDVALIDUNTIL]=T.[CARDVALIDUNTIL],
						[CARDVALIDUNTILTIME]=T.[CARDVALIDUNTILTIME],
						[PINCODE]=T.[PINCODE],
						[ISCODE]=T.[ISCODE],
						[LICENSENUMBERB]=T.[LICENSENUMBERB],
						[LICENSENUMBERC]=T.[LICENSENUMBERC],
						[LICENSENUMBERD]=T.[LICENSENUMBERD],
						[TBSROLE]=T.[TBSROLE]
 							 FROM  PDKS.dbo.ZEZK_PERSON D 
							 INNER JOIN NOVARDBN.dbo.ZEZK_PERSON  T ON T.ID = @TABLE_ID   
   							  WHERE  D.ID = @TABLE_ID 	 

				ELSE BEGIN	 
			   IF (@ID=0 AND @VALID=1)
					 INSERT INTO   PDKS.dbo.ZEZK_PERSON  
					 ([ID],	[VALID], [ENTRYCLASS], [ENTRYTYPE], [PARENTID], [PARENTCLASS], [PARENTTYPE], [LOCATIONID], [LASTMODIFIEDLONG], [LASTNAME1], [LASTNAME2], [FIRSTNAME1], [FIRSTNAME2], [SALUTATION], [TITLE], [PERSONNELNO], [SEX], [POSTCODE], [PLACE], [STREET], [TELEPHONE], [NATIONALITY], [LICENSENUMBER], [MARITALSTATUS], [NUMBEROFCHILDREN], [RELIGION], [PROFESSION], [PLACEOFBIRTH], [HANDICAPPED], [BIRTHDAY], [COMMENCEMENT], [DATEOFLEAVING], [FAXNUMBER], [HANDYNUMBER], [EMAILADR], [IMPORTID], [PERSFUNCTION], [DEPARTMENTID], [COSTCENTERID], [WORKINGGROUPID], [LOCATIONCARDNO], [CARDVERSION], [CARDVALIDFROM], [CARDVALIDUNTIL], [CARDVALIDUNTILTIME], [PINCODE], [ISCODE], [LICENSENUMBERB], [LICENSENUMBERC], [LICENSENUMBERD], [TBSROLE])  
					SELECT D.[ID], D.[VALID], D.[ENTRYCLASS], D.[ENTRYTYPE], D.[PARENTID], D.[PARENTCLASS], D.[PARENTTYPE], D.[LOCATIONID], D.[LASTMODIFIEDLONG], D.[LASTNAME1], D.[LASTNAME2], D.[FIRSTNAME1], D.[FIRSTNAME2], D.[SALUTATION], D.[TITLE], D.[PERSONNELNO], D.[SEX], D.[POSTCODE], D.[PLACE], D.[STREET], D.[TELEPHONE], D.[NATIONALITY], D.[LICENSENUMBER], D.[MARITALSTATUS], D.[NUMBEROFCHILDREN], D.[RELIGION], D.[PROFESSION], D.[PLACEOFBIRTH], D.[HANDICAPPED], D.[BIRTHDAY], D.[COMMENCEMENT], D.[DATEOFLEAVING], D.[FAXNUMBER], D.[HANDYNUMBER], D.[EMAILADR], D.[IMPORTID], D.[PERSFUNCTION], D.[DEPARTMENTID],
					 D.[COSTCENTERID], D.[WORKINGGROUPID], D.[LOCATIONCARDNO], D.[CARDVERSION], D.[CARDVALIDFROM], D.[CARDVALIDUNTIL], D.[CARDVALIDUNTILTIME], D.[PINCODE], D.[ISCODE], D.[LICENSENUMBERB], D.[LICENSENUMBERC], D.[LICENSENUMBERD], D.[TBSROLE] 		FROM NOVARDBN.dbo.ZEZK_PERSON D 
					WHERE D.ID = @TABLE_ID ;  
				END	
				 if (@TABLE_ID>0 AND @VALID=0)
					 UPDATE  PDKS.dbo.ZEZK_PERSON SET VALID=@VALID  WHERE  ID = @TABLE_ID ;
   					 INSERT INTO   PDKS.dbo.ZEZK_PERSON  
					 ([ID],	[VALID], [ENTRYCLASS], [ENTRYTYPE], [PARENTID], [PARENTCLASS], [PARENTTYPE], [LOCATIONID], [LASTMODIFIEDLONG], [LASTNAME1], [LASTNAME2], [FIRSTNAME1], [FIRSTNAME2], [SALUTATION], [TITLE], [PERSONNELNO], [SEX], [POSTCODE], [PLACE], [STREET], [TELEPHONE], [NATIONALITY], [LICENSENUMBER], [MARITALSTATUS], [NUMBEROFCHILDREN], [RELIGION], [PROFESSION], [PLACEOFBIRTH], [HANDICAPPED], [BIRTHDAY], [COMMENCEMENT], [DATEOFLEAVING], [FAXNUMBER], [HANDYNUMBER], [EMAILADR], [IMPORTID], [PERSFUNCTION], [DEPARTMENTID], [COSTCENTERID], [WORKINGGROUPID], [LOCATIONCARDNO], [CARDVERSION], [CARDVALIDFROM], [CARDVALIDUNTIL], [CARDVALIDUNTILTIME], [PINCODE], [ISCODE], [LICENSENUMBERB], [LICENSENUMBERC], [LICENSENUMBERD], [TBSROLE])  
						SELECT D.[ID], D.[VALID], D.[ENTRYCLASS], D.[ENTRYTYPE], D.[PARENTID], D.[PARENTCLASS], D.[PARENTTYPE], D.[LOCATIONID], D.[LASTMODIFIEDLONG], D.[LASTNAME1], D.[LASTNAME2], D.[FIRSTNAME1], D.[FIRSTNAME2], D.[SALUTATION], D.[TITLE], D.[PERSONNELNO], D.[SEX], D.[POSTCODE], D.[PLACE], D.[STREET], D.[TELEPHONE], D.[NATIONALITY], D.[LICENSENUMBER], D.[MARITALSTATUS], D.[NUMBEROFCHILDREN], D.[RELIGION], D.[PROFESSION], D.[PLACEOFBIRTH], D.[HANDICAPPED], D.[BIRTHDAY], D.[COMMENCEMENT], D.[DATEOFLEAVING], D.[FAXNUMBER], D.[HANDYNUMBER], D.[EMAILADR], D.[IMPORTID], D.[PERSFUNCTION], D.[DEPARTMENTID],
						 D.[COSTCENTERID], D.[WORKINGGROUPID], D.[LOCATIONCARDNO], D.[CARDVERSION], D.[CARDVALIDFROM], D.[CARDVALIDUNTIL], D.[CARDVALIDUNTILTIME], D.[PINCODE], D.[ISCODE], D.[LICENSENUMBERB], D.[LICENSENUMBERC], D.[LICENSENUMBERD], D.[TBSROLE] 		FROM NOVARDBN.dbo.ZEZK_PERSON D 
						LEFT JOIN  PDKS.dbo.ZEZK_PERSON  P ON P.ID=D.ID
						WHERE P.ID IS NULL;
     END
	
	 ELSE
     if (@SP_ADI='SP_PERSONEL_INFO') BEGIN
		 SET @ISLEM_ID =  @MASTER_ID
		 DECLARE PERSONEL_INFO_cursor CURSOR FOR   
		 SELECT D.ID FROM PDKS.dbo.ZEZK_PERSONLOCATIONINFO D 
 			WHERE D.ID = @TABLE_ID ; 
	 
		 OPEN PERSONEL_INFO_cursor
	 
		FETCH NEXT FROM PERSONEL_INFO_cursor INTO @ID
		WHILE @@FETCH_STATUS = 0  
		BEGIN  
			  SET @ID =  1;
 				FETCH NEXT FROM PERSONEL_INFO_cursor INTO @ID	 
				 
 		END
		CLOSE PERSONEL_INFO_cursor;  
		DEALLOCATE PERSONEL_INFO_cursor;
        BEGIN TRANSACTION
  	     IF (@ID=1) 
			UPDATE D  SET   
				[VALID]=T.[VALID],
				[ENTRYCLASS]=T.[ENTRYCLASS],
				[ENTRYTYPE]=T.[ENTRYTYPE],
				[NAME]=T.[NAME],
				[PARENTID]=T.[PARENTID],
				[PARENTCLASS]=T.[PARENTCLASS],
				[PARENTTYPE]=T.[PARENTTYPE],
				[LOCATIONID]=T.[LOCATIONID],
				[LASTMODIFIEDLONG]=T.[LASTMODIFIEDLONG],
				[CARDID]=T.[CARDID],
				[LOCATIONCARDNO]=T.[LOCATIONCARDNO],
				[GENERALACCESS]=T.[GENERALACCESS],
				[PINCODE]=T.[PINCODE],
				[EXTCONTROL]=T.[EXTCONTROL],
				[IMAGECOMPARE]=T.[IMAGECOMPARE],
				[ANTIPASSBACK]=T.[ANTIPASSBACK],
				[BARRINGREPEATEDENTRIES]=T.[BARRINGREPEATEDENTRIES],
				[CARDVERSION]=T.[CARDVERSION],
				[CARDVALIDFROM]=T.[CARDVALIDFROM],
				[CARDVALIDUNTIL]=T.[CARDVALIDUNTIL],
				[DEPARTMENTID]=T.[DEPARTMENTID],
				[COSTCENTERID]=T.[COSTCENTERID],
				[WORKINGGROUPID]=T.[WORKINGGROUPID],
				[PERSFUNCTION]=T.[PERSFUNCTION],
				[PERSONNELNO]=T.[PERSONNELNO],
				[IMPORTID]=T.[IMPORTID],
				[DEVICEGROUPID]=T.[DEVICEGROUPID],
				[CARDVALIDUNTILTIME]=T.[CARDVALIDUNTILTIME],
				[VISITORSALLOWED]=T.[VISITORSALLOWED],
				[ZKTIMEREC]=T.[ZKTIMEREC],
				[VISITORID]=T.[VISITORID],
				[ISCODE]=T.[ISCODE],
				[SWALLOW]=T.[SWALLOW],
				[CIPHERCHKSUM]=T.[CIPHERCHKSUM],
				[LASTLOCLEAVE]=T.[LASTLOCLEAVE],
				[SALTOUPDATEPERIOD]=T.[SALTOUPDATEPERIOD],
				[SALTOOFFICE]=T.[SALTOOFFICE],
				[TEMPBADGE]=T.[TEMPBADGE],
				[TEMPVALIDUNTIL]=T.[TEMPVALIDUNTIL],
				[TEMPISCODE]=T.[TEMPISCODE],
				[TEMPCARDCODING]=T.[TEMPCARDCODING],
				[LANGUAGE]=T.[LANGUAGE] 
  					 FROM PDKS.dbo.ZEZK_PERSONLOCATIONINFO D 
				INNER JOIN NOVARDBN.dbo.ZEZK_PERSONLOCATIONINFO  T ON T.ID = @TABLE_ID   
  			    WHERE  D.ID = @TABLE_ID 	 

		ELSE BEGIN	 
		   IF (@ID=0 AND @VALID=1)
				 INSERT INTO  PDKS.dbo.ZEZK_PERSONLOCATIONINFO  
				 ([ID], [VALID], [ENTRYCLASS], [ENTRYTYPE], [NAME], [PARENTID], [PARENTCLASS], [PARENTTYPE], [LOCATIONID], [LASTMODIFIEDLONG], [CARDID], [LOCATIONCARDNO], [GENERALACCESS], [PINCODE], [EXTCONTROL], [IMAGECOMPARE], [ANTIPASSBACK], [BARRINGREPEATEDENTRIES], [CARDVERSION], [CARDVALIDFROM], [CARDVALIDUNTIL], [DEPARTMENTID], [COSTCENTERID], [WORKINGGROUPID], [PERSFUNCTION], [PERSONNELNO], [IMPORTID], [DEVICEGROUPID], [CARDVALIDUNTILTIME], [VISITORSALLOWED], [ZKTIMEREC], [VISITORID], [ISCODE], [SWALLOW], [CIPHERCHKSUM], [LASTLOCLEAVE], [SALTOUPDATEPERIOD], [SALTOOFFICE], [TEMPBADGE], [TEMPVALIDUNTIL], [TEMPISCODE], [TEMPCARDCODING], [LANGUAGE])
 				 SELECT D.[ID], D.[VALID], D.[ENTRYCLASS], D.[ENTRYTYPE], D.[NAME], D.[PARENTID], D.[PARENTCLASS], D.[PARENTTYPE], D.[LOCATIONID], D.[LASTMODIFIEDLONG], D.[CARDID], D.[LOCATIONCARDNO], D.[GENERALACCESS], D.[PINCODE], D.[EXTCONTROL], D.[IMAGECOMPARE], D.[ANTIPASSBACK], D.[BARRINGREPEATEDENTRIES], D.[CARDVERSION], D.[CARDVALIDFROM], D.[CARDVALIDUNTIL], D.[DEPARTMENTID], D.[COSTCENTERID], D.[WORKINGGROUPID], D.[PERSFUNCTION], D.[PERSONNELNO], D.[IMPORTID], D.[DEVICEGROUPID], D.[CARDVALIDUNTILTIME], D.[VISITORSALLOWED], D.[ZKTIMEREC], D.[VISITORID], D.[ISCODE], D.[SWALLOW], D.[CIPHERCHKSUM], D.[LASTLOCLEAVE], D.[SALTOUPDATEPERIOD], D.[SALTOOFFICE], D.[TEMPBADGE], D.[TEMPVALIDUNTIL], D.[TEMPISCODE], D.[TEMPCARDCODING], D.[LANGUAGE]
					FROM NOVARDBN.dbo.ZEZK_PERSONLOCATIONINFO D 
 				 WHERE D.ID = @TABLE_ID ;  
			END	
		    if (@TABLE_ID>0 AND @VALID=0)
			UPDATE PDKS.dbo.ZEZK_PERSONLOCATIONINFO SET VALID=@VALID  WHERE  ID = @TABLE_ID ;
  			INSERT INTO PDKS.dbo.ZEZK_PERSONLOCATIONINFO  
				 ([ID], [VALID], [ENTRYCLASS], [ENTRYTYPE], [NAME], [PARENTID], [PARENTCLASS], [PARENTTYPE], [LOCATIONID], [LASTMODIFIEDLONG], [CARDID], [LOCATIONCARDNO], [GENERALACCESS], [PINCODE], [EXTCONTROL], [IMAGECOMPARE], [ANTIPASSBACK], [BARRINGREPEATEDENTRIES], [CARDVERSION], [CARDVALIDFROM], [CARDVALIDUNTIL], [DEPARTMENTID], [COSTCENTERID], [WORKINGGROUPID], [PERSFUNCTION], [PERSONNELNO], [IMPORTID], [DEVICEGROUPID], [CARDVALIDUNTILTIME], [VISITORSALLOWED], [ZKTIMEREC], [VISITORID], [ISCODE], [SWALLOW], [CIPHERCHKSUM], [LASTLOCLEAVE], [SALTOUPDATEPERIOD], [SALTOOFFICE], [TEMPBADGE], [TEMPVALIDUNTIL], [TEMPISCODE], [TEMPCARDCODING], [LANGUAGE])
 			 SELECT D.[ID], D.[VALID], D.[ENTRYCLASS], D.[ENTRYTYPE], D.[NAME], D.[PARENTID], D.[PARENTCLASS], D.[PARENTTYPE], D.[LOCATIONID], D.[LASTMODIFIEDLONG], D.[CARDID], D.[LOCATIONCARDNO], D.[GENERALACCESS], D.[PINCODE], D.[EXTCONTROL], D.[IMAGECOMPARE], D.[ANTIPASSBACK], D.[BARRINGREPEATEDENTRIES], D.[CARDVERSION], D.[CARDVALIDFROM], D.[CARDVALIDUNTIL], D.[DEPARTMENTID], D.[COSTCENTERID], D.[WORKINGGROUPID], D.[PERSFUNCTION], D.[PERSONNELNO], D.[IMPORTID], D.[DEVICEGROUPID], D.[CARDVALIDUNTILTIME], D.[VISITORSALLOWED], D.[ZKTIMEREC], D.[VISITORID], D.[ISCODE], D.[SWALLOW], D.[CIPHERCHKSUM], D.[LASTLOCLEAVE], D.[SALTOUPDATEPERIOD], D.[SALTOOFFICE], D.[TEMPBADGE], D.[TEMPVALIDUNTIL], D.[TEMPISCODE], D.[TEMPCARDCODING], D.[LANGUAGE]
 			   	FROM NOVARDBN.dbo.ZEZK_PERSONLOCATIONINFO D 
				LEFT JOIN PDKS.dbo.ZEZK_PERSONLOCATIONINFO  P ON P.ID=D.ID
			WHERE P.ID IS NULL;
  
	 END
	 ELSE
     if (@SP_ADI='SP_KAPI') BEGIN
			  SET @ISLEM_ID =  @MASTER_ID
			  DECLARE KAPI_cursor CURSOR FOR   
			  SELECT D.ID FROM PDKS.dbo.HW_DOOR D 
 				WHERE D.ID = @TABLE_ID ; 
	 
			OPEN KAPI_cursor
 			FETCH NEXT FROM KAPI_cursor INTO @ID
			WHILE @@FETCH_STATUS = 0  
			BEGIN  
				  SET @ID =  1;
 					FETCH NEXT FROM KAPI_cursor INTO @ID	 
 			END
			CLOSE KAPI_cursor;  
			DEALLOCATE KAPI_cursor;
 			BEGIN TRANSACTION
  		     IF (@ID=1) 
 				 UPDATE  D SET 
					[VALID]=T.[VALID],
					[ENTRYCLASS]=T.[ENTRYCLASS],
					[ENTRYTYPE]=T.[ENTRYTYPE],
					[NAME]=T.[NAME],
					[PARENTID]=T.[PARENTID],
					[PARENTCLASS]=T.[PARENTCLASS],
					[PARENTTYPE]=T.[PARENTTYPE],
					[LOCATIONID]=T.[LOCATIONID],
					[LASTMODIFIEDLONG]=T.[LASTMODIFIEDLONG],
					[DOORTYPE]=T.[DOORTYPE],
					[ADDPARENTID]=T.[ADDPARENTID],
					[ADDPARENTCLASS]=T.[ADDPARENTCLASS],
					[ADDPARENTTYPE]=T.[ADDPARENTTYPE],
					[ADDRESS]=T.[ADDRESS],
					[VDNO]=T.[VDNO],
					[DOORNO]=T.[DOORNO],
					[AREAINSIDE]=T.[AREAINSIDE],
					[INTAREAINSIDE]=T.[INTAREAINSIDE],
					[AREAOUTSIDE]=T.[AREAOUTSIDE],
					[INTAREAOUTSIDE]=T.[INTAREAOUTSIDE],
					[MONITORINGTIME]=T.[MONITORINGTIME],
					[OPENINGTIME1]=T.[OPENINGTIME1],
					[OPENINGTIME2]=T.[OPENINGTIME2],
					[ALARMINGTIME]=T.[ALARMINGTIME],
					[PREALARMTIME]=T.[PREALARMTIME],
					[MAXERRORCNT]=T.[MAXERRORCNT],
					[KEYCODETYPE1]=T.[KEYCODETYPE1],
					[KEYCODETYPE2]=T.[KEYCODETYPE2],
					[KEYCODEINPUTTIME1]=T.[KEYCODEINPUTTIME1],
					[KEYCODEINPUTTIME2]=T.[KEYCODEINPUTTIME2],
					[KEYCODEDIGITS1]=T.[KEYCODEDIGITS1],
					[KEYCODEDIGITS2]=T.[KEYCODEDIGITS2],
					[KEYCODE1]=T.[KEYCODE1],
					[KEYCODE2]=T.[KEYCODE2],
					[KEYCODEZONEON1]=T.[KEYCODEZONEON1],
					[KEYCODEZONEON2]=T.[KEYCODEZONEON2],
					[KEYCODEZONEOFF1]=T.[KEYCODEZONEOFF1],
					[KEYCODEZONEOFF2]=T.[KEYCODEZONEOFF2],
					[TIMERECORDING]=T.[TIMERECORDING],
					[EXTACCESSOPTIONS]=T.[EXTACCESSOPTIONS],
					[BRETIMEROUTSIDE]=T.[BRETIMEROUTSIDE],
					[BRETIMERINSIDE]=T.[BRETIMERINSIDE],
					[BREDIRECTIONCHANGEOUTSIDE]=T.[BREDIRECTIONCHANGEOUTSIDE],
					[BREDIRECTIONCHANGEINSIDE]=T.[BREDIRECTIONCHANGEINSIDE],
					[BRETIMER1TIME]=T.[BRETIMER1TIME],
					[BRETIMER2TIME]=T.[BRETIMER2TIME],
					[BRETIMER1TIMEINHOURS]=T.[BRETIMER1TIMEINHOURS],
					[BRETIMER2TIMEINHOURS]=T.[BRETIMER2TIMEINHOURS],
					[IOCOUNTER]=T.[IOCOUNTER],
					[IOCOUNTERTHRESHOLD]=T.[IOCOUNTERTHRESHOLD],
					[IOCOUNTERDISPLAY]=T.[IOCOUNTERDISPLAY],
					[IOCOUNTERONLYONAREA]=T.[IOCOUNTERONLYONAREA],
					[IOCOUNTERRELAY]=T.[IOCOUNTERRELAY],
					[THREATHANDLING1]=T.[THREATHANDLING1],
					[THREATHANDLING2]=T.[THREATHANDLING2],
					[THREATOFFSET1]=T.[THREATOFFSET1],
					[THREATOFFSET2]=T.[THREATOFFSET2],
					[THREATRELAY]=T.[THREATRELAY],
					[INITSTATE1]=T.[INITSTATE1],
					[INITSTATE2]=T.[INITSTATE2],
					[MSGDISABLE01]=T.[MSGDISABLE01],
					[MSGDISABLE02]=T.[MSGDISABLE02],
					[MSGDISABLE03]=T.[MSGDISABLE03],
					[MSGDISABLE04]=T.[MSGDISABLE04],
					[MSGDISABLE05]=T.[MSGDISABLE05],
					[MSGDISABLE06]=T.[MSGDISABLE06],
					[MSGDISABLE07]=T.[MSGDISABLE07],
					[MSGDISABLE08]=T.[MSGDISABLE08],
					[MSGDISABLE09]=T.[MSGDISABLE09],
					[MSGDISABLE10]=T.[MSGDISABLE10],
					[MSGDISABLE11]=T.[MSGDISABLE11],
					[MSGDISABLE12]=T.[MSGDISABLE12],
					[MSGDISABLE13]=T.[MSGDISABLE13],
					[MSGDISABLE14]=T.[MSGDISABLE14],
					[DOORSOUND]=T.[DOORSOUND],
					[IMAGECOMPARE]=T.[IMAGECOMPARE],
					[CAMERAIP]=T.[CAMERAIP],
					[IMAGECOMPAREID]=T.[IMAGECOMPAREID],
					[KEYDEPOTID]=T.[KEYDEPOTID],
					[MACROSACTIVEOUTSIDE]=T.[MACROSACTIVEOUTSIDE],
					[MACROQUICKIDENABLEDOUTSIDE]=T.[MACROQUICKIDENABLEDOUTSIDE],
					[MACROQUICKIDAOUTSIDE]=T.[MACROQUICKIDAOUTSIDE],
					[MACROQUICKIDBOUTSIDE]=T.[MACROQUICKIDBOUTSIDE],
					[MACROQUICKIDCOUTSIDE]=T.[MACROQUICKIDCOUTSIDE],
					[MACROQUICKIDDOUTSIDE]=T.[MACROQUICKIDDOUTSIDE],
					[MACROQUICKIDEOUTSIDE]=T.[MACROQUICKIDEOUTSIDE],
					[MACROSACTIVEINSIDE]=T.[MACROSACTIVEINSIDE],
					[MACROQUICKIDENABLEDINSIDE]=T.[MACROQUICKIDENABLEDINSIDE],
					[MACROQUICKIDAINSIDE]=T.[MACROQUICKIDAINSIDE],
					[MACROQUICKIDBINSIDE]=T.[MACROQUICKIDBINSIDE],
					[MACROQUICKIDCINSIDE]=T.[MACROQUICKIDCINSIDE],
					[MACROQUICKIDDINSIDE]=T.[MACROQUICKIDDINSIDE],
					[MACROQUICKIDEINSIDE]=T.[MACROQUICKIDEINSIDE],
					[NOOFFLINEANTIPASSBACKOUTSIDE]=T.[NOOFFLINEANTIPASSBACKOUTSIDE],
					[NOOFFLINEANTIPASSBACKINSIDE]=T.[NOOFFLINEANTIPASSBACKINSIDE],
					[MAXERRORBLOCKINGTIME1]=T.[MAXERRORBLOCKINGTIME1],
					[MAXERRORCOUNT2]=T.[MAXERRORCOUNT2],
					[MAXERRORBLOCKINGTIME2]=T.[MAXERRORBLOCKINGTIME2],
					[MAXERRORNOACCESS1]=T.[MAXERRORNOACCESS1],
					[MAXERRORNOACCESS2]=T.[MAXERRORNOACCESS2],
					[MAXERRORNOMACRO1]=T.[MAXERRORNOMACRO1],
					[MAXERRORNOMACRO2]=T.[MAXERRORNOMACRO2],
					[MAXERRORALARM1]=T.[MAXERRORALARM1],
					[MAXERRORALARM2]=T.[MAXERRORALARM2],
					[MACROQUICKIDFOUTSIDE]=T.[MACROQUICKIDFOUTSIDE],
					[MACROQUICKIDFINSIDE]=T.[MACROQUICKIDFINSIDE],
					[MULTIPERSAC1]=T.[MULTIPERSAC1],
					[MULTIPERSAC2]=T.[MULTIPERSAC2],
					[NOIMGCOMPCHECK]=T.[NOIMGCOMPCHECK],
					[SWALLOW1]=T.[SWALLOW1],
					[SWALLOW2]=T.[SWALLOW2],
					[OFFICE1START]=T.[OFFICE1START],
					[OFFICE1STOP]=T.[OFFICE1STOP],
					[OFFICE2START]=T.[OFFICE2START],
					[OFFICE2STOP]=T.[OFFICE2STOP],
					[OFFICEMONDAY]=T.[OFFICEMONDAY],
					[OFFICETUESDAY]=T.[OFFICETUESDAY],
					[OFFICEWEDNESDAY]=T.[OFFICEWEDNESDAY],
					[OFFICETHURSDAY]=T.[OFFICETHURSDAY],
					[OFFICEFRIDAY]=T.[OFFICEFRIDAY],
					[OFFICESATURDAY]=T.[OFFICESATURDAY],
					[OFFICESUNDAY]=T.[OFFICESUNDAY],
					[OFFICEHOLIDAY]=T.[OFFICEHOLIDAY],
					[NOIMAGECOMPAREONOFFLINE]=T.[NOIMAGECOMPAREONOFFLINE],
					[FIREPROTECTION]=T.[FIREPROTECTION] 				 
							FROM  PDKS.dbo.HW_DOOR D 
						 INNER JOIN NOVARDBN.dbo.HW_DOOR  T ON T.ID = D.ID
						 WHERE  D.ID = @TABLE_ID 					 

			ELSE BEGIN	 
		   IF (@ID=0 AND @VALID=1)
				 INSERT INTO  PDKS.dbo.HW_DOOR  
				 ([ID], [VALID], [ENTRYCLASS], [ENTRYTYPE], [NAME], [PARENTID], [PARENTCLASS], [PARENTTYPE], [LOCATIONID], [LASTMODIFIEDLONG], [DOORTYPE], [ADDPARENTID], [ADDPARENTCLASS], [ADDPARENTTYPE], [ADDRESS], [VDNO], [DOORNO], [AREAINSIDE], [INTAREAINSIDE], [AREAOUTSIDE], [INTAREAOUTSIDE], [MONITORINGTIME], [OPENINGTIME1], [OPENINGTIME2], [ALARMINGTIME], [PREALARMTIME], [MAXERRORCNT], [KEYCODETYPE1], [KEYCODETYPE2], [KEYCODEINPUTTIME1], [KEYCODEINPUTTIME2], [KEYCODEDIGITS1], [KEYCODEDIGITS2], [KEYCODE1], [KEYCODE2], [KEYCODEZONEON1], [KEYCODEZONEON2], [KEYCODEZONEOFF1], [KEYCODEZONEOFF2], [TIMERECORDING], [EXTACCESSOPTIONS], [BRETIMEROUTSIDE], [BRETIMERINSIDE], [BREDIRECTIONCHANGEOUTSIDE], [BREDIRECTIONCHANGEINSIDE], [BRETIMER1TIME], [BRETIMER2TIME], [BRETIMER1TIMEINHOURS], [BRETIMER2TIMEINHOURS], [IOCOUNTER], [IOCOUNTERTHRESHOLD], [IOCOUNTERDISPLAY], [IOCOUNTERONLYONAREA], [IOCOUNTERRELAY], [THREATHANDLING1], [THREATHANDLING2], [THREATOFFSET1], [THREATOFFSET2], [THREATRELAY], [INITSTATE1], [INITSTATE2], [MSGDISABLE01], [MSGDISABLE02], [MSGDISABLE03], [MSGDISABLE04], [MSGDISABLE05], [MSGDISABLE06], [MSGDISABLE07], [MSGDISABLE08], [MSGDISABLE09], [MSGDISABLE10], [MSGDISABLE11], [MSGDISABLE12], [MSGDISABLE13], [MSGDISABLE14], [DOORSOUND], [IMAGECOMPARE], [CAMERAIP], [IMAGECOMPAREID], [KEYDEPOTID], [MACROSACTIVEOUTSIDE], [MACROQUICKIDENABLEDOUTSIDE], [MACROQUICKIDAOUTSIDE], [MACROQUICKIDBOUTSIDE], [MACROQUICKIDCOUTSIDE], [MACROQUICKIDDOUTSIDE], [MACROQUICKIDEOUTSIDE], [MACROSACTIVEINSIDE], [MACROQUICKIDENABLEDINSIDE], [MACROQUICKIDAINSIDE], [MACROQUICKIDBINSIDE], [MACROQUICKIDCINSIDE], [MACROQUICKIDDINSIDE], [MACROQUICKIDEINSIDE], [NOOFFLINEANTIPASSBACKOUTSIDE], [NOOFFLINEANTIPASSBACKINSIDE], [MAXERRORBLOCKINGTIME1], [MAXERRORCOUNT2], [MAXERRORBLOCKINGTIME2], [MAXERRORNOACCESS1], [MAXERRORNOACCESS2], [MAXERRORNOMACRO1], [MAXERRORNOMACRO2], [MAXERRORALARM1], [MAXERRORALARM2], [MACROQUICKIDFOUTSIDE], [MACROQUICKIDFINSIDE], [MULTIPERSAC1], [MULTIPERSAC2], [NOIMGCOMPCHECK], [SWALLOW1], [SWALLOW2], [OFFICE1START], [OFFICE1STOP], [OFFICE2START], [OFFICE2STOP], [OFFICEMONDAY], [OFFICETUESDAY], [OFFICEWEDNESDAY], [OFFICETHURSDAY], [OFFICEFRIDAY], [OFFICESATURDAY], [OFFICESUNDAY], [OFFICEHOLIDAY], [NOIMAGECOMPAREONOFFLINE], [FIREPROTECTION])  
				 SELECT D.[ID], D.[VALID], D.[ENTRYCLASS], D.[ENTRYTYPE], D.[NAME], D.[PARENTID], D.[PARENTCLASS], D.[PARENTTYPE], D.[LOCATIONID], D.[LASTMODIFIEDLONG], D.[DOORTYPE], D.[ADDPARENTID], D.[ADDPARENTCLASS], D.[ADDPARENTTYPE], D.[ADDRESS], D.[VDNO], D.[DOORNO], D.[AREAINSIDE], D.[INTAREAINSIDE], D.[AREAOUTSIDE], D.[INTAREAOUTSIDE], D.[MONITORINGTIME], D.[OPENINGTIME1], D.[OPENINGTIME2], D.[ALARMINGTIME], D.[PREALARMTIME], D.[MAXERRORCNT], D.[KEYCODETYPE1], D.[KEYCODETYPE2], D.[KEYCODEINPUTTIME1], D.[KEYCODEINPUTTIME2], D.[KEYCODEDIGITS1], D.[KEYCODEDIGITS2], D.[KEYCODE1], D.[KEYCODE2], D.[KEYCODEZONEON1], D.[KEYCODEZONEON2], D.[KEYCODEZONEOFF1], D.[KEYCODEZONEOFF2], D.[TIMERECORDING], D.[EXTACCESSOPTIONS], D.[BRETIMEROUTSIDE], D.[BRETIMERINSIDE], D.[BREDIRECTIONCHANGEOUTSIDE], D.[BREDIRECTIONCHANGEINSIDE], D.[BRETIMER1TIME], D.[BRETIMER2TIME], D.[BRETIMER1TIMEINHOURS], D.[BRETIMER2TIMEINHOURS], D.[IOCOUNTER], D.[IOCOUNTERTHRESHOLD], D.[IOCOUNTERDISPLAY], D.[IOCOUNTERONLYONAREA], D.[IOCOUNTERRELAY], D.[THREATHANDLING1], D.[THREATHANDLING2], D.[THREATOFFSET1], D.[THREATOFFSET2], D.[THREATRELAY], D.[INITSTATE1], D.[INITSTATE2], D.[MSGDISABLE01], D.[MSGDISABLE02], D.[MSGDISABLE03], D.[MSGDISABLE04], D.[MSGDISABLE05], D.[MSGDISABLE06], D.[MSGDISABLE07], D.[MSGDISABLE08], D.[MSGDISABLE09], D.[MSGDISABLE10], D.[MSGDISABLE11], D.[MSGDISABLE12], D.[MSGDISABLE13], D.[MSGDISABLE14], D.[DOORSOUND], D.[IMAGECOMPARE], D.[CAMERAIP], D.[IMAGECOMPAREID], D.[KEYDEPOTID], D.[MACROSACTIVEOUTSIDE], D.[MACROQUICKIDENABLEDOUTSIDE], D.[MACROQUICKIDAOUTSIDE], D.[MACROQUICKIDBOUTSIDE], D.[MACROQUICKIDCOUTSIDE], D.[MACROQUICKIDDOUTSIDE], D.[MACROQUICKIDEOUTSIDE], D.[MACROSACTIVEINSIDE], D.[MACROQUICKIDENABLEDINSIDE], D.[MACROQUICKIDAINSIDE], D.[MACROQUICKIDBINSIDE], D.[MACROQUICKIDCINSIDE], D.[MACROQUICKIDDINSIDE], D.[MACROQUICKIDEINSIDE], D.[NOOFFLINEANTIPASSBACKOUTSIDE], D.[NOOFFLINEANTIPASSBACKINSIDE], D.[MAXERRORBLOCKINGTIME1], D.[MAXERRORCOUNT2], D.[MAXERRORBLOCKINGTIME2], D.[MAXERRORNOACCESS1], D.[MAXERRORNOACCESS2], D.[MAXERRORNOMACRO1], D.[MAXERRORNOMACRO2], D.[MAXERRORALARM1], D.[MAXERRORALARM2], D.[MACROQUICKIDFOUTSIDE], D.[MACROQUICKIDFINSIDE], D.[MULTIPERSAC1], D.[MULTIPERSAC2], D.[NOIMGCOMPCHECK], D.[SWALLOW1], D.[SWALLOW2], D.[OFFICE1START], D.[OFFICE1STOP], D.[OFFICE2START], D.[OFFICE2STOP], D.[OFFICEMONDAY], D.[OFFICETUESDAY], D.[OFFICEWEDNESDAY], D.[OFFICETHURSDAY], D.[OFFICEFRIDAY], D.[OFFICESATURDAY], D.[OFFICESUNDAY], D.[OFFICEHOLIDAY], D.[NOIMAGECOMPAREONOFFLINE], D.[FIREPROTECTION]
					FROM NOVARDBN.dbo.HW_DOOR D 
   				WHERE D.ID = @TABLE_ID ;  
			END	
			 if (@TABLE_ID>0 AND @VALID=0)
				UPDATE   PDKS.dbo.HW_DOOR SET VALID=@VALID  WHERE  ID = @TABLE_ID ;
				INSERT INTO   PDKS.dbo.HW_DOOR  
				 ([ID], [VALID], [ENTRYCLASS], [ENTRYTYPE], [NAME], [PARENTID], [PARENTCLASS], [PARENTTYPE], [LOCATIONID], [LASTMODIFIEDLONG], [DOORTYPE], [ADDPARENTID], [ADDPARENTCLASS], [ADDPARENTTYPE], [ADDRESS], [VDNO], [DOORNO], [AREAINSIDE], [INTAREAINSIDE], [AREAOUTSIDE], [INTAREAOUTSIDE], [MONITORINGTIME], [OPENINGTIME1], [OPENINGTIME2], [ALARMINGTIME], [PREALARMTIME], [MAXERRORCNT], [KEYCODETYPE1], [KEYCODETYPE2], [KEYCODEINPUTTIME1], [KEYCODEINPUTTIME2], [KEYCODEDIGITS1], [KEYCODEDIGITS2], [KEYCODE1], [KEYCODE2], [KEYCODEZONEON1], [KEYCODEZONEON2], [KEYCODEZONEOFF1], [KEYCODEZONEOFF2], [TIMERECORDING], [EXTACCESSOPTIONS], [BRETIMEROUTSIDE], [BRETIMERINSIDE], [BREDIRECTIONCHANGEOUTSIDE], [BREDIRECTIONCHANGEINSIDE], [BRETIMER1TIME], [BRETIMER2TIME], [BRETIMER1TIMEINHOURS], [BRETIMER2TIMEINHOURS], [IOCOUNTER], [IOCOUNTERTHRESHOLD], [IOCOUNTERDISPLAY], [IOCOUNTERONLYONAREA], [IOCOUNTERRELAY], [THREATHANDLING1], [THREATHANDLING2], [THREATOFFSET1], [THREATOFFSET2], [THREATRELAY], [INITSTATE1], [INITSTATE2], [MSGDISABLE01], [MSGDISABLE02], [MSGDISABLE03], [MSGDISABLE04], [MSGDISABLE05], [MSGDISABLE06], [MSGDISABLE07], [MSGDISABLE08], [MSGDISABLE09], [MSGDISABLE10], [MSGDISABLE11], [MSGDISABLE12], [MSGDISABLE13], [MSGDISABLE14], [DOORSOUND], [IMAGECOMPARE], [CAMERAIP], [IMAGECOMPAREID], [KEYDEPOTID], [MACROSACTIVEOUTSIDE], [MACROQUICKIDENABLEDOUTSIDE], [MACROQUICKIDAOUTSIDE], [MACROQUICKIDBOUTSIDE], [MACROQUICKIDCOUTSIDE], [MACROQUICKIDDOUTSIDE], [MACROQUICKIDEOUTSIDE], [MACROSACTIVEINSIDE], [MACROQUICKIDENABLEDINSIDE], [MACROQUICKIDAINSIDE], [MACROQUICKIDBINSIDE], [MACROQUICKIDCINSIDE], [MACROQUICKIDDINSIDE], [MACROQUICKIDEINSIDE], [NOOFFLINEANTIPASSBACKOUTSIDE], [NOOFFLINEANTIPASSBACKINSIDE], [MAXERRORBLOCKINGTIME1], [MAXERRORCOUNT2], [MAXERRORBLOCKINGTIME2], [MAXERRORNOACCESS1], [MAXERRORNOACCESS2], [MAXERRORNOMACRO1], [MAXERRORNOMACRO2], [MAXERRORALARM1], [MAXERRORALARM2], [MACROQUICKIDFOUTSIDE], [MACROQUICKIDFINSIDE], [MULTIPERSAC1], [MULTIPERSAC2], [NOIMGCOMPCHECK], [SWALLOW1], [SWALLOW2], [OFFICE1START], [OFFICE1STOP], [OFFICE2START], [OFFICE2STOP], [OFFICEMONDAY], [OFFICETUESDAY], [OFFICEWEDNESDAY], [OFFICETHURSDAY], [OFFICEFRIDAY], [OFFICESATURDAY], [OFFICESUNDAY], [OFFICEHOLIDAY], [NOIMAGECOMPAREONOFFLINE], [FIREPROTECTION])  
				 SELECT D.[ID], D.[VALID], D.[ENTRYCLASS], D.[ENTRYTYPE], D.[NAME], D.[PARENTID], D.[PARENTCLASS], D.[PARENTTYPE], D.[LOCATIONID], D.[LASTMODIFIEDLONG], D.[DOORTYPE], D.[ADDPARENTID], D.[ADDPARENTCLASS], D.[ADDPARENTTYPE], D.[ADDRESS], D.[VDNO], D.[DOORNO], D.[AREAINSIDE], D.[INTAREAINSIDE], D.[AREAOUTSIDE], D.[INTAREAOUTSIDE], D.[MONITORINGTIME], D.[OPENINGTIME1], D.[OPENINGTIME2], D.[ALARMINGTIME], D.[PREALARMTIME], D.[MAXERRORCNT], D.[KEYCODETYPE1], D.[KEYCODETYPE2], D.[KEYCODEINPUTTIME1], D.[KEYCODEINPUTTIME2], D.[KEYCODEDIGITS1], D.[KEYCODEDIGITS2], D.[KEYCODE1], D.[KEYCODE2], D.[KEYCODEZONEON1], D.[KEYCODEZONEON2], D.[KEYCODEZONEOFF1], D.[KEYCODEZONEOFF2], D.[TIMERECORDING], D.[EXTACCESSOPTIONS], D.[BRETIMEROUTSIDE], D.[BRETIMERINSIDE], D.[BREDIRECTIONCHANGEOUTSIDE], D.[BREDIRECTIONCHANGEINSIDE], D.[BRETIMER1TIME], D.[BRETIMER2TIME], D.[BRETIMER1TIMEINHOURS], D.[BRETIMER2TIMEINHOURS], D.[IOCOUNTER], D.[IOCOUNTERTHRESHOLD], D.[IOCOUNTERDISPLAY], D.[IOCOUNTERONLYONAREA], D.[IOCOUNTERRELAY], D.[THREATHANDLING1], D.[THREATHANDLING2], D.[THREATOFFSET1], D.[THREATOFFSET2], D.[THREATRELAY], D.[INITSTATE1], D.[INITSTATE2], D.[MSGDISABLE01], D.[MSGDISABLE02], D.[MSGDISABLE03], D.[MSGDISABLE04], D.[MSGDISABLE05], D.[MSGDISABLE06], D.[MSGDISABLE07], D.[MSGDISABLE08], D.[MSGDISABLE09], D.[MSGDISABLE10], D.[MSGDISABLE11], D.[MSGDISABLE12], D.[MSGDISABLE13], D.[MSGDISABLE14], D.[DOORSOUND], D.[IMAGECOMPARE], D.[CAMERAIP], D.[IMAGECOMPAREID], D.[KEYDEPOTID], D.[MACROSACTIVEOUTSIDE], D.[MACROQUICKIDENABLEDOUTSIDE], D.[MACROQUICKIDAOUTSIDE], D.[MACROQUICKIDBOUTSIDE], D.[MACROQUICKIDCOUTSIDE], D.[MACROQUICKIDDOUTSIDE], D.[MACROQUICKIDEOUTSIDE], D.[MACROSACTIVEINSIDE], D.[MACROQUICKIDENABLEDINSIDE], D.[MACROQUICKIDAINSIDE], D.[MACROQUICKIDBINSIDE], D.[MACROQUICKIDCINSIDE], D.[MACROQUICKIDDINSIDE], D.[MACROQUICKIDEINSIDE], D.[NOOFFLINEANTIPASSBACKOUTSIDE], D.[NOOFFLINEANTIPASSBACKINSIDE], D.[MAXERRORBLOCKINGTIME1], D.[MAXERRORCOUNT2], D.[MAXERRORBLOCKINGTIME2], D.[MAXERRORNOACCESS1], D.[MAXERRORNOACCESS2], D.[MAXERRORNOMACRO1], D.[MAXERRORNOMACRO2], D.[MAXERRORALARM1], D.[MAXERRORALARM2], D.[MACROQUICKIDFOUTSIDE], D.[MACROQUICKIDFINSIDE], D.[MULTIPERSAC1], D.[MULTIPERSAC2], D.[NOIMGCOMPCHECK], D.[SWALLOW1], D.[SWALLOW2], D.[OFFICE1START], D.[OFFICE1STOP], D.[OFFICE2START], D.[OFFICE2STOP], D.[OFFICEMONDAY], D.[OFFICETUESDAY], D.[OFFICEWEDNESDAY], D.[OFFICETHURSDAY], D.[OFFICEFRIDAY], D.[OFFICESATURDAY], D.[OFFICESUNDAY], D.[OFFICEHOLIDAY], D.[NOIMAGECOMPAREONOFFLINE], D.[FIREPROTECTION]
						FROM NOVARDBN.dbo.HW_DOOR D 
				LEFT JOIN  PDKS.dbo.HW_DOOR P ON P.ID=D.ID
				WHERE P.ID IS NULL ;
	 end
	 if (@ISLEM_ID>0) BEGIN
		 DELETE FROM NOVARDBN.dbo.KARADAG_ISLEM WHERE ID=@ISLEM_ID 
		 PRINT CONVERT(varchar(100), @ISLEM_ID) +' '+@SP_ADI  + ' Table Id : ' + CONVERT(varchar(10), @TABLE_ID)  + ' Valid : ' + CONVERT(varchar(3), @VALID)   
         COMMIT 
      END
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GET_HAREKET]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GET_HAREKET]
	@kapiList [nvarchar](max),
	@PERSONELList [nvarchar](max),
	@basTarih [nvarchar](20),
	@bitTarih [nvarchar](20),
	@format [nvarchar](20)
WITH EXECUTE AS CALLER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
 	   DECLARE @sqlCommand nvarchar(max) 
	   DECLARE @kapi nvarchar(max)
	   DECLARE @PERSONEL nvarchar(max)
	   DECLARE @tarih1 nvarchar(20)
	   DECLARE @tarih2 nvarchar(20)
	   DECLARE @df  nvarchar(20)
	    IF ( @format  IS NULL or @format='' )  
		     SET @df =  '120' ;
		else
			SET @df =  @format;

	   IF ( @basTarih  IS NULL )  
		     SET @tarih1 =  '' ;
		else
			SET @tarih1 =  @basTarih; 	
       IF ( @bitTarih  IS NULL )  
		     SET @tarih2 =  '' ;
		else
			SET @tarih2 =  @bitTarih; 	
 	   IF ( @kapiList  IS NULL )  
		     SET @kapi =  '' ;
		else
			SET @kapi =  @kapiList; 
	   	IF ( @PERSONELList  IS NULL )  
		     SET @PERSONEL =  '' ;
		else
			SET @PERSONEL =  @PERSONELList; 
 		 set  @sqlCommand =' WITH HAREKETLER AS ( '+
		   ' SELECT  ''K'' + CAST(Z.KGS_ID AS VARCHAR(12)) AS ID, ''K'' AS SIRKET, Z.KGS_ID AS TABLE_ID, Z.USERID AS PERSONEL,'+
			 'Z.KAPIID AS KAPI, Z.HAREKET_ZAMANI AS ZAMAN, Z.DURUM, Z.ISLEM_ID, NULL AS ORJ_ZAMAN,Z.OLUSTURMA_ZAMANI       FROM          dbo.PDKS_LOG AS Z WITH (nolock)'+
			 ' INNER JOIN                 dbo.PERSONEL_KGS AS P ON P.ID = Z.USERID '+
			 ' WHERE 1=1 '
			 IF ( @tarih1 <> ''  )   
				  set  @sqlCommand= @sqlCommand+ ' AND (Z.HAREKET_ZAMANI>= convert(datetime, '''+@tarih1+''','+@df+') ) ';
			 IF ( @tarih2 <> ''  )   
				  set  @sqlCommand= @sqlCommand+ ' AND (Z.HAREKET_ZAMANI< convert(datetime, '''+@tarih2+''','+@df+') ) ';
			IF ( @kapi <> ''  )  
			 set  @sqlCommand= @sqlCommand+ ' AND ( Z.KAPIID IN ( '+@kapi+') )';
			IF ( @PERSONEL <> ''  )  
			  set  @sqlCommand= @sqlCommand+ ' AND (Z.USERID IN ( '+@PERSONEL+') ) ';
			 
		     set  @sqlCommand= @sqlCommand+' UNION ALL '+
	      
			   ' SELECT ''A'' + CAST(Z.ID AS VARCHAR(12)) AS ID, ''A'' AS SIRKET, Z.ID AS TABLE_ID, Z.PERSONEL, Z.KAPI,'+ 
				'Z.ZAMAN, Z.DURUM, Z.ISLEM_ID, A.HAREKET_ZAMANI AS ORJ_ZAMAN, I.OLUSTURMA_ZAMANI FROM dbo.PDKS_HAREKET AS Z WITH (nolock)'+
				 ' LEFT OUTER JOIN dbo.PDKS_LOG AS A ON Z.KGS_ID = A.KGS_ID'+
				' INNER JOIN PDKS_ISLEM I ON I.ID=Z.ISLEM_ID '+
				' WHERE  (Z.DURUM <> 0) '
				 IF ( @tarih1 <> ''  )    
				  set  @sqlCommand= @sqlCommand+ ' AND (Z.ZAMAN>= convert(datetime, '''+@tarih1+''','+@df+') ) ';
				 IF ( @tarih2<> ''  )    
				  set  @sqlCommand= @sqlCommand+ ' AND (Z.ZAMAN< convert(datetime, '''+@tarih2+''','+@df+') ) ';
				IF ( @kapi <> ''  )  
				 set  @sqlCommand= @sqlCommand+ ' AND ( Z.KAPI IN ( '+@kapi+') )';
				IF ( @PERSONEL <> ''  )  
				  set  @sqlCommand= @sqlCommand+ ' AND (Z.PERSONEL IN ( '+@PERSONEL+') ) ';

		 set @sqlCommand= @sqlCommand +  ' ) '+
			 'SELECT DISTINCT H.ID, H.SIRKET, H.TABLE_ID, H.PERSONEL, H.KAPI, H.ZAMAN, A.ID AS ISLEM_ID, '+
			' CASE WHEN SIRKET = ''K'' AND A.ONAYLAYAN_ID IS NULL THEN 1 WHEN A.ID IS NOT NULL AND A.ONAYLAYAN_ID IS NULL THEN 0 ELSE H.DURUM END AS DURUM, '+
			 ' H.ORJ_ZAMAN, H.OLUSTURMA_ZAMANI FROM HAREKETLER H'+
			' LEFT OUTER JOIN dbo.PDKS_ISLEM AS A ON A.ID = H.ISLEM_ID'+
			' WHERE (A.ID IS NULL) OR (H.SIRKET = ''A'') OR (A.ISLEM_TIPI <> ''U'') ' 
--		   PRINT    @sqlCommand
			EXECUTE sp_executesql    @sqlCommand  
		   
		   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GET_HAREKET_BY_ID]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GET_HAREKET_BY_ID]
	@idKList [nvarchar](max),
	@idAList [nvarchar](max)
WITH EXECUTE AS CALLER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
 	   DECLARE @sqlCommand nvarchar(max) 
	   DECLARE @KSTRING nvarchar(max)
	   DECLARE @ASTRING nvarchar(max)
 	   IF ( @idKList  IS NULL )  
		     SET @KSTRING =  '' ;
		else
			SET @KSTRING =  @idKList; 
	   	IF ( @idAList  IS NULL )  
		     SET @ASTRING =  '' ;
		else
			SET @ASTRING =  @idAList; 
 		 set  @sqlCommand =' WITH HAREKETLER AS ( '+
		   ' SELECT  ''K'' + CAST(Z.KGS_ID AS VARCHAR(12)) AS ID, ''K'' AS SIRKET, Z.KGS_ID AS TABLE_ID, Z.USERID AS PERSONEL,'+
			 'Z.KAPIID AS KAPI, Z.HAREKET_ZAMANI AS ZAMAN, Z.DURUM, Z.ISLEM_ID, NULL AS ORJ_ZAMAN,Z.OLUSTURMA_ZAMANI       FROM          dbo.PDKS_LOG AS Z WITH (nolock)'+
			 ' INNER JOIN                 dbo.PERSONEL_KGS AS P ON P.ID = Z.USERID '
			IF ( @KSTRING <> ''  )  
			 set  @sqlCommand= @sqlCommand+ ' WHERE Z.KGS_ID IN ( '+@KSTRING+')';
			 ELSE
			  set  @sqlCommand= @sqlCommand+' WHERE 1=2 ';
		 
		     set  @sqlCommand= @sqlCommand+' UNION ALL '+
	      
			   ' SELECT ''A'' + CAST(Z.ID AS VARCHAR(12)) AS ID, ''A'' AS SIRKET, Z.ID AS TABLE_ID, Z.PERSONEL, Z.KAPI,'+ 
				'Z.ZAMAN, Z.DURUM, Z.ISLEM_ID, A.HAREKET_ZAMANI AS ORJ_ZAMAN, I.OLUSTURMA_ZAMANI FROM dbo.PDKS_HAREKET AS Z WITH (nolock)'+
				 ' LEFT OUTER JOIN dbo.PDKS_LOG AS A ON Z.KGS_ID = A.KGS_ID'+
				' INNER JOIN PDKS_ISLEM I ON I.ID=Z.ISLEM_ID '
		  IF ( @ASTRING <> ''  )
		     set  @sqlCommand= @sqlCommand+ ' WHERE Z.ID IN ( '+@ASTRING+')  AND  (Z.DURUM <> 0) ';
		  ELSE
			  set  @sqlCommand= @sqlCommand+' WHERE 1=2 ';

		 set @sqlCommand= @sqlCommand +  ' ) '+
			 'SELECT DISTINCT H.ID, H.SIRKET, H.TABLE_ID, H.PERSONEL, H.KAPI, H.ZAMAN, A.ID AS ISLEM_ID, '+
			' CASE WHEN SIRKET = ''K'' AND A.ONAYLAYAN_ID IS NULL THEN 1 WHEN A.ID IS NOT NULL AND A.ONAYLAYAN_ID IS NULL THEN 0 ELSE H.DURUM END AS DURUM, '+
			 ' H.ORJ_ZAMAN, H.OLUSTURMA_ZAMANI FROM HAREKETLER H'+
			' LEFT OUTER JOIN dbo.PDKS_ISLEM AS A ON A.ID = H.ISLEM_ID'+
			' WHERE (A.ID IS NULL) OR (H.SIRKET = ''A'') OR (A.ISLEM_TIPI <> ''U'') ' 
		   
			EXECUTE sp_executesql    @sqlCommand  
		   
		   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GET_KGS_ISLEM]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_GET_KGS_ISLEM]
WITH EXECUTE AS CALLER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
 	 
	 DECLARE @ID bigint
	 DECLARE Data_cursor CURSOR FOR   
	 SELECT   K.[ID]    FROM [NOVARDBN].[dbo].[KARADAG_ISLEM] K 
	   INNER JOIN PDKS.dbo.Parameter P ON P.[name]='karadagMasterUpdate' AND P.active=1
		ORDER BY K.ID; 
	PRINT 'Ana veri güncelleme başladı' 
	OPEN Data_cursor

	FETCH NEXT FROM Data_cursor INTO @ID
	WHILE @@FETCH_STATUS = 0  
		BEGIN  

          EXEC [PDKS].[dbo].SP_ANAVERI @ID;
		   
	   FETCH NEXT FROM Data_cursor INTO @ID
     END
	 CLOSE Data_cursor;  
	 DEALLOCATE Data_cursor;
	 PRINT 'Ana veri güncelleme bitti' 
  END
GO
/****** Object:  StoredProcedure [dbo].[SP_HAREKET_EKLE]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_HAREKET_EKLE]
	@KAPIID [int],
	@PERSONELID [int],
	@ZAMAN [datetime],
	@GUNCELLEYENID [int],
	@NEDEN_ID [int],
	@ACIKLAMA [varchar](80)
WITH EXECUTE AS CALLER
AS
begin
	insert INTO PDKS_ISLEM (GUNCELLEYEN_PERSONEL_ID,ACIKLAMA,ISLEM_TIPI,NEDEN_ID,OLUSTURMA_ZAMANI) VALUES (@GUNCELLEYENID,@ACIKLAMA ,'I',@NEDEN_ID,GETDATE())
	DECLARE @islemId int, @HAREKET_ID int	 
	SELECT @islemId=SCOPE_IDENTITY()
	UPDATE PDKS_ISLEM  SET ONAYLAYAN_ID=@GUNCELLEYENID,ONAY_DURUM=1,ZAMAN=GETDATE() WHERE ID= @islemId
	insert PDKS_HAREKET (KAPI,PERSONEL,ZAMAN,ISLEM_ID,DURUM) VALUES (@KAPIID,@PERSONELID,@ZAMAN,@islemId,1)
   
END 

GO
/****** Object:  StoredProcedure [dbo].[SP_HAREKET_EKLE_RETURN]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_HAREKET_EKLE_RETURN]
	@KAPIID [int],
	@PERSONELID [int],
	@ZAMAN [datetime],
	@GUNCELLEYENID [int],
	@NEDEN_ID [int],
	@ACIKLAMA [varchar](80)
WITH EXECUTE AS CALLER
AS
begin
	DECLARE @HAREKET_ID numeric(19,0) 
	IF EXISTS (SELECT 1 FROM PDKS_HAREKET WHERE  KAPI=@KAPIID AND PERSONEL=@PERSONELID AND ZAMAN=@ZAMAN AND DURUM=1) BEGIN
		
		SELECT @HAREKET_ID=ID FROM PDKS_HAREKET WHERE  KAPI=@KAPIID AND PERSONEL=@PERSONELID AND ZAMAN=@ZAMAN AND DURUM=1
		 
	END  
	ELSE BEGIN

   insert INTO PDKS_ISLEM (GUNCELLEYEN_PERSONEL_ID,ACIKLAMA,ISLEM_TIPI,NEDEN_ID,OLUSTURMA_ZAMANI) VALUES (@GUNCELLEYENID,@ACIKLAMA ,'I',@NEDEN_ID,GETDATE())
	DECLARE @islemId int 	 
	SELECT @islemId=SCOPE_IDENTITY()
	UPDATE PDKS_ISLEM  SET ONAYLAYAN_ID=@GUNCELLEYENID,ONAY_DURUM=1,ZAMAN=GETDATE() WHERE ID= @islemId
	insert PDKS_HAREKET (KAPI,PERSONEL,ZAMAN,ISLEM_ID,DURUM) VALUES (@KAPIID,@PERSONELID,@ZAMAN,@islemId,1)
	  SELECT @HAREKET_ID=SCOPE_IDENTITY()
	
    
	 END  
	 select TOP 1 @HAREKET_ID
   END 
    	
GO
/****** Object:  StoredProcedure [dbo].[SP_HAREKET_GUNCELLE]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_HAREKET_GUNCELLE]
	@KGSID [int],
	@PDKSID [int],
	@ZAMAN [datetime],
	@GUNCELLEYENID [int],
	@NEDEN_ID [int],
	@ACIKLAMA [varchar](80)
WITH EXECUTE AS CALLER
AS
begin
 	 
    DECLARE @islemId int	 
	 if (@PDKSID>0) begin
        set @islemId=(select ISLEM_ID FROM PDKS_HAREKET WHERE ID=@PDKSID)
        	   
	   UPDATE PDKS_ISLEM SET ACIKLAMA=@ACIKLAMA,ISLEM_TIPI='U',NEDEN_ID=@NEDEN_ID,GUNCELLEYEN_PERSONEL_ID=@GUNCELLEYENID,ZAMAN=getDate() WHERE ID=@islemId
       UPDATE PDKS_HAREKET SET ZAMAN=@ZAMAN WHERE ID=@PDKSID
     end 
	 else
	 if (@KGSID>0) begin
 	   INSERT INTO PDKS_ISLEM (GUNCELLEYEN_PERSONEL_ID,ACIKLAMA,ISLEM_TIPI,NEDEN_ID,OLUSTURMA_ZAMANI,ZAMAN) VALUES (@GUNCELLEYENID,@ACIKLAMA ,'U',@NEDEN_ID,GETDATE(),@ZAMAN )
	   SELECT @islemId=SCOPE_IDENTITY()
	   UPDATE PDKS_ISLEM  SET ONAYLAYAN_ID=@GUNCELLEYENID,ONAY_DURUM=1,ZAMAN=GETDATE() WHERE ID= @islemId  
       UPDATE PDKS_LOG SET ISLEM_ID=@islemId,DURUM=0 WHERE KGS_ID=@KGSID
	   INSERT PDKS_HAREKET (PERSONEL,KAPI,ZAMAN,ISLEM_ID,KGS_ID,DURUM)
	   SELECT DISTINCT USERID,KAPIID,@ZAMAN,@islemId,@KGSID,1 FROM PDKS_LOG 
		   WHERE KGS_ID=@KGSID
	 end 	 
END
GO
/****** Object:  StoredProcedure [dbo].[SP_HAREKET_ONAYLA]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_HAREKET_ONAYLA]
	@ISLEMID [int],
	@ONAYLAYANID [int]
WITH EXECUTE AS CALLER
AS
begin
	UPDATE PDKS_ISLEM  SET ONAYLAYAN_ID=@ONAYLAYANID,ONAY_DURUM=1,ZAMAN=GETDATE() WHERE ID= @ISLEMID AND ONAY_DURUM=0


END

GO
/****** Object:  StoredProcedure [dbo].[SP_HAREKET_ONAYLAMA]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_HAREKET_ONAYLAMA]
	@KGSID [int],
	@PDKSID [int],
	@ONAYLAYANID [int]
WITH EXECUTE AS CALLER
AS
begin
        DECLARE @ISLEMID int
      DECLARE @HAREKET_ID  varchar(80)   
	 if (@KGSID>0) BEGIN 
	   select @ISLEMID=ISLEM_ID FROM ZK_LOG WHERE ID=@KGSID 
       update PDKS_LOG SET DURUM=1,ISLEM_ID=NULL WHERE KGS_ID=@KGSID
	 END 
	 else
	 if (@PDKSID>0) begin
 	   SET @HAREKET_ID = 'A' + Convert(varchar(60), @PDKSID)
	   select @KGSID=KGS_ID,@ISLEMID=ISLEM_ID FROM PDKS_HAREKET WHERE ID=@PDKSID 
	   if  (@KGSID IS NOT NULL ) AND (@KGSID>0) 
		  update PDKS_LOG SET DURUM=1,ISLEM_ID=NULL WHERE KGS_ID=@KGSID
	   DELETE FROM PDKS_HAREKET WHERE ID=@PDKSID
	    DELETE FROM PERSONELFazlaMesai WHERE HAREKET_ID=@HAREKET_ID
	 end
	 UPDATE PDKS_ISLEM  SET ONAYLAYAN_ID=@ONAYLAYANID,ONAY_DURUM=2,ZAMAN=GETDATE() WHERE ID= @ISLEMID AND ONAY_DURUM=0
	  
END
GO
/****** Object:  StoredProcedure [dbo].[SP_HAREKET_SIL]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_HAREKET_SIL]
	@KGSID [int],
	@PDKSID [int],
	@GUNCELLEYENID [int],
	@NEDEN_ID [int],
	@ACIKLAMA [varchar](80)
WITH EXECUTE AS CALLER
AS
begin
  DECLARE @islemId int	 
	 DECLARE @ZAMAN datetime	 
	 DECLARE @KDID int
	 DECLARE @HAREKET_ID  varchar(80)
	 if (@KGSID>0) begin
	   SET @HAREKET_ID='K' +  Convert(varchar(60), @KGSID)
       SELECT @ZAMAN=HAREKET_ZAMANI FROM dbo.PDKS_LOG WHERE ID=@KGSID

   	   INSERT INTO PDKS_ISLEM (GUNCELLEYEN_PERSONEL_ID,ACIKLAMA,ISLEM_TIPI,NEDEN_ID,OLUSTURMA_ZAMANI,ZAMAN) VALUES (@GUNCELLEYENID,@ACIKLAMA ,'D',@NEDEN_ID,GETDATE(),@ZAMAN)
	   SELECT @islemId=SCOPE_IDENTITY()
	    UPDATE PDKS_ISLEM  SET ONAYLAYAN_ID=@GUNCELLEYENID,ONAY_DURUM=1,ZAMAN=GETDATE() WHERE ID= @islemId AND ONAY_DURUM=0
       UPDATE dbo.PDKS_LOG SET ISLEM_ID=@islemId,DURUM=0 WHERE KGS_ID=@KGSID
 	 end 
	 else

	 if  (@PDKSID>0)  begin
	    SET @HAREKET_ID = 'A' + Convert(varchar(60), @PDKSID)
	    select @KDID=KGS_ID,@islemId=ISLEM_ID FROM PDKS_HAREKET WHERE ID=@PDKSID 

	   if (@KDID IS NOT NULL) AND (@KDID>0)  begin
		    DELETE FROM dbo.PDKS_HAREKET  WHERE ID=@PDKSID
			UPDATE dbo.PDKS_LOG SET ISLEM_ID=@islemId,DURUM=1 WHERE KGS_ID=@KDID
		end
        else BEGIN
	 
		  
		   UPDATE dbo.PDKS_HAREKET SET DURUM=0 WHERE ID=@PDKSID
		 END
		UPDATE dbo.PDKS_ISLEM SET ACIKLAMA=@ACIKLAMA,ISLEM_TIPI='D',NEDEN_ID=@NEDEN_ID,
			GUNCELLEYEN_PERSONEL_ID=@GUNCELLEYENID,ONAYLAYAN_ID=@GUNCELLEYENID,ONAY_DURUM=1,ZAMAN=GETDATE() WHERE ID= @islemId  	

     end 
     DELETE FROM PERSONELFazlaMesai WHERE HAREKET_ID=@HAREKET_ID

END
GO
/****** Object:  StoredProcedure [dbo].[SP_HOLDING_IZIN_BAKIYE_ALL]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_HOLDING_IZIN_BAKIYE_ALL]
	@PERSONELList [nvarchar](max),
	@SIRKETId [nvarchar](max),
	@tarih [nvarchar](20),
	@format [nvarchar](20)
WITH EXECUTE AS CALLER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
 	   DECLARE @sqlCommand nvarchar(max) 
	 
	   DECLARE @PERSONEL nvarchar(max)
	   DECLARE @tarih1 nvarchar(20)
	  
	   DECLARE @df  nvarchar(20)
	   if (@SIRKETId IS NULL or @SIRKETId=0)
	    SET @SIRKETId =  '2' ;
	    IF ( @format  IS NULL or @format='' )  
		     SET @df =  '120' ;
		else
			SET @df =  @format;

	   IF ( @tarih  IS NULL )  
		     SET @tarih1 =  '' ;
		else
			SET @tarih1 =  @tarih; 	
         	
 	    
	   	IF ( @PERSONELList  IS NULL )  
		     SET @PERSONEL =  '' ;
		else
			SET @PERSONEL =  @PERSONELList; 
 		 set  @sqlCommand ='WITH ZAMAN AS (' ;
		 if (@tarih1<>'')
			set  @sqlCommand =@sqlCommand+ 'SELECT  CAST(CAST( convert(datetime, '''+@tarih1+''','+@df+') AS date) AS datetime) AS TARIH' ;
		else
			set  @sqlCommand =@sqlCommand+ 'SELECT  CAST(CAST(GETDATE() AS date) AS datetime) AS TARIH' ;
			set  @sqlCommand =@sqlCommand+  ',CAST(P.[value] AS DECIMAL(19,2)) SUA_IZIN_MAX_BAKIYE  FROM PARAMETER P '+
			' where [name]=''suaIzinMaxBakiye''), ' +
 			' PERSONELLER AS (' +
			' SELECT P.* FROM PERSONEL P,ZAMAN Z ' +
	 
			' WHERE P.SIRKET_ID='+@SIRKETId+' AND P.DURUM=1 and P.ISTEN_AYRILIS_TARIHI>Z.TARIH AND P.ISE_BASLAMA_TARIHI<= Z.TARIH ' +
			' AND P.PDKS_SICIL_NO<>'''' AND YEAR(P.IZIN_HAKEDIS_TARIHI)<=YEAR(Z.TARIH) ' ;
			if (@PERSONEL<>'')   
			  set  @sqlCommand =@sqlCommand+' AND P.ID IN ('+@PERSONEL+')';
			set  @sqlCommand =@sqlCommand+	'), ' +
			' IZIN_TIPI AS ( ' +
			' select  IT.ID IZIN_TIPI_ID,IT.BAKIYE_IZIN_TIPI_ID,T.KODU AS IZIN_KODU,IT.DEPARTMAN_ID from IZINTIPI IT ' +
			' INNER JOIN TANIM T ON T.ID=IT.IZIN_TIPI_ID and T.KODU IN (''90'',''ŞUA'') ' +
 			' WHERE IT.DURUM=1 ' +
 
			'), ' +

			'IZINLER AS (' +
			' SELECT P.DOGUM_TARIHI,P.IZIN_HAKEDIS_TARIHI,T.BAKIYE_IZIN_TIPI_ID,T.IZIN_KODU,T.DEPARTMAN_ID,I.*  FROM PERSONELIZIN I' +
			' INNER JOIN IZIN_TIPI T ON T.IZIN_TIPI_ID=I.IZIN_TIPI_ID ' +
			' INNER JOIN ZAMAN Z ON 1=1' +
			' INNER JOIN PERSONELLER P ON P.ID=I.PERSONEL_ID' +
			' WHERE I.IZIN_DURUMU NOT IN (8,9) AND IZIN_SURESI>0' +
			' and YEAR(I.BASLANGIC_ZAMANI)<=YEAR(Z.TARIH )' +
			'), ' +
			' HAKETMEYEN_IZINLER AS (' +
			' SELECT I.ID AS IZIN_ID,DATEDIFF(year,I.DOGUM_TARIHI,I.BITIS_ZAMANI) AS YAS,I.IZIN_KODU,I.IZIN_TIPI_ID,I.DEPARTMAN_ID,I.BITIS_ZAMANI,' +
			' CASE WHEN DATEDIFF(year,I.DOGUM_TARIHI,I.BITIS_ZAMANI)<18 THEN 0' +
			'   WHEN DATEDIFF(year,I.DOGUM_TARIHI,I.BITIS_ZAMANI)>49 THEN 2 ELSE 1 END YAS_TIPI,Z.SUA_IZIN_MAX_BAKIYE,' +
			'  DATEDIFF(year,I.IZIN_HAKEDIS_TARIHI,I.BITIS_ZAMANI) AS KIDEM   FROM IZINLER I' +
			'  INNER JOIN ZAMAN Z ON 1=1 ' +
			' WHERE I.BAKIYE_IZIN_TIPI_ID IS NOT NULL AND I.BITIS_ZAMANI>GETDATE() ' +
 			' ), ' +
			' HAKEDIS_IZIN AS ( ' +
		'   SELECT H.IZIN_ID,CASE WHEN H.IZIN_KODU=''90'' THEN S.IZINSURESI ELSE H.SUA_IZIN_MAX_BAKIYE END AS IZIN_SURESI FROM HAKETMEYEN_IZINLER H  ' +
		'  INNER JOIN IZINHAKEDISHAKKI S ON S.DEPARTMAN=H.DEPARTMAN_ID AND S.KIDEMYILI=h.KIDEM AND S.YAS_TIPI=H.YAS_TIPI AND S.DURUM=1  ' +
 		 ' ) , ' +
		' IZIN_KART_IZIN AS ( '+
		' SELECT DISTINCT I.* FROM IZINLER I'+
		' INNER JOIN PERSONELIZINDETAY D ON D.IZIN_ID=I.ID'+
		' INNER JOIN IZINLER H ON D.HAKEDIS_IZIN_ID=H.ID'+
		'  WHERE I.BAKIYE_IZIN_TIPI_ID IS NULL '+
		'  ),'+
 

			'  HARCANAN_IZINLER AS ( ' +
			' 	SELECT I.PERSONEL_ID,CAST(SUM(CASE WHEN YEAR(I.BASLANGIC_ZAMANI)<YEAR(Z.TARIH) THEN I.IZIN_SURESI ELSE 0 END ) AS DECIMAL(19,2)) GECEN_DONEM, ' + 
			'    CAST(SUM( CASE WHEN YEAR(I.BASLANGIC_ZAMANI)=YEAR(Z.TARIH) THEN I.IZIN_SURESI ELSE 0 END) AS DECIMAL(19,2)) BU_YIL  FROM IZIN_KART_IZIN I ' +
			' 	 INNER JOIN ZAMAN Z ON 1=1  ' +
			' 	 WHERE   YEAR(I.BASLANGIC_ZAMANI)<=YEAR(Z.TARIH) ' +
			' 	 GROUP BY I.PERSONEL_ID ' +
			'  ) ,  ' +
			'  YILLIK_OZET AS ( ' +
			'   SELECT I.PERSONEL_ID,I.BASLANGIC_ZAMANI,CAST(COALESCE(HI.IZIN_SURESI,I.IZIN_SURESI)  AS DECIMAL(19,2)) AS IZIN_SURESI,0 AS HARCANAN_SURE  FROM IZINLER I  ' + 
			' 	 INNER JOIN ZAMAN Z ON 1=1  ' + 
			' 	 LEFT JOIN HAKEDIS_IZIN HI ON HI.IZIN_ID=I.ID  ' +
			' 	 WHERE I.BAKIYE_IZIN_TIPI_ID IS NOT NULL   AND YEAR(I.BASLANGIC_ZAMANI)<=YEAR(Z.TARIH) ' +
			' 	  GROUP BY I.PERSONEL_ID ,I.BASLANGIC_ZAMANI,HI.IZIN_SURESI,I.IZIN_SURESI ' +
			 ' ) ,   ' +
		 '   SONUC_DATA AS (  ' +
		'    SELECT I.PERSONEL_ID,SUM(CASE WHEN YEAR(BASLANGIC_ZAMANI)<YEAR(Z.TARIH)  THEN  IZIN_SURESI - HARCANAN_SURE ELSE 0 END)  AS GECEN_YIL_BAKIYE,  ' +
		'    CAST( SUM(CASE WHEN YEAR(BASLANGIC_ZAMANI)<YEAR(Z.TARIH)  THEN  0 ELSE IZIN_SURESI END) as int) BU_YIL_HAKKEDILEN,  ' +
		'    SUM(CASE WHEN YEAR(BASLANGIC_ZAMANI)<YEAR(Z.TARIH) THEN  0 ELSE HARCANAN_SURE END)  HARCANAN_SURE  FROM YILLIK_OZET I  ' +
		'     INNER JOIN ZAMAN Z ON 1=1  ' +
	
		' 	GROUP BY I.PERSONEL_ID,Z.TARIH  ' +
		' )    ' +
		' 	SELECT  S.PERSONEL_ID,P.SIRKET_ID, P.PDKS_SICIL_NO,P.AD,P.SOYAD  ,P.DOGUM_TARIHI,P.IZIN_HAKEDIS_TARIHI, ' + 
		' 	S.GECEN_YIL_BAKIYE -COALESCE(HI.GECEN_DONEM,0) GECEN_YIL_BAKIYE , S.BU_YIL_HAKKEDILEN,	COALESCE(HI.BU_YIL,0) HARCANAN_SURE, ' +
		' 	S.GECEN_YIL_BAKIYE+S.BU_YIL_HAKKEDILEN-S.HARCANAN_SURE -COALESCE(HI.GECEN_DONEM,0) - COALESCE(HI.BU_YIL,0) AS BAKIYE FROM SONUC_DATA S  ' +
		' 	LEFT JOIN   HARCANAN_IZINLER HI ON HI.PERSONEL_ID=S.PERSONEL_ID ' +
		' 	INNER JOIN PERSONELLER P ON P.ID=S.PERSONEL_ID    ' +
		' 	ORDER BY P.IZIN_HAKEDIS_TARIHI, P.PDKS_SICIL_NO  ' ;

	        PRINT    @sqlCommand;
		   EXECUTE sp_executesql    @sqlCommand  ;
		   
		   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_HOLDING_IZIN_BAKIYE_HEPSI]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_HOLDING_IZIN_BAKIYE_HEPSI]
	@PERSONELList [nvarchar](max),
	@SIRKETId [nvarchar](max),
	@tarih [nvarchar](20),
	@format [nvarchar](20)
WITH EXECUTE AS CALLER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
 	   DECLARE @sqlCommand nvarchar(max) 
	 
	   DECLARE @PERSONEL nvarchar(max)
	   DECLARE @tarih1 nvarchar(20)
	  
	   DECLARE @df  nvarchar(20)
	   if (@SIRKETId IS NULL or @SIRKETId=0)
	    SET @SIRKETId =  '2' ;
	    IF ( @format  IS NULL or @format='' )  
		     SET @df =  '120' ;
		else
			SET @df =  @format;

	   IF ( @tarih  IS NULL )  
		     SET @tarih1 =  '' ;
		else
			SET @tarih1 =  @tarih; 	
         	
 	    
	   	IF ( @PERSONELList  IS NULL )  
		     SET @PERSONEL =  '' ;
		else
			SET @PERSONEL =  @PERSONELList; 
 		 set  @sqlCommand ='WITH ZAMAN AS (' ;
		 if (@tarih1<>'')
			set  @sqlCommand =@sqlCommand+ 'SELECT  CAST(CAST( convert(datetime, '''+@tarih1+''','+@df+') AS date) AS datetime) AS TARIH' ;
		else
			set  @sqlCommand =@sqlCommand+ 'SELECT  CAST(CAST(GETDATE() AS date) AS datetime) AS TARIH' ;
			set  @sqlCommand =@sqlCommand+  ',CAST(P.[value] AS DECIMAL(19,2)) SUA_IZIN_MAX_BAKIYE  FROM PARAMETER P '+
			' where [name]=''suaIzinMaxBakiye''), ' +
 			'PERSONELLER AS (' +
			'SELECT P.* FROM PERSONEL P,ZAMAN Z ' +
	 
			'WHERE P.SIRKET_ID='+@SIRKETId+' AND P.DURUM=1 and P.ISTEN_AYRILIS_TARIHI>Z.TARIH AND P.ISE_BASLAMA_TARIHI<= Z.TARIH ' +
			'AND P.PDKS_SICIL_NO<>'''' AND DATEADD(month, 6, P.IZIN_HAKEDIS_TARIHI)<=Z.TARIH' ;
			if (@PERSONEL<>'')   
			  set  @sqlCommand =@sqlCommand+' AND P.ID IN ('+@PERSONEL+')';
			set  @sqlCommand =@sqlCommand+	'), ' +
			'IZINLER AS (' +
			' SELECT P.DOGUM_TARIHI,P.IZIN_HAKEDIS_TARIHI,I.*  FROM PERSONELIZIN I' +
			' INNER JOIN ZAMAN Z ON 1=1' +
			' INNER JOIN PERSONELLER P ON P.ID=I.PERSONEL_ID' +
			' WHERE I.IZIN_DURUMU NOT IN (8,9) AND I.IZIN_TIPI_ID IN  (1,2,49,57) AND IZIN_SURESI>0' +
			' and YEAR(I.BASLANGIC_ZAMANI)<=YEAR(Z.TARIH )' +
			'), ' +
			' HAKETMEYEN_IZINLER AS (' +
			' SELECT I.ID AS IZIN_ID,DATEDIFF(year,I.DOGUM_TARIHI,I.BITIS_ZAMANI) AS YAS,I.IZIN_TIPI_ID,I.BITIS_ZAMANI,' +
			' CASE WHEN DATEDIFF(year,I.DOGUM_TARIHI,I.BITIS_ZAMANI)<18 THEN 0' +
			'   WHEN DATEDIFF(year,I.DOGUM_TARIHI,I.BITIS_ZAMANI)>49 THEN 2 ELSE 1 END YAS_TIPI,Z.SUA_IZIN_MAX_BAKIYE,' +
			'  DATEDIFF(year,I.IZIN_HAKEDIS_TARIHI,I.BITIS_ZAMANI) AS KIDEM   FROM IZINLER I' +
			'  INNER JOIN ZAMAN Z ON 1=1 ' +
			' WHERE I.IZIN_TIPI_ID    IN (2,57) AND I.BITIS_ZAMANI>GETDATE() ' +
 			' ), ' +
			' HAKEDIS_IZIN AS ( ' +
		'   SELECT H.IZIN_ID,CASE WHEN H.IZIN_TIPI_ID IN (1,2) THEN S.IZINSURESI ELSE H.SUA_IZIN_MAX_BAKIYE END AS IZIN_SURESI FROM HAKETMEYEN_IZINLER H  ' +
		'  INNER JOIN IZINHAKEDISHAKKI S ON S.DEPARTMAN=1 AND S.KIDEMYILI=h.KIDEM AND S.YAS_TIPI=H.YAS_TIPI AND S.DURUM=1  ' +
 		 ' ) , ' +
		' IZIN_KART_IZIN AS ( '+
		' SELECT DISTINCT I.* FROM IZINLER I'+
		' INNER JOIN PERSONELIZINDETAY D ON D.IZIN_ID=I.ID'+
		' INNER JOIN IZINLER H ON D.HAKEDIS_IZIN_ID=H.ID'+
		'  WHERE I.IZIN_TIPI_ID NOT  IN (2,57) '+
 '			 ),'+
 

			'  HARCANAN_IZINLER AS ( ' +
			' 	SELECT I.PERSONEL_ID,CAST(SUM(CASE WHEN YEAR(I.BASLANGIC_ZAMANI)<YEAR(Z.TARIH) THEN I.IZIN_SURESI ELSE 0 END ) AS DECIMAL(19,2)) GECEN_DONEM, ' + 
			'    CAST(SUM( CASE WHEN YEAR(I.BASLANGIC_ZAMANI)=YEAR(Z.TARIH) THEN I.IZIN_SURESI ELSE 0 END) AS DECIMAL(19,2)) BU_YIL  FROM IZIN_KART_IZIN I ' +
			' 	 INNER JOIN ZAMAN Z ON 1=1  ' +
			' 	 WHERE   YEAR(I.BASLANGIC_ZAMANI)<=YEAR(Z.TARIH) ' +
			' 	 GROUP BY I.PERSONEL_ID ' +
			'  ) ,  ' +
			'  YILLIK_OZET AS ( ' +
			'   SELECT I.PERSONEL_ID,I.BASLANGIC_ZAMANI,CAST(COALESCE(HI.IZIN_SURESI,I.IZIN_SURESI)  AS DECIMAL(19,2)) AS IZIN_SURESI,0 AS HARCANAN_SURE  FROM IZINLER I  ' + 
			' 	 INNER JOIN ZAMAN Z ON 1=1  ' + 
			' 	 LEFT JOIN HAKEDIS_IZIN HI ON HI.IZIN_ID=I.ID  ' +
			' 	 WHERE I.IZIN_TIPI_ID    IN (2,57)   AND YEAR(I.BASLANGIC_ZAMANI)<=YEAR(Z.TARIH) ' +
			' 	  GROUP BY I.PERSONEL_ID ,I.BASLANGIC_ZAMANI,HI.IZIN_SURESI,I.IZIN_SURESI ' +
			 ' ) ,   ' +
		 '   SONUC_DATA AS (  ' +
		'    SELECT I.PERSONEL_ID,SUM(CASE WHEN YEAR(BASLANGIC_ZAMANI)<YEAR(Z.TARIH)  THEN  IZIN_SURESI - HARCANAN_SURE ELSE 0 END)  AS GECEN_YIL_BAKIYE,  ' +
		'    CAST( SUM(CASE WHEN YEAR(BASLANGIC_ZAMANI)<YEAR(Z.TARIH)  THEN  0 ELSE IZIN_SURESI END) as int) BU_YIL_HAKKEDILEN,  ' +
		'    SUM(CASE WHEN YEAR(BASLANGIC_ZAMANI)<YEAR(Z.TARIH) THEN  0 ELSE HARCANAN_SURE END)  HARCANAN_SURE  FROM YILLIK_OZET I  ' +
		'     INNER JOIN ZAMAN Z ON 1=1  ' +
	
		' 	GROUP BY I.PERSONEL_ID,Z.TARIH  ' +
		' )    ' +
		' 	SELECT  S.PERSONEL_ID,P.SIRKET_ID, P.PDKS_SICIL_NO,P.AD,P.SOYAD  ,P.DOGUM_TARIHI,P.IZIN_HAKEDIS_TARIHI, ' + 
		' 	S.GECEN_YIL_BAKIYE -COALESCE(HI.GECEN_DONEM,0) GECEN_YIL_BAKIYE , S.BU_YIL_HAKKEDILEN,	COALESCE(HI.BU_YIL,0) HARCANAN_SURE, ' +
		' 	S.GECEN_YIL_BAKIYE+S.BU_YIL_HAKKEDILEN-S.HARCANAN_SURE -COALESCE(HI.GECEN_DONEM,0) - COALESCE(HI.BU_YIL,0) AS BAKIYE FROM SONUC_DATA S  ' +
		' 	LEFT JOIN   HARCANAN_IZINLER HI ON HI.PERSONEL_ID=S.PERSONEL_ID ' +
		' 	INNER JOIN PERSONELLER P ON P.ID=S.PERSONEL_ID    ' +
		' 	ORDER BY P.IZIN_HAKEDIS_TARIHI, P.PDKS_SICIL_NO  ' ;

	        PRINT    @sqlCommand;
		   EXECUTE sp_executesql    @sqlCommand  ;
		   
		   
END
GO
/****** Object:  StoredProcedure [dbo].[SP_IZIN_KOPYALA]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_IZIN_KOPYALA]
	@PERSONEL_ID [bigint],
	@PERSONELID_NEW [bigint],
	@ADMINID [bigint]
WITH EXECUTE AS CALLER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	exec dbo.SP_IZINLERI_SIL @PERSONELID_NEW;
	DECLARE @HAKEDIS_IZIN_ID bigint, @HAKEDIS_IZIN_ID_NEW bigint,@IZIN_MIKTARI float,@IZIN_ID bigint,@IZIN_ID_NEW bigint;

	DECLARE PERSONELIZIN_cursor CURSOR FOR   
	 SELECT D.ID FROM PERSONELIZIN D 
		 INNER JOIN IZINTIPI I ON I.ID=D.IZIN_TIPI_ID and I.BAKIYE_IZIN_TIPI_ID IS NOT NULL
		 INNER JOIN TANIM T ON T.ID=I.IZIN_TIPI_ID AND T.KODU IN ('90','ŞUA') 
		WHERE D.PERSONEL_ID = @PERSONEL_ID AND D.IZIN_DURUMU NOT IN (8,9)
		ORDER BY D.ID; 
	 
	OPEN PERSONELIZIN_cursor

	FETCH NEXT FROM PERSONELIZIN_cursor INTO @HAKEDIS_IZIN_ID
	WHILE @@FETCH_STATUS = 0  
		BEGIN  
				BEGIN TRANSACTION
				INSERT INTO  PERSONELIZIN (DURUM,   OLUSTURMATARIHI, ACIKLAMA, BASLANGIC_ZAMANI, BITIS_ZAMANI, IZIN_DURUMU, IZIN_KAGIDI_GELDI,
					IZIN_SURESI, VERSION,     OLUSTURANUSER_ID, PERSONEL_ID, IZIN_TIPI_ID, KULLANILAN_IZIN_SURESI, GOREV_TIPI_ID, HESAP_TIPI)
				   SELECT P.DURUM,  P.OLUSTURMATARIHI, P.ACIKLAMA, P.BASLANGIC_ZAMANI, P.BITIS_ZAMANI, P.IZIN_DURUMU,
					P.IZIN_KAGIDI_GELDI, P.IZIN_SURESI, -P.ID VERSION, @ADMINID OLUSTURANUSER_ID, @PERSONELID_NEW  PERSONEL_ID, P.IZIN_TIPI_ID,
					 P.KULLANILAN_IZIN_SURESI, P.GOREV_TIPI_ID, P.HESAP_TIPI  FROM PERSONELIZIN P
					WHERE P.ID = @HAKEDIS_IZIN_ID;  
				SELECT @HAKEDIS_IZIN_ID_NEW=SCOPE_IDENTITY()
 						 
				DECLARE PERSONELIZINDETAY_cursor CURSOR FOR   
				 SELECT D.IZIN_MIKTARI,D.IZIN_ID FROM PERSONELIZINDETAY D 
					INNER JOIN PERSONELIZIN P ON P.ID=D.IZIN_ID AND P.IZIN_DURUMU NOT IN (8,9)
					WHERE D.HAKEDIS_IZIN_ID = @HAKEDIS_IZIN_ID  
					ORDER BY D.ID; 
	 
				OPEN PERSONELIZINDETAY_cursor

				FETCH NEXT FROM PERSONELIZINDETAY_cursor INTO @IZIN_MIKTARI, @IZIN_ID
				WHILE @@FETCH_STATUS = 0  
					BEGIN  
						 INSERT INTO  PERSONELIZIN (DURUM, GUNCELLEMETARIHI, OLUSTURMATARIHI, ACIKLAMA, BASLANGIC_ZAMANI, BITIS_ZAMANI, IZIN_DURUMU, IZIN_KAGIDI_GELDI,
						  IZIN_SURESI, VERSION,    GUNCELLEYENUSER_ID, OLUSTURANUSER_ID, PERSONEL_ID, IZIN_TIPI_ID, KULLANILAN_IZIN_SURESI, GOREV_TIPI_ID, HESAP_TIPI)
						  SELECT P.DURUM, P.GUNCELLEMETARIHI, P.OLUSTURMATARIHI, P.ACIKLAMA, P.BASLANGIC_ZAMANI, P.BITIS_ZAMANI, P.IZIN_DURUMU,
							  P.IZIN_KAGIDI_GELDI, P.IZIN_SURESI, -P.ID VERSION, P.GUNCELLEYENUSER_ID, P.OLUSTURANUSER_ID, @PERSONELID_NEW  PERSONEL_ID, P.IZIN_TIPI_ID,
								 P.KULLANILAN_IZIN_SURESI, P.GOREV_TIPI_ID, P.HESAP_TIPI  FROM PERSONELIZIN P
						  WHERE P.ID = @IZIN_ID;  
		
						SELECT @IZIN_ID_NEW = SCOPE_IDENTITY()
 
						INSERT INTO PERSONELIZINDETAY (IZIN_MIKTARI,HAKEDIS_IZIN_ID,IZIN_ID) VALUES ( @IZIN_MIKTARI,@HAKEDIS_IZIN_ID_NEW,@IZIN_ID_NEW)

						INSERT PERSONELIZINONAY (DURUM ,GUNCELLEMETARIHI ,OLUSTURMATARIHI ,ONAY_DURUM ,ONAYLAYAN_NEDEN_ACIKLAMA ,ONAYLAYAN_TIPI ,VERSION ,GUNCELLEYENUSER_ID ,OLUSTURANUSER_ID ,ONAYLAMAMA_NEDEN_ID ,PERSONEL_IZIN_ID)
							SELECT O.DURUM , O.GUNCELLEMETARIHI , O.OLUSTURMATARIHI , O.ONAY_DURUM , O.ONAYLAYAN_NEDEN_ACIKLAMA , O.ONAYLAYAN_TIPI , 
							-@IZIN_ID VERSION , O.GUNCELLEYENUSER_ID , O.OLUSTURANUSER_ID , O.ONAYLAMAMA_NEDEN_ID ,@IZIN_ID_NEW PERSONEL_IZIN_ID FROM PERSONELIZINONAY O
						WHERE O.PERSONEL_IZIN_ID=@IZIN_ID;
						FETCH NEXT FROM PERSONELIZINDETAY_cursor INTO @IZIN_MIKTARI, @IZIN_ID
					END
				COMMIT
				CLOSE PERSONELIZINDETAY_cursor;  
				DEALLOCATE PERSONELIZINDETAY_cursor;
				FETCH NEXT FROM PERSONELIZIN_cursor INTO @HAKEDIS_IZIN_ID
		END

		CLOSE PERSONELIZIN_cursor;  
		DEALLOCATE PERSONELIZIN_cursor;

		DECLARE PERSONELIZINKalan_cursor CURSOR FOR  
		SELECT D.ID FROM PERSONELIZIN D 
		 INNER JOIN IZINTIPI I ON I.ID=D.IZIN_TIPI_ID  and I.BAKIYE_IZIN_TIPI_ID IS  NULL
		 INNER JOIN TANIM T ON T.ID=I.IZIN_TIPI_ID AND T.KODU IN ('90','ŞUA') 
				WHERE D.PERSONEL_ID= @PERSONEL_ID  AND  D.ID NOT IN (SELECT IZIN_ID FROM PERSONELIZINDETAY); 
	 
	OPEN PERSONELIZINKalan_cursor

	FETCH NEXT FROM PERSONELIZINKalan_cursor INTO @IZIN_ID 
	WHILE @@FETCH_STATUS = 0  BEGIN 
				INSERT INTO  PERSONELIZIN (DURUM, GUNCELLEMETARIHI, OLUSTURMATARIHI, ACIKLAMA, BASLANGIC_ZAMANI, BITIS_ZAMANI, IZIN_DURUMU, IZIN_KAGIDI_GELDI,
				IZIN_SURESI, VERSION,    GUNCELLEYENUSER_ID, OLUSTURANUSER_ID, PERSONEL_ID, IZIN_TIPI_ID, KULLANILAN_IZIN_SURESI, GOREV_TIPI_ID, HESAP_TIPI)
				SELECT P.DURUM, P.GUNCELLEMETARIHI, P.OLUSTURMATARIHI, P.ACIKLAMA, P.BASLANGIC_ZAMANI, P.BITIS_ZAMANI, P.IZIN_DURUMU,
					P.IZIN_KAGIDI_GELDI, P.IZIN_SURESI,-@IZIN_ID VERSION, P.GUNCELLEYENUSER_ID, P.OLUSTURANUSER_ID, @PERSONELID_NEW  PERSONEL_ID, P.IZIN_TIPI_ID,
						P.KULLANILAN_IZIN_SURESI, P.GOREV_TIPI_ID, P.HESAP_TIPI  FROM PERSONELIZIN P
				WHERE P.ID = @IZIN_ID;  
		FETCH NEXT FROM PERSONELIZINKalan_cursor INTO @IZIN_ID
	END
	CLOSE PERSONELIZINKalan_cursor;
	DEALLOCATE PERSONELIZINKalan_cursor;
	

END
GO
/****** Object:  StoredProcedure [dbo].[SP_IZINLERI_SIL]    Script Date: 5.11.2018 20:47:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_IZINLERI_SIL]
	@PERSONEL_ID [bigint]
WITH EXECUTE AS CALLER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	DECLARE @HAKEDIS_IZIN_ID bigint,@IZIN_ID bigint ,@DETAY_ID bigint   ;
    -- Insert statements for procedure here
	DECLARE PERSONELIZIN_cursor CURSOR FOR   
	 SELECT D.ID FROM PERSONELIZIN D 
		 INNER JOIN IZINTIPI I ON I.ID=D.IZIN_TIPI_ID and I.BAKIYE_IZIN_TIPI_ID IS NOT NULL
		 INNER JOIN TANIM T ON T.ID=I.IZIN_TIPI_ID AND T.KODU IN ('90','ŞUA') 
		WHERE D.PERSONEL_ID= @PERSONEL_ID ; 
	 
	OPEN PERSONELIZIN_cursor

	FETCH NEXT FROM PERSONELIZIN_cursor INTO @HAKEDIS_IZIN_ID 
	WHILE @@FETCH_STATUS = 0  
		BEGIN 
		  --    PRINT '@HAKEDIS_IZIN_ID=' +  CONVERT(VARCHAR, @HAKEDIS_IZIN_ID   ) 
			 DECLARE PERSONELIZINDETAY_cursor CURSOR FOR 
				SELECT  IZIN_ID,ID FROM PERSONELIZINDETAY 
					WHERE HAKEDIS_IZIN_ID= @HAKEDIS_IZIN_ID;
				OPEN PERSONELIZINDETAY_cursor
				FETCH NEXT FROM PERSONELIZINDETAY_cursor INTO @IZIN_ID ,@DETAY_ID
				WHILE @@FETCH_STATUS = 0  
					BEGIN 
					-- 	 PRINT '@IZIN_ID=' +  CONVERT(VARCHAR,@IZIN_ID ) 
					-- 	 PRINT '@DETAY_ID=' +   CONVERT(VARCHAR,@DETAY_ID ) 
	 					DELETE FROM PERSONELIZINONAY	WHERE PERSONEL_IZIN_ID = @IZIN_ID ;
						DELETE FROM PERSONELIZINDETAY  		WHERE ID= @DETAY_ID;
						DELETE FROM PERSONELIZIN 		WHERE ID = @IZIN_ID  ;
						FETCH NEXT FROM PERSONELIZINDETAY_cursor INTO @IZIN_ID ,@DETAY_ID	
					
					END
				CLOSE PERSONELIZINDETAY_cursor;
				DEALLOCATE PERSONELIZINDETAY_cursor;
				DELETE FROM PERSONELIZIN  		WHERE ID = @HAKEDIS_IZIN_ID;
				 FETCH NEXT FROM PERSONELIZIN_cursor INTO @HAKEDIS_IZIN_ID 
		END

	CLOSE PERSONELIZIN_cursor;
	DEALLOCATE PERSONELIZIN_cursor;
	DECLARE PERSONELIZINKalan_cursor CURSOR FOR  
	SELECT D.ID FROM PERSONELIZIN D 
		 INNER JOIN IZINTIPI I ON I.ID=D.IZIN_TIPI_ID  and I.BAKIYE_IZIN_TIPI_ID IS  NULL
		 INNER JOIN TANIM T ON T.ID=I.IZIN_TIPI_ID AND T.KODU IN ('90','ŞUA') 
		WHERE D.PERSONEL_ID= @PERSONEL_ID ; 
	 
	OPEN PERSONELIZINKalan_cursor

	FETCH NEXT FROM PERSONELIZINKalan_cursor INTO @IZIN_ID 
	WHILE @@FETCH_STATUS = 0  BEGIN 
		DELETE FROM PERSONELIZINONAY	WHERE PERSONEL_IZIN_ID = @IZIN_ID ;
		DELETE FROM PERSONELIZIN  		WHERE ID = @IZIN_ID 
	 
		FETCH NEXT FROM PERSONELIZINKalan_cursor INTO @IZIN_ID
	END
	CLOSE PERSONELIZINKalan_cursor;
	DEALLOCATE PERSONELIZINKalan_cursor;
	

END
GO
USE [master]
GO
ALTER DATABASE [PDKS] SET  READ_WRITE 
GO
